\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Head To Toe 4}{142}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}A Healthy Smile}{143}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Audio Summar}{143}{subsection.34.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Transcription}{143}{subsection.34.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.3}Credits}{143}{subsection.34.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Staying Healthy}{143}{section.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.1}Audio Summary}{143}{subsection.34.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.2}Transcription}{143}{subsection.34.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2.3}Credits}{143}{subsection.34.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Safety First}{143}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.1}Audio Summary}{143}{subsection.34.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.2}Transcription}{143}{subsection.34.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3.3}Credits}{143}{subsection.34.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Credits}{143}{section.34.4}\protected@file@percent }
\@setckpt{./Games/HeadtoToe/Pages/HeadToToe4}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{34}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{260}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
