\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Head To Toe 1}{211}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}In the Beginning}{212}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Audio Summary}{212}{subsection.32.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Transcription}{212}{subsection.32.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}Credits}{218}{subsection.32.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Cells\dots  Your Starting Place}{218}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Audio Summary}{218}{subsection.32.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.2}Transcription}{218}{subsection.32.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.3}Credits}{222}{subsection.32.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}In a Heartbeat}{222}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.1}Audio Summary}{222}{subsection.32.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.2}Transcription}{222}{subsection.32.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.3}Credits}{227}{subsection.32.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Muscles\dots  Holding You Together}{227}{section.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.1}Audio Summary}{227}{subsection.32.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.2}Transcription}{227}{subsection.32.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.3}Credits}{233}{subsection.32.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Screenshots}{234}{section.32.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces Screenshots from Head To Toe 1}}{234}{figure.caption.75}\protected@file@percent }
\@setckpt{Games/HeadtoToe/Pages/HeadToToe1}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{32}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
