\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Head To Toe 4}{284}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}A Healthy Smile}{285}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Audio Summary}{285}{subsection.35.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}Transcription}{285}{subsection.35.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.3}Credits}{289}{subsection.35.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Staying Healthy}{289}{section.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}Audio Summary}{289}{subsection.35.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.2}Transcription}{290}{subsection.35.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.3}Credits}{295}{subsection.35.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Safety First}{295}{section.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.1}Audio Summary}{295}{subsection.35.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.2}Transcription}{295}{subsection.35.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.3}Credits}{300}{subsection.35.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Screenshots}{301}{section.35.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35.1}{\ignorespaces Screenshots from Head To Toe 4}}{301}{figure.caption.78}\protected@file@percent }
\@setckpt{Games/HeadtoToe/Pages/HeadToToe4}{
\setcounter{page}{302}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{238}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
