\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Head To Toe 3}{140}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Control Center}{141}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Audio Summar}{141}{subsection.33.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}Transcription}{141}{subsection.33.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.3}Credits}{141}{subsection.33.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Fighting Germs and Diseases}{141}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}Audio Summary}{141}{subsection.33.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.2}Transcription}{141}{subsection.33.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.3}Credits}{141}{subsection.33.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Sounds}{141}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.1}Audio Summary}{141}{subsection.33.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.2}Transcription}{141}{subsection.33.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3.3}Credits}{141}{subsection.33.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Sights}{141}{section.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.1}Audio Summary}{141}{subsection.33.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.2}Transcription}{141}{subsection.33.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.3}Credits}{141}{subsection.33.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Credits}{141}{section.33.5}\protected@file@percent }
\@setckpt{./Games/HeadtoToe/Pages/HeadToToe3}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{33}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{246}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
