\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}Science Is Elementary 1}{201}{chapter.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}Let's Explore Plants}{202}{section.82.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.1}Audio Summar}{202}{subsection.82.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.2}Transcription}{202}{subsection.82.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1.3}Credits}{202}{subsection.82.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82.2}Let's Explore Animals}{202}{section.82.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2.1}Audio Summary}{202}{subsection.82.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2.2}Transcription}{202}{subsection.82.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2.3}Credits}{202}{subsection.82.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82.3}Let's Explore Sound}{202}{section.82.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3.1}Audio Summary}{202}{subsection.82.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3.2}Transcription}{202}{subsection.82.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3.3}Credits}{202}{subsection.82.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82.4}Let's Explore Light and Shadows}{202}{section.82.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.4.1}Audio Summary}{202}{subsection.82.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.4.2}Transcription}{202}{subsection.82.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {82.4.3}Credits}{202}{subsection.82.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82.5}Credits}{202}{section.82.5}\protected@file@percent }
\@setckpt{Games/ScienceIsElementary/Pages/ScienceIsElementary1}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{82}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{333}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
