\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}Science Is Elementary 3}{373}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}Let's Explore Air}{374}{section.84.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Audio Summary}{374}{subsection.84.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.2}Transcription}{374}{subsection.84.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.3}Credits}{376}{subsection.84.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84.2}Let's Explore Weather and the Seasons}{376}{section.84.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2.1}Audio Summary}{376}{subsection.84.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2.2}Transcription}{376}{subsection.84.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2.3}Credits}{378}{subsection.84.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84.3}Let's Explore Soil and Rocks}{379}{section.84.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.3.1}Audio Summary}{379}{subsection.84.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.3.2}Transcription}{379}{subsection.84.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {84.3.3}Credits}{381}{subsection.84.3.3}\protected@file@percent }
\@setckpt{Games/ScienceIsElementary/Pages/ScienceIsElementary3}{
\setcounter{page}{382}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{84}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{333}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
