\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}Science Is Elementary 2}{381}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}Let's Explore Water}{382}{section.83.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}Audio Summary}{382}{subsection.83.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.2}Transcription}{382}{subsection.83.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.3}Credits}{385}{subsection.83.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83.2}Let's Explore Tools and Work}{385}{section.83.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.1}Audio Summary}{385}{subsection.83.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.2}Transcription}{386}{subsection.83.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.3}Credits}{389}{subsection.83.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83.3}Let's Explore Magnets}{389}{section.83.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.3.1}Audio Summary}{389}{subsection.83.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.3.2}Transcription}{389}{subsection.83.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.3.3}Credits}{392}{subsection.83.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83.4}Screenshots}{393}{section.83.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83.1}{\ignorespaces Screenshots from Science Is Elementary 2}}{393}{figure.caption.123}\protected@file@percent }
\@setckpt{Games/ScienceIsElementary/Pages/ScienceIsElementary2}{
\setcounter{page}{394}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{83}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{341}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
