\contentsline {chapter}{\numberline {1}Games}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}16 Tales - Overview}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}16 Tales - Volume 1}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Angry Moon}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Audio Summary}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transcriptions}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Credits}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Coyote and Cottontail \& Coyote and the Beaver People}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Audio Summary}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transcriptions}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Credits}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}The Dancing Stars \& The Friendly Wolf}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Audio Summary}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transcriptions}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Credits}{23}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}The Fire Bringer \& How Saynday Borought the Buffalo to the Indians}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Audio Summary}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transcriptions}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Credits}{26}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}16 Tales - Volume 2}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Blind Man's Daughter}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Audio Summary}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transcriptions}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Credits}{30}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Jose and the Crocodile}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Audio Summary}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Transcriptions}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Credits}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Ma Liang and the Magic Brush}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Audio Summary}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transcriptions}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Credits}{36}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}The Tale of Urashima Taro}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Audio Summary}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Transcriptions}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Credits}{39}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}16 Tales - Volume 3}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Flea}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Audio Summary}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transcriptions}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Credits}{44}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}The Lazy Fox \& Señor Coyote and Señor Fox}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Audio Summary}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Transcriptions}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Credits}{48}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Tepozton, the Magic Boy from the Mountains}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Audio Summary}{48}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Transcriptions}{48}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Credits}{51}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}The Tiger and the Rabbit}{52}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Audio Summary}{52}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Transcriptions}{52}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Credits}{55}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}16 Tales - Volume 4}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anance and the Golden Box}{57}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Audio Summary}{57}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Transcriptions}{57}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Credits}{59}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Brer Rabbit and the Tar Baby}{60}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Audio Summary}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Transcriptions}{60}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Credits}{63}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}How Anance Got a Thin Waist \& Ananse's Visitor Turtle}{63}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Audio Summary}{63}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Transcriptions}{63}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Credits}{66}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Wakaima and the Clay Man}{66}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Audio Summary}{66}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Transcriptions}{66}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Credits}{69}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Creative - Overview}{70}{chapter.7}%
\contentsline {chapter}{\numberline {8}Creative Camp}{72}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{72}{section.8.1}%
\contentsline {section}{\numberline {8.2}Credits}{73}{section.8.2}%
\contentsline {chapter}{\numberline {9}Creative Isle}{76}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{76}{section.9.1}%
\contentsline {section}{\numberline {9.2}Credits}{77}{section.9.2}%
\contentsline {chapter}{\numberline {10}Creative Journey}{80}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview}{80}{section.10.1}%
\contentsline {section}{\numberline {10.2}Credits}{81}{section.10.2}%
\contentsline {section}{\numberline {10.3}Creative Voyage}{84}{section.10.3}%
\contentsline {section}{\numberline {10.4}Overview}{84}{section.10.4}%
\contentsline {section}{\numberline {10.5}Credits}{85}{section.10.5}%
\contentsline {chapter}{\numberline {11}Family Connection: A Guide to Lightspan}{87}{chapter.11}%
\contentsline {section}{\numberline {11.1}List of screenshots:}{89}{section.11.1}%
\contentsline {section}{\numberline {11.2}Main Menu audio transcription}{91}{section.11.2}%
\contentsline {section}{\numberline {11.3}Introducing The Lightspan Partnership audio transcription}{91}{section.11.3}%
\contentsline {section}{\numberline {11.4}Powerful Learning Programs audio transcription}{92}{section.11.4}%
\contentsline {section}{\numberline {11.5}Lightspan Adventures: Grades K-2 audio transcription}{93}{section.11.5}%
\contentsline {section}{\numberline {11.6}Additional Videos}{93}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Reading/Language Art: Mars Moose}{93}{subsection.11.6.1}%
\contentsline {subsubsection}{Stay \& Play}{93}{section*.2}%
\contentsline {subsubsection}{Cosmic Quest}{94}{section*.3}%
\contentsline {subsubsection}{Walkabout}{94}{section*.4}%
\contentsline {subsubsection}{Liquid Books}{95}{section*.5}%
\contentsline {subsubsection}{On Screen Activities - General}{96}{section*.6}%
\contentsline {subsubsection}{On Screen Activities - Stay \& Play}{96}{section*.7}%
\contentsline {subsubsection}{On Screen Activities - Cosmic Quest}{96}{section*.8}%
\contentsline {subsubsection}{On Screen Activities - Walkabout}{96}{section*.9}%
\contentsline {subsubsection}{On Screen Activities - Liquid Books}{96}{section*.10}%
\contentsline {subsubsection}{Off Screen Activities - General}{97}{section*.11}%
\contentsline {subsubsection}{Off Screen Activities - Reading}{97}{section*.12}%
\contentsline {subsubsection}{Off Screen Activities - Learning directional words}{97}{section*.13}%
\contentsline {subsubsection}{Off Screen Activities - The Wonders of Nature}{98}{section*.14}%
\contentsline {subsubsection}{Off Screen Activities - Everyday Activities}{98}{section*.15}%
\contentsline {subsubsection}{Off Screen Activities - Assisting your child with writing and spelling new words}{98}{section*.16}%
\contentsline {subsection}{\numberline {11.6.2}Mathematics: The Secret of Googol}{98}{subsection.11.6.2}%
\contentsline {subsubsection}{Tower}{98}{section*.17}%
\contentsline {subsubsection}{Castle}{99}{section*.18}%
\contentsline {subsubsection}{Ocean}{99}{section*.19}%
\contentsline {subsubsection}{Sub}{100}{section*.20}%
\contentsline {subsubsection}{On Screen Activities - Match shapes to written descriptions}{100}{section*.21}%
\contentsline {subsubsection}{On Screen Activities - Reflected Images}{100}{section*.22}%
\contentsline {subsubsection}{On Screen Activities - Recognise the pattern of shapes}{101}{section*.23}%
\contentsline {subsubsection}{On Screen Activities - Explore Underwater Caves}{101}{section*.24}%
\contentsline {subsubsection}{On Screen Activities - Repeating}{101}{section*.25}%
\contentsline {subsubsection}{Off Screen Activities - Symmetry birthday card}{102}{section*.26}%
\contentsline {subsubsection}{Off Screen Activities - Learning through everyday activities}{102}{section*.27}%
\contentsline {subsubsection}{Off Screen Activities - Identify geometric shapes of road signs}{102}{section*.28}%
\contentsline {subsubsection}{Off Screen Activities - Art and Geometry}{102}{section*.29}%
\contentsline {subsubsection}{Off Screen Activities - Preparing a picnic}{102}{section*.30}%
\contentsline {section}{\numberline {11.7}Lightspan Adventures: Grades 3 \& 4 audio transcription}{103}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Reading/Language Arts: Mona \& Moki}{103}{subsection.11.7.1}%
\contentsline {subsubsection}{On Screen Activities - Scrambled Letters}{103}{section*.31}%
\contentsline {subsubsection}{On Screen Activities - Visualising Words}{103}{section*.32}%
\contentsline {subsubsection}{On Screen Activities - The Meaning of Prefixes}{104}{section*.33}%
\contentsline {subsubsection}{On Screen Activities - Using the Process of Elimination}{104}{section*.34}%
\contentsline {subsubsection}{Off Screen Activities - Synonyms and Antonyms}{105}{section*.35}%
\contentsline {subsubsection}{Off Screen Activities - Create a Story for your Child}{105}{section*.36}%
\contentsline {subsubsection}{Off Screen Activities - Word Scramble Fun with Signs}{105}{section*.37}%
\contentsline {subsubsection}{Off Screen Activities - Create Riddles}{105}{section*.38}%
\contentsline {subsubsection}{Off Screen Activities - Magazine and Newspaper Cutting}{105}{section*.39}%
\contentsline {subsubsection}{Off Screen Activities - }{105}{section*.40}%
\contentsline {subsection}{\numberline {11.7.2}Mathematics: Quaddle Family Mysteries}{106}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}Lightspan Adventures: Grades 5 \& 6 audio transcription}{107}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Mathematics: Timeless Math}{107}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Reading/Language Arts: str.at.\reflectbox {e}s}{108}{subsection.11.8.2}%
\contentsline {chapter}{\numberline {12}Online Connection CD}{109}{chapter.12}%
\contentsline {section}{\numberline {12.1}Overview}{109}{section.12.1}%
\contentsline {chapter}{\numberline {13}Road Writer}{112}{chapter.13}%
\contentsline {section}{\numberline {13.1}Transcriptions}{113}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Home Screen - Chaucer}{113}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Home Screen - Ralph}{113}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Home Screen - Gwyn}{113}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Home Screen - Miguel}{113}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Road Writer Song}{114}{subsection.13.1.5}%
\contentsline {section}{\numberline {13.2}Credits}{114}{section.13.2}%
\contentsline {chapter}{\numberline {14}Write Away - Overview}{116}{chapter.14}%
\contentsline {chapter}{\numberline {15}Write Away 1}{118}{chapter.15}%
\contentsline {section}{\numberline {15.1}Write Away Episode One Introduction}{120}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Audio Summary}{120}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Transcription}{120}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}The Magic Umbrella by Deeana Downes}{120}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Audio Summary}{120}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Transcription}{120}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}In My Desk by Jonathan Garcia}{120}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Audio Summary}{120}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Transcription}{120}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Baby Nathan by Mrs. Brozda's Second Grade Class}{120}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Audio Summary}{120}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Transcription}{120}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Wonder Parrot by Derek Lawson}{120}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Audio Summary}{120}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Transcription}{120}{subsection.15.5.2}%
\contentsline {section}{\numberline {15.6}The Butterfly Basket by Anne McCorkhill}{120}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Audio Summary}{120}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Transcription}{120}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}Team Work by Zachary Frank}{120}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Audio Summary}{120}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Transcription}{120}{subsection.15.7.2}%
\contentsline {section}{\numberline {15.8}The Mixed Up Googles by Anna Bell and Sarah Berry}{120}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Audio Summary}{120}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Transcription}{120}{subsection.15.8.2}%
\contentsline {section}{\numberline {15.9}The Boy Who Went Into Space by Nicolas Allen}{120}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Audio Summary}{120}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}Transcription}{120}{subsection.15.9.2}%
\contentsline {section}{\numberline {15.10}Write Away Conclusion}{120}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}Audio Summary}{120}{subsection.15.10.1}%
\contentsline {subsection}{\numberline {15.10.2}Transcription}{120}{subsection.15.10.2}%
\contentsline {section}{\numberline {15.11}Credits}{120}{section.15.11}%
\contentsline {chapter}{\numberline {16}Write Away 2}{121}{chapter.16}%
\contentsline {section}{\numberline {16.1}Write Away Episode Two Introduction}{123}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Audio Summary}{123}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Transcription}{123}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}The Space Adventure by Emily Barkelew \& Alexandra Gibney}{123}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Audio Summary}{123}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Transcription}{123}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}I Hate the Fall by Stephanie Sentel}{123}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Audio Summary}{123}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Transcription}{123}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}The Monster That Jean Scared by Jean Lowrey}{123}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Audio Summary}{123}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Transcription}{123}{subsection.16.4.2}%
\contentsline {section}{\numberline {16.5}How to Brush Your Teeth by John Knight}{123}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Audio Summary}{123}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Transcription}{123}{subsection.16.5.2}%
\contentsline {section}{\numberline {16.6}Hair by Brittany Cantrell}{123}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Audio Summary}{123}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Transcription}{123}{subsection.16.6.2}%
\contentsline {section}{\numberline {16.7}Frasier's Big Weekend by Clark Munson}{123}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Audio Summary}{123}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Transcription}{123}{subsection.16.7.2}%
\contentsline {section}{\numberline {16.8}Chester the Crocodile by Ms. Brozda's Class}{123}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Audio Summary}{123}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}Transcription}{123}{subsection.16.8.2}%
\contentsline {section}{\numberline {16.9}Brattylocks by Meredith Sutton}{123}{section.16.9}%
\contentsline {subsection}{\numberline {16.9.1}Audio Summary}{123}{subsection.16.9.1}%
\contentsline {subsection}{\numberline {16.9.2}Transcription}{123}{subsection.16.9.2}%
\contentsline {section}{\numberline {16.10}Write Away Conclusion}{123}{section.16.10}%
\contentsline {subsection}{\numberline {16.10.1}Audio Summary}{123}{subsection.16.10.1}%
\contentsline {subsection}{\numberline {16.10.2}Transcription}{123}{subsection.16.10.2}%
\contentsline {section}{\numberline {16.11}Credits}{123}{section.16.11}%
\contentsline {chapter}{\numberline {17}Write Away 3}{124}{chapter.17}%
\contentsline {section}{\numberline {17.1}Write Away Episode Three Introduction}{126}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Audio Summary}{126}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Transcription}{126}{subsection.17.1.2}%
\contentsline {section}{\numberline {17.2}Fluffy the Snowman by Doyle Bonaduce}{126}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Audio Summary}{126}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Transcription}{126}{subsection.17.2.2}%
\contentsline {section}{\numberline {17.3}The Bunny That Cried by Samantha Anderson}{126}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Audio Summary}{126}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Transcription}{126}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Wild Wyoming by Charles Barryman \& Ansley Stewart}{126}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Audio Summary}{126}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Transcription}{126}{subsection.17.4.2}%
\contentsline {section}{\numberline {17.5}Pizza by Greg Hernandez}{126}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Audio Summary}{126}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Transcription}{126}{subsection.17.5.2}%
\contentsline {section}{\numberline {17.6}Halloween Mystery by Julie Chen}{126}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Audio Summary}{126}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Transcription}{126}{subsection.17.6.2}%
\contentsline {section}{\numberline {17.7}The Boy and the Alien by Brandon Walker}{126}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Audio Summary}{126}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Transcription}{126}{subsection.17.7.2}%
\contentsline {section}{\numberline {17.8}The Bossy Princess by Chris Jackson}{126}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Audio Summary}{126}{subsection.17.8.1}%
\contentsline {subsection}{\numberline {17.8.2}Transcription}{126}{subsection.17.8.2}%
\contentsline {section}{\numberline {17.9}Obtuse Man and Square Boy by Ryan Hammond}{126}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Audio Summary}{126}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Transcription}{126}{subsection.17.9.2}%
\contentsline {section}{\numberline {17.10}Write Away Conclusion}{126}{section.17.10}%
\contentsline {subsection}{\numberline {17.10.1}Audio Summary}{126}{subsection.17.10.1}%
\contentsline {subsection}{\numberline {17.10.2}Transcription}{126}{subsection.17.10.2}%
\contentsline {section}{\numberline {17.11}Credits}{126}{section.17.11}%
\contentsline {chapter}{\numberline {18}Write Away 4}{127}{chapter.18}%
\contentsline {section}{\numberline {18.1}Write Away Episode Four Introduction}{129}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Audio Summary}{129}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Transcription}{129}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}The Fearless Lion by Desirae Hernandez}{129}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Audio Summary}{129}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Transcription}{129}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}The Earth by Jasmine Walker}{129}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Audio Summary}{129}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Transcription}{129}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}Supersurf by James Mungo}{129}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Audio Summary}{129}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Transcription}{129}{subsection.18.4.2}%
\contentsline {section}{\numberline {18.5}Good Night to All by Stacy Winn}{129}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Audio Summary}{129}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Transcription}{129}{subsection.18.5.2}%
\contentsline {section}{\numberline {18.6}The Test by Brad Sherwood}{129}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Audio Summary}{129}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Transcription}{129}{subsection.18.6.2}%
\contentsline {section}{\numberline {18.7}The Storm by Mark Herman}{129}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Audio Summary}{129}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}Transcription}{129}{subsection.18.7.2}%
\contentsline {section}{\numberline {18.8}The Dancing Princess by Tara Brechun}{129}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Audio Summary}{129}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}Transcription}{129}{subsection.18.8.2}%
\contentsline {section}{\numberline {18.9}Attack of the Ninja Junkfood by Colin Devane}{129}{section.18.9}%
\contentsline {subsection}{\numberline {18.9.1}Audio Summary}{129}{subsection.18.9.1}%
\contentsline {subsection}{\numberline {18.9.2}Transcription}{129}{subsection.18.9.2}%
\contentsline {section}{\numberline {18.10}Write Away Conclusion}{129}{section.18.10}%
\contentsline {subsection}{\numberline {18.10.1}Audio Summary}{129}{subsection.18.10.1}%
\contentsline {subsection}{\numberline {18.10.2}Transcription}{129}{subsection.18.10.2}%
\contentsline {section}{\numberline {18.11}Credits}{129}{section.18.11}%
\contentsline {chapter}{\numberline {19}Write Away 5}{130}{chapter.19}%
\contentsline {section}{\numberline {19.1}Write Away Episode Six Introduction}{132}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Audio Summary}{132}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Transcription}{132}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}The Lost Bear by Anna Casciari}{132}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Audio Summary}{132}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Transcription}{132}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}A Day in the Life of a Pioneer by Katie Stall}{132}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Audio Summary}{132}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Transcription}{132}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}The Pets by Mark Cervero and Cory Keeler}{132}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Audio Summary}{132}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Transcription}{132}{subsection.19.4.2}%
\contentsline {section}{\numberline {19.5}The Dream by Erika Bassaraba}{132}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Audio Summary}{132}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}Transcription}{132}{subsection.19.5.2}%
\contentsline {section}{\numberline {19.6}Baseball by Doug Shafer}{132}{section.19.6}%
\contentsline {subsection}{\numberline {19.6.1}Audio Summary}{132}{subsection.19.6.1}%
\contentsline {subsection}{\numberline {19.6.2}Transcription}{132}{subsection.19.6.2}%
\contentsline {section}{\numberline {19.7}The Picky Pirates by Cary McTurk}{132}{section.19.7}%
\contentsline {subsection}{\numberline {19.7.1}Audio Summary}{132}{subsection.19.7.1}%
\contentsline {subsection}{\numberline {19.7.2}Transcription}{132}{subsection.19.7.2}%
\contentsline {section}{\numberline {19.8}The Princess by Jenae Smith}{132}{section.19.8}%
\contentsline {subsection}{\numberline {19.8.1}Audio Summary}{132}{subsection.19.8.1}%
\contentsline {subsection}{\numberline {19.8.2}Transcription}{132}{subsection.19.8.2}%
\contentsline {section}{\numberline {19.9}The Tree House by Frank Wear}{132}{section.19.9}%
\contentsline {subsection}{\numberline {19.9.1}Audio Summary}{132}{subsection.19.9.1}%
\contentsline {subsection}{\numberline {19.9.2}Transcription}{132}{subsection.19.9.2}%
\contentsline {section}{\numberline {19.10}Write Away Conclusion}{132}{section.19.10}%
\contentsline {subsection}{\numberline {19.10.1}Audio Summary}{132}{subsection.19.10.1}%
\contentsline {subsection}{\numberline {19.10.2}Transcription}{132}{subsection.19.10.2}%
\contentsline {section}{\numberline {19.11}Credits}{132}{section.19.11}%
\contentsline {chapter}{\numberline {20}Write Away 6}{133}{chapter.20}%
\contentsline {section}{\numberline {20.1}Write Away Episode Six Introduction}{135}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Audio Summary}{135}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Transcription}{135}{subsection.20.1.2}%
\contentsline {section}{\numberline {20.2}The Vulture in the Cage by Anthony Chapparone}{135}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Audio Summary}{135}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Transcription}{135}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}My Friend Johnny Applesed by Matthew Barkelew and Jarrad Cole}{135}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Audio Summary}{135}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Transcription}{135}{subsection.20.3.2}%
\contentsline {section}{\numberline {20.4}The Baby's Birthday Party by Desiree Fuller}{135}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Audio Summary}{135}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Transcription}{135}{subsection.20.4.2}%
\contentsline {section}{\numberline {20.5}The Weird Dream by Christian Hanabergh}{135}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Audio Summary}{135}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}Transcription}{135}{subsection.20.5.2}%
\contentsline {section}{\numberline {20.6}My Sister Ate My Homework by Ben Powell}{135}{section.20.6}%
\contentsline {subsection}{\numberline {20.6.1}Audio Summary}{135}{subsection.20.6.1}%
\contentsline {subsection}{\numberline {20.6.2}Transcription}{135}{subsection.20.6.2}%
\contentsline {section}{\numberline {20.7}A Man Named Raja by Albert Ortiz}{135}{section.20.7}%
\contentsline {subsection}{\numberline {20.7.1}Audio Summary}{135}{subsection.20.7.1}%
\contentsline {subsection}{\numberline {20.7.2}Transcription}{135}{subsection.20.7.2}%
\contentsline {section}{\numberline {20.8}Why People Don't Go to the Cemetary at Night by Alison Heller}{135}{section.20.8}%
\contentsline {subsection}{\numberline {20.8.1}Audio Summary}{135}{subsection.20.8.1}%
\contentsline {subsection}{\numberline {20.8.2}Transcription}{135}{subsection.20.8.2}%
\contentsline {section}{\numberline {20.9}The Invention by Jared Bowles}{135}{section.20.9}%
\contentsline {subsection}{\numberline {20.9.1}Audio Summary}{135}{subsection.20.9.1}%
\contentsline {subsection}{\numberline {20.9.2}Transcription}{135}{subsection.20.9.2}%
\contentsline {section}{\numberline {20.10}Write Away Conclusion}{135}{section.20.10}%
\contentsline {subsection}{\numberline {20.10.1}Audio Summary}{135}{subsection.20.10.1}%
\contentsline {subsection}{\numberline {20.10.2}Transcription}{135}{subsection.20.10.2}%
\contentsline {section}{\numberline {20.11}Credits}{135}{section.20.11}%
\contentsline {chapter}{\numberline {21}Write Away 7}{136}{chapter.21}%
\contentsline {section}{\numberline {21.1}Write Away Episode One Introduction}{138}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Audio Summary}{138}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Transcription}{138}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}The Boy Left Out by Jack Lee}{138}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Audio Summary}{138}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Transcription}{138}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}Name Poem by Samir Hussain}{138}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Audio Summary}{138}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Transcription}{138}{subsection.21.3.2}%
\contentsline {section}{\numberline {21.4}A Treasure Hunt by Carley Moore \& Abby Mathis}{138}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Audio Summary}{138}{subsection.21.4.1}%
\contentsline {subsection}{\numberline {21.4.2}Transcription}{138}{subsection.21.4.2}%
\contentsline {section}{\numberline {21.5}The Day President Clinton Came to Our School by Sara Milton}{138}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Audio Summary}{138}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}Transcription}{138}{subsection.21.5.2}%
\contentsline {section}{\numberline {21.6}Alice in Halloween Land by Jasmine Khan \& Hugh Kennedy}{138}{section.21.6}%
\contentsline {subsection}{\numberline {21.6.1}Audio Summary}{138}{subsection.21.6.1}%
\contentsline {subsection}{\numberline {21.6.2}Transcription}{138}{subsection.21.6.2}%
\contentsline {section}{\numberline {21.7}A Whale Speaks by William Burke}{138}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}Audio Summary}{138}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}Transcription}{138}{subsection.21.7.2}%
\contentsline {section}{\numberline {21.8}Dreaming on Skates by Darla Garcia}{138}{section.21.8}%
\contentsline {subsection}{\numberline {21.8.1}Audio Summary}{138}{subsection.21.8.1}%
\contentsline {subsection}{\numberline {21.8.2}Transcription}{138}{subsection.21.8.2}%
\contentsline {section}{\numberline {21.9}Dangerous Surfing Veggies by Michael Clayton}{138}{section.21.9}%
\contentsline {subsection}{\numberline {21.9.1}Audio Summary}{138}{subsection.21.9.1}%
\contentsline {subsection}{\numberline {21.9.2}Transcription}{138}{subsection.21.9.2}%
\contentsline {section}{\numberline {21.10}Write Away Conclusion}{138}{section.21.10}%
\contentsline {subsection}{\numberline {21.10.1}Audio Summary}{138}{subsection.21.10.1}%
\contentsline {subsection}{\numberline {21.10.2}Transcription}{138}{subsection.21.10.2}%
\contentsline {section}{\numberline {21.11}Credits}{138}{section.21.11}%
\contentsline {chapter}{\numberline {22}Write Away 8}{139}{chapter.22}%
\contentsline {section}{\numberline {22.1}Write Away Episode Eight Introduction}{141}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Audio Summary}{141}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Transcription}{141}{subsection.22.1.2}%
\contentsline {section}{\numberline {22.2}Tracks in the Snow by Marci Rivera}{141}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Audio Summary}{141}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Transcription}{141}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}The Magic Ring by Aimee Lewis \& Nichole Potts}{141}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Audio Summary}{141}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Transcription}{141}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}A Young Woman Named Harris by Ashlee Dugger}{141}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Audio Summary}{141}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Transcription}{141}{subsection.22.4.2}%
\contentsline {section}{\numberline {22.5}My Funny Friend \& My Special Cousin by Jeremy Begay \& Julius Martinez}{141}{section.22.5}%
\contentsline {subsection}{\numberline {22.5.1}Audio Summary}{141}{subsection.22.5.1}%
\contentsline {subsection}{\numberline {22.5.2}Transcription}{141}{subsection.22.5.2}%
\contentsline {section}{\numberline {22.6}The Castle by Matt Manning}{141}{section.22.6}%
\contentsline {subsection}{\numberline {22.6.1}Audio Summary}{141}{subsection.22.6.1}%
\contentsline {subsection}{\numberline {22.6.2}Transcription}{141}{subsection.22.6.2}%
\contentsline {section}{\numberline {22.7}Our School Community by Sarah Tavarez}{141}{section.22.7}%
\contentsline {subsection}{\numberline {22.7.1}Audio Summary}{141}{subsection.22.7.1}%
\contentsline {subsection}{\numberline {22.7.2}Transcription}{141}{subsection.22.7.2}%
\contentsline {section}{\numberline {22.8}Best Friends by Madiata Messo}{141}{section.22.8}%
\contentsline {subsection}{\numberline {22.8.1}Audio Summary}{141}{subsection.22.8.1}%
\contentsline {subsection}{\numberline {22.8.2}Transcription}{141}{subsection.22.8.2}%
\contentsline {section}{\numberline {22.9}Write Away Conclusion}{141}{section.22.9}%
\contentsline {subsection}{\numberline {22.9.1}Audio Summary}{141}{subsection.22.9.1}%
\contentsline {subsection}{\numberline {22.9.2}Transcription}{141}{subsection.22.9.2}%
\contentsline {section}{\numberline {22.10}Credits}{141}{section.22.10}%
\contentsline {chapter}{\numberline {23}Write Away 9}{142}{chapter.23}%
\contentsline {section}{\numberline {23.1}Write Away Episode Nine Introduction}{144}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Audio Summary}{144}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Transcription}{144}{subsection.23.1.2}%
\contentsline {section}{\numberline {23.2}The MacMillain Mixup by Torri Newman}{144}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Audio Summary}{144}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Transcription}{144}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}A Dragon by Erikalyn Bassaraba}{144}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Audio Summary}{144}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}Transcription}{144}{subsection.23.3.2}%
\contentsline {section}{\numberline {23.4}Friendship by Candace Taylor}{144}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Audio Summary}{144}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Transcription}{144}{subsection.23.4.2}%
\contentsline {section}{\numberline {23.5}The Pirates from Cinnabar by R. Peckham, S. Sengupta, H. Kramek and T. LaJoie}{144}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Audio Summary}{144}{subsection.23.5.1}%
\contentsline {subsection}{\numberline {23.5.2}Transcription}{144}{subsection.23.5.2}%
\contentsline {section}{\numberline {23.6}Journey to the Centre of the Earth by Tranette Brunson}{144}{section.23.6}%
\contentsline {subsection}{\numberline {23.6.1}Audio Summary}{144}{subsection.23.6.1}%
\contentsline {subsection}{\numberline {23.6.2}Transcription}{144}{subsection.23.6.2}%
\contentsline {section}{\numberline {23.7}My Husky Dog My Good Cat by Ami Benitez and Shaun Seumptewa}{144}{section.23.7}%
\contentsline {subsection}{\numberline {23.7.1}Audio Summary}{144}{subsection.23.7.1}%
\contentsline {subsection}{\numberline {23.7.2}Transcription}{144}{subsection.23.7.2}%
\contentsline {section}{\numberline {23.8}The Lost Boy by Michael Singletary}{144}{section.23.8}%
\contentsline {subsection}{\numberline {23.8.1}Audio Summary}{144}{subsection.23.8.1}%
\contentsline {subsection}{\numberline {23.8.2}Transcription}{144}{subsection.23.8.2}%
\contentsline {section}{\numberline {23.9}Write Away Conclusion}{144}{section.23.9}%
\contentsline {subsection}{\numberline {23.9.1}Audio Summary}{144}{subsection.23.9.1}%
\contentsline {subsection}{\numberline {23.9.2}Transcription}{144}{subsection.23.9.2}%
\contentsline {section}{\numberline {23.10}Credits}{144}{section.23.10}%
\contentsline {chapter}{\numberline {24}Write Away 10}{145}{chapter.24}%
\contentsline {section}{\numberline {24.1}Write Away Episode Ten Introduction}{147}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Audio Summary}{147}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Transcription}{147}{subsection.24.1.2}%
\contentsline {section}{\numberline {24.2}The Sleigh Ride by Angela Dibella}{147}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Audio Summary}{147}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Transcription}{147}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}The Thing in the Gym by Jennifer Wisdon}{147}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Audio Summary}{147}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Transcription}{147}{subsection.24.3.2}%
\contentsline {section}{\numberline {24.4}My Mom by Garrick Benally}{147}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Audio Summary}{147}{subsection.24.4.1}%
\contentsline {subsection}{\numberline {24.4.2}Transcription}{147}{subsection.24.4.2}%
\contentsline {section}{\numberline {24.5}The Time Warp by Ashley Hudspeth}{147}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Audio Summary}{147}{subsection.24.5.1}%
\contentsline {subsection}{\numberline {24.5.2}Transcription}{147}{subsection.24.5.2}%
\contentsline {section}{\numberline {24.6}The Young Man from Chile by Rogelio Ortega}{147}{section.24.6}%
\contentsline {subsection}{\numberline {24.6.1}Audio Summary}{147}{subsection.24.6.1}%
\contentsline {subsection}{\numberline {24.6.2}Transcription}{147}{subsection.24.6.2}%
\contentsline {section}{\numberline {24.7}The Apple by Courtney Morris}{147}{section.24.7}%
\contentsline {subsection}{\numberline {24.7.1}Audio Summary}{147}{subsection.24.7.1}%
\contentsline {subsection}{\numberline {24.7.2}Transcription}{147}{subsection.24.7.2}%
\contentsline {section}{\numberline {24.8}I Can't Wait to Play by Kristi Chitwood}{147}{section.24.8}%
\contentsline {subsection}{\numberline {24.8.1}Audio Summary}{147}{subsection.24.8.1}%
\contentsline {subsection}{\numberline {24.8.2}Transcription}{147}{subsection.24.8.2}%
\contentsline {section}{\numberline {24.9}The Sea Monster in Elephant Butte by Vanessa Maesse}{147}{section.24.9}%
\contentsline {subsection}{\numberline {24.9.1}Audio Summary}{147}{subsection.24.9.1}%
\contentsline {subsection}{\numberline {24.9.2}Transcription}{147}{subsection.24.9.2}%
\contentsline {section}{\numberline {24.10}Write Away Conclusion}{147}{section.24.10}%
\contentsline {subsection}{\numberline {24.10.1}Audio Summary}{147}{subsection.24.10.1}%
\contentsline {subsection}{\numberline {24.10.2}Transcription}{147}{subsection.24.10.2}%
\contentsline {section}{\numberline {24.11}Credits}{147}{section.24.11}%
