\contentsline {chapter}{\numberline {1}Games}{16}{chapter.1}%
\contentsline {chapter}{\numberline {2}16 Tales - Overview}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}16 Tales - Volume 1}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Angry Moon}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Audio Summary}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transcriptions}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Credits}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Coyote and Cottontail \& Coyote and the Beaver People}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Audio Summary}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transcriptions}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Credits}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}The Dancing Stars \& The Friendly Wolf}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Audio Summary}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transcriptions}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Credits}{28}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}The Fire Bringer \& How Saynday Borought the Buffalo to the Indians}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Audio Summary}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transcriptions}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Credits}{31}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}16 Tales - Volume 2}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Blind Man's Daughter}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Audio Summary}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transcriptions}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Credits}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Jose and the Crocodile}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Audio Summary}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Transcriptions}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Credits}{38}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Ma Liang and the Magic Brush}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Audio Summary}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transcriptions}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Credits}{41}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}The Tale of Urashima Taro}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Audio Summary}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Transcriptions}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Credits}{44}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}16 Tales - Volume 3}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Flea}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Audio Summary}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transcriptions}{46}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Credits}{49}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}The Lazy Fox \& Señor Coyote and Señor Fox}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Audio Summary}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Transcriptions}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Credits}{53}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Tepozton, the Magic Boy from the Mountains}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Audio Summary}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Transcriptions}{53}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Credits}{56}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}The Tiger and the Rabbit}{57}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Audio Summary}{57}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Transcriptions}{57}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Credits}{60}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}16 Tales - Volume 4}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anance and the Golden Box}{62}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Audio Summary}{62}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Transcriptions}{62}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Credits}{64}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Brer Rabbit and the Tar Baby}{65}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Audio Summary}{65}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Transcriptions}{65}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Credits}{68}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}How Anance Got a Thin Waist \& Ananse's Visitor Turtle}{68}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Audio Summary}{68}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Transcriptions}{68}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Credits}{71}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Wakaima and the Clay Man}{71}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Audio Summary}{71}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Transcriptions}{71}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Credits}{74}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Calamity - Overview}{75}{chapter.7}%
\contentsline {chapter}{\numberline {8}Calamity 1: The Natural World}{76}{chapter.8}%
\contentsline {chapter}{\numberline {9}Calamity 2: People and Traditions}{77}{chapter.9}%
\contentsline {chapter}{\numberline {10}Calamity 3: Around The World}{78}{chapter.10}%
\contentsline {chapter}{\numberline {11}Cali's Geo Tools}{79}{chapter.11}%
\contentsline {chapter}{\numberline {12}Cosmic Cookoff - Overview}{80}{chapter.12}%
\contentsline {chapter}{\numberline {13}Cosmic Cookoff: Language Arts}{81}{chapter.13}%
\contentsline {chapter}{\numberline {14}Cosmic Cookoff: Mathematics}{82}{chapter.14}%
\contentsline {chapter}{\numberline {15}Creative - Overview}{83}{chapter.15}%
\contentsline {chapter}{\numberline {16}Creative Camp}{85}{chapter.16}%
\contentsline {section}{\numberline {16.1}Overview}{85}{section.16.1}%
\contentsline {section}{\numberline {16.2}Credits}{86}{section.16.2}%
\contentsline {chapter}{\numberline {17}Creative Isle}{89}{chapter.17}%
\contentsline {section}{\numberline {17.1}Overview}{89}{section.17.1}%
\contentsline {section}{\numberline {17.2}Credits}{90}{section.17.2}%
\contentsline {chapter}{\numberline {18}Creative Journey}{93}{chapter.18}%
\contentsline {section}{\numberline {18.1}Overview}{93}{section.18.1}%
\contentsline {section}{\numberline {18.2}Credits}{94}{section.18.2}%
\contentsline {section}{\numberline {18.3}Creative Voyage}{97}{section.18.3}%
\contentsline {section}{\numberline {18.4}Overview}{97}{section.18.4}%
\contentsline {section}{\numberline {18.5}Credits}{98}{section.18.5}%
\contentsline {chapter}{\numberline {19}Every Child Can Succeed - Overview}{100}{chapter.19}%
\contentsline {chapter}{\numberline {20}Every Child Can Succeed 1}{101}{chapter.20}%
\contentsline {section}{\numberline {20.1}Promises to Keep: Achieving Success in Our Schools}{102}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Audio Summary}{102}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Transcription}{102}{subsection.20.1.2}%
\contentsline {section}{\numberline {20.2}Using Every Child Can Succeed}{107}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Audio Summary}{107}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Transcription}{107}{subsection.20.2.2}%
\contentsline {chapter}{\numberline {21}Every Child Can Succeed 2}{110}{chapter.21}%
\contentsline {section}{\numberline {21.1}Staff Development}{111}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Audio Summary}{111}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Transcription}{111}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}Instructional Leadership}{113}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Audio Summary}{113}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Transcription}{113}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}School Leadership}{116}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Audio Summary}{116}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Transcription}{116}{subsection.21.3.2}%
\contentsline {chapter}{\numberline {22}Every Child Can Succeed 3}{121}{chapter.22}%
\contentsline {section}{\numberline {22.1}High Expectations}{122}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Audio Summary}{122}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Transcription}{122}{subsection.22.1.2}%
\contentsline {section}{\numberline {22.2}Parent Involvement}{126}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Audio Summary}{126}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Transcription}{127}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}Productive Climate and Culture}{130}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Audio Summary}{130}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Transcription}{130}{subsection.22.3.2}%
\contentsline {chapter}{\numberline {23}Every Child Can Succeed 4}{134}{chapter.23}%
\contentsline {section}{\numberline {23.1}Monitoring Student Progress}{135}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Audio Summary}{135}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Transcription}{135}{subsection.23.1.2}%
\contentsline {section}{\numberline {23.2}Effective Instructional Stategies}{135}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Audio Summary}{135}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Transcription}{135}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}Learning Essential Skills}{135}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Audio Summary}{135}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}Transcription}{135}{subsection.23.3.2}%
\contentsline {chapter}{\numberline {24}Every Child Can Succeed 5}{136}{chapter.24}%
\contentsline {section}{\numberline {24.1}The Vann School: A History of Success in Pittsburgh}{137}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Audio Summary}{137}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Transcription}{137}{subsection.24.1.2}%
\contentsline {section}{\numberline {24.2}New Suncook School: Achievement in the Woods of Maine}{137}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Audio Summary}{137}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Transcription}{137}{subsection.24.2.2}%
\contentsline {chapter}{\numberline {25}Every Child Can Succeed 6}{138}{chapter.25}%
\contentsline {section}{\numberline {25.1}Northwest Passages: Alki and Beacon Hill in Seattle}{139}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Audio Summary}{139}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Transcription}{139}{subsection.25.1.2}%
\contentsline {section}{\numberline {25.2}Charles Rice Learning Center: An Oasis in Dallas}{139}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Audio Summary}{139}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Transcription}{139}{subsection.25.2.2}%
\contentsline {chapter}{\numberline {26}Every Child Can Succeed 7}{140}{chapter.26}%
\contentsline {section}{\numberline {26.1}L. A. Stories: Bennet-Kew and Euclid Avenue}{141}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Audio Summary}{141}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Transcription}{141}{subsection.26.1.2}%
\contentsline {section}{\numberline {26.2}Thorncliffe Community School: Student-Centered Learning in Edmonton}{141}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Audio Summary}{141}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Transcription}{141}{subsection.26.2.2}%
\contentsline {chapter}{\numberline {27}Faire Games - Overview}{142}{chapter.27}%
\contentsline {chapter}{\numberline {28}Faire Games: Language Arts}{143}{chapter.28}%
\contentsline {chapter}{\numberline {29}Faire Games: Mathematics}{144}{chapter.29}%
\contentsline {chapter}{\numberline {30}Family Connection: A Guide to Lightspan}{145}{chapter.30}%
\contentsline {section}{\numberline {30.1}List of screenshots:}{147}{section.30.1}%
\contentsline {section}{\numberline {30.2}Main Menu audio transcription}{149}{section.30.2}%
\contentsline {section}{\numberline {30.3}Introducing The Lightspan Partnership audio transcription}{149}{section.30.3}%
\contentsline {section}{\numberline {30.4}Powerful Learning Programs audio transcription}{150}{section.30.4}%
\contentsline {section}{\numberline {30.5}Lightspan Adventures: Grades K-2 audio transcription}{151}{section.30.5}%
\contentsline {section}{\numberline {30.6}Additional Videos}{151}{section.30.6}%
\contentsline {subsection}{\numberline {30.6.1}Reading/Language Art: Mars Moose}{151}{subsection.30.6.1}%
\contentsline {subsubsection}{Stay \& Play}{151}{section*.34}%
\contentsline {subsubsection}{Cosmic Quest}{152}{section*.35}%
\contentsline {subsubsection}{Walkabout}{152}{section*.36}%
\contentsline {subsubsection}{Liquid Books}{153}{section*.37}%
\contentsline {subsubsection}{On Screen Activities - General}{154}{section*.38}%
\contentsline {subsubsection}{On Screen Activities - Stay \& Play}{154}{section*.39}%
\contentsline {subsubsection}{On Screen Activities - Cosmic Quest}{154}{section*.40}%
\contentsline {subsubsection}{On Screen Activities - Walkabout}{154}{section*.41}%
\contentsline {subsubsection}{On Screen Activities - Liquid Books}{154}{section*.42}%
\contentsline {subsubsection}{Off Screen Activities - General}{155}{section*.43}%
\contentsline {subsubsection}{Off Screen Activities - Reading}{155}{section*.44}%
\contentsline {subsubsection}{Off Screen Activities - Learning directional words}{155}{section*.45}%
\contentsline {subsubsection}{Off Screen Activities - The Wonders of Nature}{156}{section*.46}%
\contentsline {subsubsection}{Off Screen Activities - Everyday Activities}{156}{section*.47}%
\contentsline {subsubsection}{Off Screen Activities - Assisting your child with writing and spelling new words}{156}{section*.48}%
\contentsline {subsection}{\numberline {30.6.2}Mathematics: The Secret of Googol}{156}{subsection.30.6.2}%
\contentsline {subsubsection}{Tower}{156}{section*.49}%
\contentsline {subsubsection}{Castle}{157}{section*.50}%
\contentsline {subsubsection}{Ocean}{157}{section*.51}%
\contentsline {subsubsection}{Sub}{158}{section*.52}%
\contentsline {subsubsection}{On Screen Activities - Match shapes to written descriptions}{158}{section*.53}%
\contentsline {subsubsection}{On Screen Activities - Reflected Images}{158}{section*.54}%
\contentsline {subsubsection}{On Screen Activities - Recognise the pattern of shapes}{159}{section*.55}%
\contentsline {subsubsection}{On Screen Activities - Explore Underwater Caves}{159}{section*.56}%
\contentsline {subsubsection}{On Screen Activities - Repeating}{159}{section*.57}%
\contentsline {subsubsection}{Off Screen Activities - Symmetry birthday card}{160}{section*.58}%
\contentsline {subsubsection}{Off Screen Activities - Learning through everyday activities}{160}{section*.59}%
\contentsline {subsubsection}{Off Screen Activities - Identify geometric shapes of road signs}{160}{section*.60}%
\contentsline {subsubsection}{Off Screen Activities - Art and Geometry}{160}{section*.61}%
\contentsline {subsubsection}{Off Screen Activities - Preparing a picnic}{160}{section*.62}%
\contentsline {section}{\numberline {30.7}Lightspan Adventures: Grades 3 \& 4 audio transcription}{161}{section.30.7}%
\contentsline {subsection}{\numberline {30.7.1}Reading/Language Arts: Mona \& Moki}{161}{subsection.30.7.1}%
\contentsline {subsubsection}{On Screen Activities - Scrambled Letters}{161}{section*.63}%
\contentsline {subsubsection}{On Screen Activities - Visualising Words}{161}{section*.64}%
\contentsline {subsubsection}{On Screen Activities - The Meaning of Prefixes}{161}{section*.65}%
\contentsline {subsubsection}{On Screen Activities - Using the Process of Elimination}{162}{section*.66}%
\contentsline {subsubsection}{Off Screen Activities - Synonyms and Antonyms}{163}{section*.67}%
\contentsline {subsubsection}{Off Screen Activities - Create a Story for your Child}{163}{section*.68}%
\contentsline {subsubsection}{Off Screen Activities - Word Scramble Fun with Signs}{163}{section*.69}%
\contentsline {subsubsection}{Off Screen Activities - Create Riddles}{163}{section*.70}%
\contentsline {subsubsection}{Off Screen Activities - Magazine and Newspaper Cutting}{163}{section*.71}%
\contentsline {subsubsection}{Off Screen Activities - }{163}{section*.72}%
\contentsline {subsection}{\numberline {30.7.2}Mathematics: Quaddle Family Mysteries}{164}{subsection.30.7.2}%
\contentsline {section}{\numberline {30.8}Lightspan Adventures: Grades 5 \& 6 audio transcription}{164}{section.30.8}%
\contentsline {subsection}{\numberline {30.8.1}Mathematics: Timeless Math}{165}{subsection.30.8.1}%
\contentsline {subsection}{\numberline {30.8.2}Reading/Language Arts: str.at.e.s}{166}{subsection.30.8.2}%
\contentsline {chapter}{\numberline {31}Head To Toe Overview}{167}{chapter.31}%
\contentsline {chapter}{\numberline {32}Head To Toe 1}{168}{chapter.32}%
\contentsline {section}{\numberline {32.1}In the Beginning}{169}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Audio Summar}{169}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Transcription}{169}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}Credits}{169}{subsection.32.1.3}%
\contentsline {section}{\numberline {32.2}Cells\dots Your Starting Place}{169}{section.32.2}%
\contentsline {subsection}{\numberline {32.2.1}Audio Summary}{169}{subsection.32.2.1}%
\contentsline {subsection}{\numberline {32.2.2}Transcription}{169}{subsection.32.2.2}%
\contentsline {subsection}{\numberline {32.2.3}Credits}{169}{subsection.32.2.3}%
\contentsline {section}{\numberline {32.3}In a Heartbeat}{169}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}Audio Summary}{169}{subsection.32.3.1}%
\contentsline {subsection}{\numberline {32.3.2}Transcription}{169}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Credits}{169}{subsection.32.3.3}%
\contentsline {section}{\numberline {32.4}Muscles\dots Holding You Together}{169}{section.32.4}%
\contentsline {subsection}{\numberline {32.4.1}Audio Summary}{169}{subsection.32.4.1}%
\contentsline {subsection}{\numberline {32.4.2}Transcription}{169}{subsection.32.4.2}%
\contentsline {subsection}{\numberline {32.4.3}Credits}{169}{subsection.32.4.3}%
\contentsline {section}{\numberline {32.5}Credits}{169}{section.32.5}%
\contentsline {chapter}{\numberline {33}Head To Toe 2}{170}{chapter.33}%
\contentsline {section}{\numberline {33.1}Standing Tall}{171}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Audio Summar}{171}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Transcription}{171}{subsection.33.1.2}%
\contentsline {subsection}{\numberline {33.1.3}Credits}{171}{subsection.33.1.3}%
\contentsline {section}{\numberline {33.2}Fresh Air}{171}{section.33.2}%
\contentsline {subsection}{\numberline {33.2.1}Audio Summary}{171}{subsection.33.2.1}%
\contentsline {subsection}{\numberline {33.2.2}Transcription}{171}{subsection.33.2.2}%
\contentsline {subsection}{\numberline {33.2.3}Credits}{171}{subsection.33.2.3}%
\contentsline {section}{\numberline {33.3}Fueling Up}{171}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Audio Summary}{171}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Transcription}{171}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Credits}{171}{subsection.33.3.3}%
\contentsline {section}{\numberline {33.4}From Fuel to Waste}{171}{section.33.4}%
\contentsline {subsection}{\numberline {33.4.1}Audio Summary}{171}{subsection.33.4.1}%
\contentsline {subsection}{\numberline {33.4.2}Transcription}{171}{subsection.33.4.2}%
\contentsline {subsection}{\numberline {33.4.3}Credits}{171}{subsection.33.4.3}%
\contentsline {section}{\numberline {33.5}Credits}{171}{section.33.5}%
\contentsline {chapter}{\numberline {34}Head To Toe 3}{172}{chapter.34}%
\contentsline {section}{\numberline {34.1}Control Center}{173}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Audio Summar}{173}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}Transcription}{173}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}Credits}{173}{subsection.34.1.3}%
\contentsline {section}{\numberline {34.2}Fighting Germs and Diseases}{173}{section.34.2}%
\contentsline {subsection}{\numberline {34.2.1}Audio Summary}{173}{subsection.34.2.1}%
\contentsline {subsection}{\numberline {34.2.2}Transcription}{173}{subsection.34.2.2}%
\contentsline {subsection}{\numberline {34.2.3}Credits}{173}{subsection.34.2.3}%
\contentsline {section}{\numberline {34.3}Sounds}{173}{section.34.3}%
\contentsline {subsection}{\numberline {34.3.1}Audio Summary}{173}{subsection.34.3.1}%
\contentsline {subsection}{\numberline {34.3.2}Transcription}{173}{subsection.34.3.2}%
\contentsline {subsection}{\numberline {34.3.3}Credits}{173}{subsection.34.3.3}%
\contentsline {section}{\numberline {34.4}Sights}{173}{section.34.4}%
\contentsline {subsection}{\numberline {34.4.1}Audio Summary}{173}{subsection.34.4.1}%
\contentsline {subsection}{\numberline {34.4.2}Transcription}{173}{subsection.34.4.2}%
\contentsline {subsection}{\numberline {34.4.3}Credits}{173}{subsection.34.4.3}%
\contentsline {section}{\numberline {34.5}Credits}{173}{section.34.5}%
\contentsline {chapter}{\numberline {35}Head To Toe 4}{174}{chapter.35}%
\contentsline {section}{\numberline {35.1}A Healthy Smile}{175}{section.35.1}%
\contentsline {subsection}{\numberline {35.1.1}Audio Summar}{175}{subsection.35.1.1}%
\contentsline {subsection}{\numberline {35.1.2}Transcription}{175}{subsection.35.1.2}%
\contentsline {subsection}{\numberline {35.1.3}Credits}{175}{subsection.35.1.3}%
\contentsline {section}{\numberline {35.2}Staying Healthy}{175}{section.35.2}%
\contentsline {subsection}{\numberline {35.2.1}Audio Summary}{175}{subsection.35.2.1}%
\contentsline {subsection}{\numberline {35.2.2}Transcription}{175}{subsection.35.2.2}%
\contentsline {subsection}{\numberline {35.2.3}Credits}{175}{subsection.35.2.3}%
\contentsline {section}{\numberline {35.3}Safety First}{175}{section.35.3}%
\contentsline {subsection}{\numberline {35.3.1}Audio Summary}{175}{subsection.35.3.1}%
\contentsline {subsection}{\numberline {35.3.2}Transcription}{175}{subsection.35.3.2}%
\contentsline {subsection}{\numberline {35.3.3}Credits}{175}{subsection.35.3.3}%
\contentsline {section}{\numberline {35.4}Credits}{175}{section.35.4}%
\contentsline {chapter}{\numberline {36}K9.5 - Overview}{176}{chapter.36}%
\contentsline {chapter}{\numberline {37}K9.5 1: Living in Airedale}{177}{chapter.37}%
\contentsline {chapter}{\numberline {38}K9.5 2: We are the Dogs!}{178}{chapter.38}%
\contentsline {chapter}{\numberline {39}K9.5 3: Webtunes}{179}{chapter.39}%
\contentsline {chapter}{\numberline {40}K9.5 4: The Tail-Wag Tour}{180}{chapter.40}%
\contentsline {chapter}{\numberline {41}K9.5 5: The Hollywood Premiere}{181}{chapter.41}%
\contentsline {chapter}{\numberline {42}KazMania - Overview}{182}{chapter.42}%
\contentsline {chapter}{\numberline {43}KazMania 1: Train of Gems}{183}{chapter.43}%
\contentsline {chapter}{\numberline {44}KazMania 2: Chaos in KazMania}{184}{chapter.44}%
\contentsline {chapter}{\numberline {45}Liquid Books - Overview}{185}{chapter.45}%
\contentsline {chapter}{\numberline {46}Liquid Books 1 - Letty's Favourite Stories}{186}{chapter.46}%
\contentsline {chapter}{\numberline {47}Liquid Books 2 - Amrita's Tree Credito and The Coyote}{187}{chapter.47}%
\contentsline {chapter}{\numberline {48}Liquid Books 3 - Far-Fetched Frontier Tales}{188}{chapter.48}%
\contentsline {chapter}{\numberline {49}Liquid Books 4 - The Adventures of Adelita and Bo}{189}{chapter.49}%
\contentsline {chapter}{\numberline {50}Liquid Books 5 - Pop-Out Prose}{190}{chapter.50}%
\contentsline {chapter}{\numberline {51}Liquid Books 6 - The Wandering Path}{191}{chapter.51}%
\contentsline {chapter}{\numberline {52}Mars Moose - Overview}{192}{chapter.52}%
\contentsline {chapter}{\numberline {53}Mars Moose Cosmic Quest 1: City Sights}{193}{chapter.53}%
\contentsline {chapter}{\numberline {54}Mars Moose Cosmic Quest 2: Fairy Tale Island}{194}{chapter.54}%
\contentsline {chapter}{\numberline {55}Mars Moose Cosmic Quest 3: Race Through France}{195}{chapter.55}%
\contentsline {chapter}{\numberline {56}Mars Moose Stay \& Play 1: In the Clubhouse}{196}{chapter.56}%
\contentsline {chapter}{\numberline {57}Mars Moose Stay \& Play 2: In Mars' Bedroom}{197}{chapter.57}%
\contentsline {chapter}{\numberline {58}Mars Moose Stay \& Play 3: In Lonnie's Classroom}{198}{chapter.58}%
\contentsline {chapter}{\numberline {59}Mars Moose Walkabout 1: The Natural History Museum}{199}{chapter.59}%
\contentsline {chapter}{\numberline {60}Mars Moose Walkabout 2: The Shakespeare Festival}{200}{chapter.60}%
\contentsline {chapter}{\numberline {61}Mars Moose Walkabout 3: World Sports Day}{201}{chapter.61}%
\contentsline {chapter}{\numberline {62}Math Gallery Collection - Overview}{202}{chapter.62}%
\contentsline {chapter}{\numberline {63}Math Gallery Collection 1}{203}{chapter.63}%
\contentsline {chapter}{\numberline {64}Math Gallery Collection 2}{204}{chapter.64}%
\contentsline {chapter}{\numberline {65}Math On The Move!: Overview}{205}{chapter.65}%
\contentsline {chapter}{\numberline {66}Math On The Move! 1: Addition/Subtraction Intermediate}{206}{chapter.66}%
\contentsline {chapter}{\numberline {67}Math On The Move! 1: Addition/Subtraction Advanced}{207}{chapter.67}%
\contentsline {chapter}{\numberline {68}Math On The Move! 2: Multiplication/Division Advanced}{208}{chapter.68}%
\contentsline {chapter}{\numberline {69}Math On The Move! 2: Multiplication/Division Intermediate}{209}{chapter.69}%
\contentsline {chapter}{\numberline {70}Mona \& Moki - Overview}{210}{chapter.70}%
\contentsline {chapter}{\numberline {71}Mona \& Moki 1 - Drive Me Wild}{211}{chapter.71}%
\contentsline {chapter}{\numberline {72}Mona \& Moki 2 - Drive Me Wilder}{212}{chapter.72}%
\contentsline {chapter}{\numberline {73}Online Connection CD}{213}{chapter.73}%
\contentsline {section}{\numberline {73.1}Overview}{213}{section.73.1}%
\contentsline {chapter}{\numberline {74}P.K. - Overview}{216}{chapter.74}%
\contentsline {chapter}{\numberline {75}P.K.'s Math Studio}{217}{chapter.75}%
\contentsline {chapter}{\numberline {76}P.K.'s Place 1 - Party on the Patio!}{218}{chapter.76}%
\contentsline {chapter}{\numberline {77}P.K.'s Place 2 - Hoopo at Sea!}{219}{chapter.77}%
\contentsline {chapter}{\numberline {78}P.K.'s Place 3 - Carlos at The Races!}{220}{chapter.78}%
\contentsline {chapter}{\numberline {79}P.K.'s Place 4 - Daphne and the Seventh Wonder!}{221}{chapter.79}%
\contentsline {chapter}{\numberline {80}Road Writer}{222}{chapter.80}%
\contentsline {section}{\numberline {80.1}Transcriptions}{223}{section.80.1}%
\contentsline {subsection}{\numberline {80.1.1}Home Screen - Chaucer}{223}{subsection.80.1.1}%
\contentsline {subsection}{\numberline {80.1.2}Home Screen - Ralph}{223}{subsection.80.1.2}%
\contentsline {subsection}{\numberline {80.1.3}Home Screen - Gwyn}{223}{subsection.80.1.3}%
\contentsline {subsection}{\numberline {80.1.4}Home Screen - Miguel}{224}{subsection.80.1.4}%
\contentsline {subsection}{\numberline {80.1.5}Road Writer Song}{224}{subsection.80.1.5}%
\contentsline {subsection}{\numberline {80.1.6}Writing Assignment - Introduction}{224}{subsection.80.1.6}%
\contentsline {subsection}{\numberline {80.1.7}Writing Assignment - Conclusion}{224}{subsection.80.1.7}%
\contentsline {section}{\numberline {80.2}Credits}{225}{section.80.2}%
\contentsline {chapter}{\numberline {81}Science Is Elementary - Overview}{226}{chapter.81}%
\contentsline {chapter}{\numberline {82}Science Is Elementary 1}{227}{chapter.82}%
\contentsline {section}{\numberline {82.1}Let's Explore Plants}{228}{section.82.1}%
\contentsline {subsection}{\numberline {82.1.1}Audio Summar}{228}{subsection.82.1.1}%
\contentsline {subsection}{\numberline {82.1.2}Transcription}{228}{subsection.82.1.2}%
\contentsline {subsection}{\numberline {82.1.3}Credits}{228}{subsection.82.1.3}%
\contentsline {section}{\numberline {82.2}Let's Explore Animals}{228}{section.82.2}%
\contentsline {subsection}{\numberline {82.2.1}Audio Summary}{228}{subsection.82.2.1}%
\contentsline {subsection}{\numberline {82.2.2}Transcription}{228}{subsection.82.2.2}%
\contentsline {subsection}{\numberline {82.2.3}Credits}{228}{subsection.82.2.3}%
\contentsline {section}{\numberline {82.3}Let's Explore Sound}{228}{section.82.3}%
\contentsline {subsection}{\numberline {82.3.1}Audio Summary}{228}{subsection.82.3.1}%
\contentsline {subsection}{\numberline {82.3.2}Transcription}{228}{subsection.82.3.2}%
\contentsline {subsection}{\numberline {82.3.3}Credits}{228}{subsection.82.3.3}%
\contentsline {section}{\numberline {82.4}Let's Explore Light and Shadows}{228}{section.82.4}%
\contentsline {subsection}{\numberline {82.4.1}Audio Summary}{228}{subsection.82.4.1}%
\contentsline {subsection}{\numberline {82.4.2}Transcription}{228}{subsection.82.4.2}%
\contentsline {subsection}{\numberline {82.4.3}Credits}{228}{subsection.82.4.3}%
\contentsline {section}{\numberline {82.5}Credits}{228}{section.82.5}%
\contentsline {chapter}{\numberline {83}Science Is Elementary 2}{229}{chapter.83}%
\contentsline {section}{\numberline {83.1}Let's Explore Water}{230}{section.83.1}%
\contentsline {subsection}{\numberline {83.1.1}Audio Summar}{230}{subsection.83.1.1}%
\contentsline {subsection}{\numberline {83.1.2}Transcription}{230}{subsection.83.1.2}%
\contentsline {subsection}{\numberline {83.1.3}Credits}{230}{subsection.83.1.3}%
\contentsline {section}{\numberline {83.2}Let's Explore Tools and Work}{230}{section.83.2}%
\contentsline {subsection}{\numberline {83.2.1}Audio Summary}{230}{subsection.83.2.1}%
\contentsline {subsection}{\numberline {83.2.2}Transcription}{230}{subsection.83.2.2}%
\contentsline {subsection}{\numberline {83.2.3}Credits}{230}{subsection.83.2.3}%
\contentsline {section}{\numberline {83.3}Let's Explore Magnets}{230}{section.83.3}%
\contentsline {subsection}{\numberline {83.3.1}Audio Summary}{230}{subsection.83.3.1}%
\contentsline {subsection}{\numberline {83.3.2}Transcription}{230}{subsection.83.3.2}%
\contentsline {subsection}{\numberline {83.3.3}Credits}{230}{subsection.83.3.3}%
\contentsline {section}{\numberline {83.4}Credits}{230}{section.83.4}%
\contentsline {chapter}{\numberline {84}Science Is Elementary 3}{231}{chapter.84}%
\contentsline {section}{\numberline {84.1}Let's Explore Air}{232}{section.84.1}%
\contentsline {subsection}{\numberline {84.1.1}Audio Summar}{232}{subsection.84.1.1}%
\contentsline {subsection}{\numberline {84.1.2}Transcription}{232}{subsection.84.1.2}%
\contentsline {subsection}{\numberline {84.1.3}Credits}{232}{subsection.84.1.3}%
\contentsline {section}{\numberline {84.2}Let's Explore Weather and the Seasons}{232}{section.84.2}%
\contentsline {subsection}{\numberline {84.2.1}Audio Summary}{232}{subsection.84.2.1}%
\contentsline {subsection}{\numberline {84.2.2}Transcription}{232}{subsection.84.2.2}%
\contentsline {subsection}{\numberline {84.2.3}Credits}{232}{subsection.84.2.3}%
\contentsline {section}{\numberline {84.3}Let's Explore Soil and Rocks}{232}{section.84.3}%
\contentsline {subsection}{\numberline {84.3.1}Audio Summary}{232}{subsection.84.3.1}%
\contentsline {subsection}{\numberline {84.3.2}Transcription}{232}{subsection.84.3.2}%
\contentsline {subsection}{\numberline {84.3.3}Credits}{232}{subsection.84.3.3}%
\contentsline {section}{\numberline {84.4}Credits}{232}{section.84.4}%
\contentsline {chapter}{\numberline {85}Story Lane Theater - Overview}{233}{chapter.85}%
\contentsline {chapter}{\numberline {86}Story Lane Theater 1}{234}{chapter.86}%
\contentsline {section}{\numberline {86.1}Anansi}{235}{section.86.1}%
\contentsline {subsection}{\numberline {86.1.1}Audio Summar}{235}{subsection.86.1.1}%
\contentsline {subsection}{\numberline {86.1.2}Transcription}{235}{subsection.86.1.2}%
\contentsline {subsection}{\numberline {86.1.3}Credits}{235}{subsection.86.1.3}%
\contentsline {section}{\numberline {86.2}Brer Rabbit and Boss Lion}{235}{section.86.2}%
\contentsline {subsection}{\numberline {86.2.1}Audio Summary}{235}{subsection.86.2.1}%
\contentsline {subsection}{\numberline {86.2.2}Transcription}{235}{subsection.86.2.2}%
\contentsline {subsection}{\numberline {86.2.3}Credits}{235}{subsection.86.2.3}%
\contentsline {section}{\numberline {86.3}Credits}{235}{section.86.3}%
\contentsline {chapter}{\numberline {87}Story Lane Theater 2}{236}{chapter.87}%
\contentsline {section}{\numberline {87.1}Finn McCoul}{237}{section.87.1}%
\contentsline {subsection}{\numberline {87.1.1}Audio Summar}{237}{subsection.87.1.1}%
\contentsline {subsection}{\numberline {87.1.2}Transcription}{237}{subsection.87.1.2}%
\contentsline {subsection}{\numberline {87.1.3}Credits}{237}{subsection.87.1.3}%
\contentsline {section}{\numberline {87.2}John Henry}{237}{section.87.2}%
\contentsline {subsection}{\numberline {87.2.1}Audio Summary}{237}{subsection.87.2.1}%
\contentsline {subsection}{\numberline {87.2.2}Transcription}{237}{subsection.87.2.2}%
\contentsline {subsection}{\numberline {87.2.3}Credits}{237}{subsection.87.2.3}%
\contentsline {section}{\numberline {87.3}Credits}{237}{section.87.3}%
\contentsline {chapter}{\numberline {88}Story Lane Theater 3}{238}{chapter.88}%
\contentsline {section}{\numberline {88.1}Koi and the Kola Nuts}{239}{section.88.1}%
\contentsline {subsection}{\numberline {88.1.1}Audio Summar}{239}{subsection.88.1.1}%
\contentsline {subsection}{\numberline {88.1.2}Transcription}{239}{subsection.88.1.2}%
\contentsline {subsection}{\numberline {88.1.3}Credits}{239}{subsection.88.1.3}%
\contentsline {section}{\numberline {88.2}Mose the Fireman}{239}{section.88.2}%
\contentsline {subsection}{\numberline {88.2.1}Audio Summary}{239}{subsection.88.2.1}%
\contentsline {subsection}{\numberline {88.2.2}Transcription}{239}{subsection.88.2.2}%
\contentsline {subsection}{\numberline {88.2.3}Credits}{239}{subsection.88.2.3}%
\contentsline {section}{\numberline {88.3}Credits}{239}{section.88.3}%
\contentsline {chapter}{\numberline {89}Story Lane Theater 4}{240}{chapter.89}%
\contentsline {section}{\numberline {89.1}Following the Drinking Gourd}{241}{section.89.1}%
\contentsline {subsection}{\numberline {89.1.1}Audio Summar}{241}{subsection.89.1.1}%
\contentsline {subsection}{\numberline {89.1.2}Transcription}{241}{subsection.89.1.2}%
\contentsline {subsection}{\numberline {89.1.3}Credits}{241}{subsection.89.1.3}%
\contentsline {section}{\numberline {89.2}King Midas and the Golden Touch}{241}{section.89.2}%
\contentsline {subsection}{\numberline {89.2.1}Audio Summary}{241}{subsection.89.2.1}%
\contentsline {subsection}{\numberline {89.2.2}Transcription}{241}{subsection.89.2.2}%
\contentsline {subsection}{\numberline {89.2.3}Credits}{241}{subsection.89.2.3}%
\contentsline {section}{\numberline {89.3}Credits}{241}{section.89.3}%
\contentsline {chapter}{\numberline {90}Story Lane Theater 5}{242}{chapter.90}%
\contentsline {section}{\numberline {90.1}Peachboy}{243}{section.90.1}%
\contentsline {subsection}{\numberline {90.1.1}Audio Summar}{243}{subsection.90.1.1}%
\contentsline {subsection}{\numberline {90.1.2}Transcription}{243}{subsection.90.1.2}%
\contentsline {subsection}{\numberline {90.1.3}Credits}{243}{subsection.90.1.3}%
\contentsline {section}{\numberline {90.2}The Tiger and the Brahmin}{243}{section.90.2}%
\contentsline {subsection}{\numberline {90.2.1}Audio Summary}{243}{subsection.90.2.1}%
\contentsline {subsection}{\numberline {90.2.2}Transcription}{243}{subsection.90.2.2}%
\contentsline {subsection}{\numberline {90.2.3}Credits}{243}{subsection.90.2.3}%
\contentsline {section}{\numberline {90.3}Credits}{243}{section.90.3}%
\contentsline {chapter}{\numberline {91}str.at.e.s - Overview}{244}{chapter.91}%
\contentsline {chapter}{\numberline {92}str.at.e.s 1 - Match-A-Batch!}{245}{chapter.92}%
\contentsline {chapter}{\numberline {93}str.at.e.s 2 - Matchmania!}{246}{chapter.93}%
\contentsline {chapter}{\numberline {94}str.at.e.s 3 - Title This! Title That!}{247}{chapter.94}%
\contentsline {chapter}{\numberline {95}str.at.e.s 4 - Titlerama!}{248}{chapter.95}%
\contentsline {chapter}{\numberline {96}str.at.e.s 5 - Parallel Lives!}{249}{chapter.96}%
\contentsline {chapter}{\numberline {97}str.at.e.s 6 - Analogy-ology!}{250}{chapter.97}%
\contentsline {chapter}{\numberline {98}str.at.e.s 7 - Riddle Roundup!}{251}{chapter.98}%
\contentsline {chapter}{\numberline {99}str.at.e.s 8 - Riddle Wrangler!}{252}{chapter.99}%
\contentsline {chapter}{\numberline {100}The Quaddle Family Mysteries - Overview}{253}{chapter.100}%
\contentsline {chapter}{\numberline {101}The Quaddle Family Mysteries 1 - The Case of the Scarce Scarab - Lobby and Kitchen}{254}{chapter.101}%
\contentsline {chapter}{\numberline {102}The Quaddle Family Mysteries 2 - The Case of the Scarce Scarab - Garden}{255}{chapter.102}%
\contentsline {chapter}{\numberline {103}The Quaddle Family Mysteries 3 - The Case of the Scarce Scarab - Parlor and Family Room}{256}{chapter.103}%
\contentsline {chapter}{\numberline {104}The Secret of Googol - Overview}{257}{chapter.104}%
\contentsline {chapter}{\numberline {105}The Secret of Googol 1A: Reshaping Googol - The Submarine}{258}{chapter.105}%
\contentsline {chapter}{\numberline {106}The Secret of Googol 1B: Reshaping Googol - The Tower}{259}{chapter.106}%
\contentsline {chapter}{\numberline {107}The Secret of Googol 2A: Reshaping Googol - The Castle}{260}{chapter.107}%
\contentsline {chapter}{\numberline {108}The Secret of Googol 2B: Reshaping Googol - Under the Ocean}{261}{chapter.108}%
\contentsline {chapter}{\numberline {109}The Secret of Googol 3: The Googol Counting Fair - Midways}{262}{chapter.109}%
\contentsline {chapter}{\numberline {110}The Secret of Googol 4: The Googol Counting Fair - Corral and Fun House}{263}{chapter.110}%
\contentsline {chapter}{\numberline {111}The Secret of Googol 5: Googolfest - Party Isle and Toy Isle}{264}{chapter.111}%
\contentsline {chapter}{\numberline {112}The Secret of Googol 6: Googolfest - Arcade Isle and Moon Feast Isle}{265}{chapter.112}%
\contentsline {chapter}{\numberline {113}The Secret of Googol 7: Eggs All Around - Egg Trek and Balloon Picnic}{266}{chapter.113}%
\contentsline {chapter}{\numberline {114}The Secret of Googol 8: Googol Gulch - General Store and Math Arcade}{267}{chapter.114}%
\contentsline {chapter}{\numberline {115}The Three Decoders - Overview}{268}{chapter.115}%
\contentsline {chapter}{\numberline {116}The Three Decoders 1 - Riddle of the Ring}{269}{chapter.116}%
\contentsline {chapter}{\numberline {117}The Three Decoders 2 - Key to the Carousel}{270}{chapter.117}%
\contentsline {chapter}{\numberline {118}Timeless Jade Trade - Overview}{271}{chapter.118}%
\contentsline {chapter}{\numberline {119}Timeless Math - Overview}{272}{chapter.119}%
\contentsline {chapter}{\numberline {120}Timeless Math 1: Maya - Search And Rescue}{273}{chapter.120}%
\contentsline {chapter}{\numberline {121}Timeless Math 2: Maya - Observatory}{274}{chapter.121}%
\contentsline {chapter}{\numberline {122}Timeless Math 3: Maya - King Jaguars Village}{275}{chapter.122}%
\contentsline {chapter}{\numberline {123}Timeless Math 4 - Lunar Race}{276}{chapter.123}%
\contentsline {chapter}{\numberline {124}Timeless Math 5 - Space Flight Rescue}{277}{chapter.124}%
\contentsline {chapter}{\numberline {125}Timeless Math 6 - Brainswarm}{278}{chapter.125}%
\contentsline {chapter}{\numberline {126}Timeless Math 7 - Rover Recovery}{279}{chapter.126}%
\contentsline {chapter}{\numberline {127}Unknown Variable - Overview}{280}{chapter.127}%
\contentsline {chapter}{\numberline {128}Unknown Variable 1 - Masque Manor}{281}{chapter.128}%
\contentsline {chapter}{\numberline {129}Unknown Variable 2 - Ravens Ridge}{282}{chapter.129}%
\contentsline {chapter}{\numberline {130}Write Away - Overview}{283}{chapter.130}%
\contentsline {chapter}{\numberline {131}Write Away 1}{286}{chapter.131}%
\contentsline {section}{\numberline {131.1}Transcriptions}{288}{section.131.1}%
\contentsline {subsection}{\numberline {131.1.1}The Magic Umbrella by Deeana Downes}{288}{subsection.131.1.1}%
\contentsline {subsection}{\numberline {131.1.2}In My Desk by Jonathan Garcia}{289}{subsection.131.1.2}%
\contentsline {subsection}{\numberline {131.1.3}Baby Nathan by Mrs. Brozda's Second Grade Class}{289}{subsection.131.1.3}%
\contentsline {subsection}{\numberline {131.1.4}Wonder Parrot by Derek Lawson}{290}{subsection.131.1.4}%
\contentsline {subsection}{\numberline {131.1.5}The Butterfly Basket by Anne McCorkhill}{291}{subsection.131.1.5}%
\contentsline {subsection}{\numberline {131.1.6}Team Work by Zachary Frank}{292}{subsection.131.1.6}%
\contentsline {subsection}{\numberline {131.1.7}The Mixed Up Googles by Anna Bell and Sarah Berry}{293}{subsection.131.1.7}%
\contentsline {subsection}{\numberline {131.1.8}The Boy Who Went Into Space by Nicolas Allen}{294}{subsection.131.1.8}%
\contentsline {subsection}{\numberline {131.1.9}Write Away Conclusion}{296}{subsection.131.1.9}%
\contentsline {section}{\numberline {131.2}Credits}{296}{section.131.2}%
\contentsline {section}{\numberline {131.3}Screenshots}{297}{section.131.3}%
\contentsline {chapter}{\numberline {132}Write Away 2}{298}{chapter.132}%
\contentsline {section}{\numberline {132.1}Transcriptions}{300}{section.132.1}%
\contentsline {subsection}{\numberline {132.1.1}The Space Adventure by Emily Barkelew \& Alexandra Gibney}{300}{subsection.132.1.1}%
\contentsline {subsection}{\numberline {132.1.2}I Hate the Fall by Stephanie Sentel}{301}{subsection.132.1.2}%
\contentsline {subsection}{\numberline {132.1.3}The Monster That Jean Scared by Jean Lowrey}{301}{subsection.132.1.3}%
\contentsline {subsection}{\numberline {132.1.4}How to Brush Your Teeth by John Knight}{303}{subsection.132.1.4}%
\contentsline {subsection}{\numberline {132.1.5}Hair by Brittany Cantrell}{304}{subsection.132.1.5}%
\contentsline {subsection}{\numberline {132.1.6}Frasier's Big Weekend by Clark Munson}{305}{subsection.132.1.6}%
\contentsline {subsection}{\numberline {132.1.7}Chester the Crocodile by Ms. Brozda's Class}{306}{subsection.132.1.7}%
\contentsline {subsection}{\numberline {132.1.8}Brattylocks by Meredith Sutton}{307}{subsection.132.1.8}%
\contentsline {subsection}{\numberline {132.1.9}Write Away Conclusion}{308}{subsection.132.1.9}%
\contentsline {section}{\numberline {132.2}Credits}{308}{section.132.2}%
\contentsline {section}{\numberline {132.3}Screenshots}{309}{section.132.3}%
\contentsline {chapter}{\numberline {133}Write Away 3}{310}{chapter.133}%
\contentsline {section}{\numberline {133.1}Transcription}{312}{section.133.1}%
\contentsline {subsection}{\numberline {133.1.1}Fluffy the Snowman by Doyle Bonaduce}{312}{subsection.133.1.1}%
\contentsline {subsection}{\numberline {133.1.2}The Bunny That Cried by Samantha Anderson}{313}{subsection.133.1.2}%
\contentsline {subsection}{\numberline {133.1.3}Wild Wyoming by Charles Barryman \& Ansley Stewart}{313}{subsection.133.1.3}%
\contentsline {subsection}{\numberline {133.1.4}Pizza by Greg Hernandez}{315}{subsection.133.1.4}%
\contentsline {subsection}{\numberline {133.1.5}Halloween Mystery by Julie Chen}{316}{subsection.133.1.5}%
\contentsline {subsection}{\numberline {133.1.6}The Boy and the Alien by Brandon Walker}{317}{subsection.133.1.6}%
\contentsline {subsection}{\numberline {133.1.7}The Bossy Princess by Chris Jackson}{318}{subsection.133.1.7}%
\contentsline {subsection}{\numberline {133.1.8}Obtuse Man and Square Boy by Ryan Hammond}{320}{subsection.133.1.8}%
\contentsline {subsection}{\numberline {133.1.9}Write Away Conclusion}{321}{subsection.133.1.9}%
\contentsline {section}{\numberline {133.2}Credits}{322}{section.133.2}%
\contentsline {section}{\numberline {133.3}Screenshots}{323}{section.133.3}%
\contentsline {chapter}{\numberline {134}Write Away 4}{324}{chapter.134}%
\contentsline {section}{\numberline {134.1}Transcriptions}{326}{section.134.1}%
\contentsline {subsection}{\numberline {134.1.1}The Fearless Lion by Desirae Hernandez}{326}{subsection.134.1.1}%
\contentsline {subsection}{\numberline {134.1.2}The Earth by Jasmine Walker}{327}{subsection.134.1.2}%
\contentsline {subsection}{\numberline {134.1.3}Supersurf by James Mungo}{327}{subsection.134.1.3}%
\contentsline {subsection}{\numberline {134.1.4}Good Night to All by Stacy Winn}{329}{subsection.134.1.4}%
\contentsline {subsection}{\numberline {134.1.5}The Test by Brad Sherwood}{330}{subsection.134.1.5}%
\contentsline {subsection}{\numberline {134.1.6}The Storm by Mark Herman}{332}{subsection.134.1.6}%
\contentsline {subsection}{\numberline {134.1.7}The Dancing Princess by Tara Brechun}{333}{subsection.134.1.7}%
\contentsline {subsection}{\numberline {134.1.8}Attack of the Ninja Junkfood by Colin Devane}{334}{subsection.134.1.8}%
\contentsline {subsection}{\numberline {134.1.9}Write Away Conclusion}{335}{subsection.134.1.9}%
\contentsline {section}{\numberline {134.2}Credits}{336}{section.134.2}%
\contentsline {section}{\numberline {134.3}Screenshots}{336}{section.134.3}%
\contentsline {chapter}{\numberline {135}Write Away 5}{337}{chapter.135}%
\contentsline {section}{\numberline {135.1}Transcriptions}{339}{section.135.1}%
\contentsline {subsection}{\numberline {135.1.1}The Lost Bear by Anna Casciari}{339}{subsection.135.1.1}%
\contentsline {subsection}{\numberline {135.1.2}A Day in the Life of a Pioneer by Katie Stall}{340}{subsection.135.1.2}%
\contentsline {subsection}{\numberline {135.1.3}The Pets by Mark Cervero and Cory Keeler}{340}{subsection.135.1.3}%
\contentsline {subsection}{\numberline {135.1.4}The Dream by Erika Bassaraba}{342}{subsection.135.1.4}%
\contentsline {subsection}{\numberline {135.1.5}Baseball by Doug Shafer}{342}{subsection.135.1.5}%
\contentsline {subsection}{\numberline {135.1.6}The Picky Pirates by Cary McTurk}{343}{subsection.135.1.6}%
\contentsline {subsection}{\numberline {135.1.7}The Princess by Jenae Smith}{345}{subsection.135.1.7}%
\contentsline {subsection}{\numberline {135.1.8}The Tree House by Frank Wear}{346}{subsection.135.1.8}%
\contentsline {subsection}{\numberline {135.1.9}Write Away Conclusion}{349}{subsection.135.1.9}%
\contentsline {section}{\numberline {135.2}Credits}{349}{section.135.2}%
\contentsline {section}{\numberline {135.3}Screenshots}{350}{section.135.3}%
\contentsline {chapter}{\numberline {136}Write Away 6}{351}{chapter.136}%
\contentsline {section}{\numberline {136.1}Transcriptions}{353}{section.136.1}%
\contentsline {subsection}{\numberline {136.1.1}The Vulture in the Cage by Anthony Chapparone}{353}{subsection.136.1.1}%
\contentsline {subsection}{\numberline {136.1.2}My Friend Johnny Applesed by Matthew Barkelew and Jarrad Cole}{354}{subsection.136.1.2}%
\contentsline {subsection}{\numberline {136.1.3}The Baby's Birthday Party by Desiree Fuller}{356}{subsection.136.1.3}%
\contentsline {subsection}{\numberline {136.1.4}The Weird Dream by Christian Hanabergh}{356}{subsection.136.1.4}%
\contentsline {subsection}{\numberline {136.1.5}My Sister Ate My Homework by Ben Powell}{358}{subsection.136.1.5}%
\contentsline {subsection}{\numberline {136.1.6}A Man Named Raja by Albert Ortiz}{359}{subsection.136.1.6}%
\contentsline {subsection}{\numberline {136.1.7}Why People Don't Go to the Cemetary at Night by Alison Heller}{360}{subsection.136.1.7}%
\contentsline {subsection}{\numberline {136.1.8}The Invention by Jared Bowles}{362}{subsection.136.1.8}%
\contentsline {subsection}{\numberline {136.1.9}Write Away Conclusion}{364}{subsection.136.1.9}%
\contentsline {section}{\numberline {136.2}Credits}{364}{section.136.2}%
\contentsline {section}{\numberline {136.3}Screenshots}{366}{section.136.3}%
\contentsline {chapter}{\numberline {137}Write Away 7}{367}{chapter.137}%
\contentsline {section}{\numberline {137.1}Transcriptions}{369}{section.137.1}%
\contentsline {subsection}{\numberline {137.1.1}The Boy Left Out by Jack Lee}{369}{subsection.137.1.1}%
\contentsline {subsection}{\numberline {137.1.2}Name Poem by Samir Hussain}{370}{subsection.137.1.2}%
\contentsline {subsection}{\numberline {137.1.3}A Treasure Hunt by Carley Moore \& Abby Mathis}{370}{subsection.137.1.3}%
\contentsline {subsection}{\numberline {137.1.4}The Day President Clinton Came to Our School by Sara Milton}{372}{subsection.137.1.4}%
\contentsline {subsection}{\numberline {137.1.5}Alice in Halloween Land by Jasmine Khan \& Hugh Kennedy}{374}{subsection.137.1.5}%
\contentsline {subsection}{\numberline {137.1.6}A Whale Speaks by William Burke}{375}{subsection.137.1.6}%
\contentsline {subsection}{\numberline {137.1.7}Dreaming on Skates by Darla Garcia}{375}{subsection.137.1.7}%
\contentsline {subsection}{\numberline {137.1.8}Dangerous Surfing Veggies by Michael Clayton}{376}{subsection.137.1.8}%
\contentsline {subsection}{\numberline {137.1.9}Write Away Conclusion}{377}{subsection.137.1.9}%
\contentsline {section}{\numberline {137.2}Credits}{377}{section.137.2}%
\contentsline {section}{\numberline {137.3}Screenshots}{379}{section.137.3}%
\contentsline {chapter}{\numberline {138}Write Away 8}{380}{chapter.138}%
\contentsline {section}{\numberline {138.1}Transcriptions}{382}{section.138.1}%
\contentsline {subsection}{\numberline {138.1.1}Tracks in the Snow by Marci Rivera}{382}{subsection.138.1.1}%
\contentsline {subsection}{\numberline {138.1.2}The Magic Ring by Aimee Lewis \& Nichole Potts}{382}{subsection.138.1.2}%
\contentsline {subsection}{\numberline {138.1.3}A Young Woman Named Harris by Ashlee Dugger}{383}{subsection.138.1.3}%
\contentsline {subsection}{\numberline {138.1.4}My Funny Friend \& My Special Cousin by Jeremy Begay \& Julius Martinez}{384}{subsection.138.1.4}%
\contentsline {subsection}{\numberline {138.1.5}The Castle by Matt Manning}{385}{subsection.138.1.5}%
\contentsline {subsection}{\numberline {138.1.6}Our School Community by Sarah Tavarez}{386}{subsection.138.1.6}%
\contentsline {subsection}{\numberline {138.1.7}Best Friends by Madiata Messo}{387}{subsection.138.1.7}%
\contentsline {subsection}{\numberline {138.1.8}Write Away Conclusion}{389}{subsection.138.1.8}%
\contentsline {section}{\numberline {138.2}Credits}{390}{section.138.2}%
\contentsline {section}{\numberline {138.3}Screenshots}{391}{section.138.3}%
\contentsline {chapter}{\numberline {139}Write Away 9}{392}{chapter.139}%
\contentsline {section}{\numberline {139.1}Transcriptions}{394}{section.139.1}%
\contentsline {subsection}{\numberline {139.1.1}The MacMillain Mixup by Torri Newman}{394}{subsection.139.1.1}%
\contentsline {subsection}{\numberline {139.1.2}A Dragon by Erikalyn Bassaraba}{395}{subsection.139.1.2}%
\contentsline {subsection}{\numberline {139.1.3}Friendship by Candace Taylor}{396}{subsection.139.1.3}%
\contentsline {subsection}{\numberline {139.1.4}The Pirates from Cinnabar by R. Peckham, S. Sengupta, H. Kramek and T. LaJoie}{396}{subsection.139.1.4}%
\contentsline {subsection}{\numberline {139.1.5}Journey to the Centre of the Earth by Tranette Brunson}{397}{subsection.139.1.5}%
\contentsline {subsection}{\numberline {139.1.6}My Husky Dog My Good Cat by Ami Benitez and Shaun Seumptewa}{397}{subsection.139.1.6}%
\contentsline {subsection}{\numberline {139.1.7}The Lost Boy by Michael Singletary}{398}{subsection.139.1.7}%
\contentsline {subsection}{\numberline {139.1.8}Write Away Conclusion}{400}{subsection.139.1.8}%
\contentsline {section}{\numberline {139.2}Credits}{400}{section.139.2}%
\contentsline {section}{\numberline {139.3}Screenshots}{401}{section.139.3}%
\contentsline {chapter}{\numberline {140}Write Away 10}{402}{chapter.140}%
\contentsline {section}{\numberline {140.1}Transcriptions}{404}{section.140.1}%
\contentsline {subsection}{\numberline {140.1.1}The Sleigh Ride by Angela Dibella}{404}{subsection.140.1.1}%
\contentsline {subsection}{\numberline {140.1.2}The Thing in the Gym by Jennifer Wisdon}{405}{subsection.140.1.2}%
\contentsline {subsection}{\numberline {140.1.3}My Mom by Garrick Benally}{407}{subsection.140.1.3}%
\contentsline {subsection}{\numberline {140.1.4}The Time Warp by Ashley Hudspeth}{407}{subsection.140.1.4}%
\contentsline {subsection}{\numberline {140.1.5}The Young Man from Chile by Rogelio Ortega}{408}{subsection.140.1.5}%
\contentsline {subsection}{\numberline {140.1.6}The Apple by Courtney Morris}{409}{subsection.140.1.6}%
\contentsline {subsection}{\numberline {140.1.7}I Can't Wait to Play by Kristi Chitwood}{410}{subsection.140.1.7}%
\contentsline {subsection}{\numberline {140.1.8}The Sea Monster in Elephant Butte by Vanessa Maesse}{411}{subsection.140.1.8}%
\contentsline {subsection}{\numberline {140.1.9}Write Away Conclusion}{413}{subsection.140.1.9}%
\contentsline {section}{\numberline {140.2}Credits}{413}{section.140.2}%
\contentsline {section}{\numberline {140.3}Screenshots}{414}{section.140.3}%
