\contentsline {chapter}{\numberline {1}16 Tales 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Transcriptions}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Angry Moon}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Coyote and Cottontail \& Coyote and the Beaver People}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Dancing Stars \& The Friendly Wolf}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Fire Bringer \& How Saynday Borought the Buffalo to the Indians}{9}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}16 Tales 2}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Information}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transcriptions}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Blind Man's Daughter}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Jose and the Crocodile}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Ma Liang and the Magic Brush}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Tale of Urashima Taro}{20}{subsection.2.2.4}%
