\contentsline {chapter}{\numberline {1}Games}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}16 Tales - Overview}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}16 Tales - Volume 1}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Angry Moon}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Audio Summary}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transcriptions}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Coyote and Cottontail \& Coyote and the Beaver People}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Audio Summary}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transcriptions}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}The Dancing Stars \& The Friendly Wolf}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Audio Summary}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transcriptions}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}The Fire Bringer \& How Saynday Borought the Buffalo to the Indians}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Audio Summary}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transcriptions}{14}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}16 Tales - Volume 2}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Blind Man's Daughter}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Audio Summary}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transcriptions}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Jose and the Crocodile}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Audio Summary}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Transcriptions}{21}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Ma Liang and the Magic Brush}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Audio Summary}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transcriptions}{23}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}The Tale of Urashima Taro}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Audio Summary}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Transcriptions}{25}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}16 Tales - Volume 3}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Flea}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Audio Summary}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transcriptions}{29}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The Lazy Fox \& Señor Coyote and Señor Fox}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Audio Summary}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Transcriptions}{32}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Tepozton, the Magic Boy from the Mountains}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Audio Summary}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Transcriptions}{34}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}The Tiger and the Rabbit}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Audio Summary}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Transcriptions}{37}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}16 Tales - Volume 4}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anance and the Golden Box}{42}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Audio Summary}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Transcriptions}{42}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Brer Rabbit and the Tar Baby}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Audio Summary}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Transcriptions}{44}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}How Anance Got a Thin Waist \& Ananse's Visitor Turtle}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Audio Summary}{46}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Transcriptions}{46}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Wakaima and the Clay Man}{48}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Audio Summary}{48}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Transcriptions}{48}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Family Connection: A Guide to Lightspan}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}List of screenshots:}{54}{section.7.1}%
\contentsline {section}{\numberline {7.2}Main Menu audio transcription}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Introducing The Lightspan Partnership audio transcription}{56}{section.7.3}%
\contentsline {section}{\numberline {7.4}Powerful Learning Programs audio transcription}{56}{section.7.4}%
\contentsline {section}{\numberline {7.5}Lightspan Adventures: Grades K-2 audio transcription}{57}{section.7.5}%
\contentsline {section}{\numberline {7.6}Lightspan Adventures: Grades 3 \& 4 audio transcription}{57}{section.7.6}%
\contentsline {section}{\numberline {7.7}Lightspan Adventures: Grades 5 \& 6 audio transcription}{58}{section.7.7}%
