\contentsline {chapter}{\numberline {1}Games}{16}{chapter.1}%
\contentsline {chapter}{\numberline {2}16 Tales - Overview}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}16 Tales - Volume 1}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Angry Moon}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Audio Summary}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Transcriptions}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Credits}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Coyote and Cottontail \& Coyote and the Beaver People}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Audio Summary}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transcriptions}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Credits}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}The Dancing Stars \& The Friendly Wolf}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Audio Summary}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Transcriptions}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Credits}{28}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}The Fire Bringer \& How Saynday Borought the Buffalo to the Indians}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Audio Summary}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transcriptions}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Credits}{31}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}16 Tales - Volume 2}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Blind Man's Daughter}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Audio Summary}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transcriptions}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Credits}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Jose and the Crocodile}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Audio Summary}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Transcriptions}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Credits}{38}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Ma Liang and the Magic Brush}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Audio Summary}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transcriptions}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Credits}{41}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}The Tale of Urashima Taro}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Audio Summary}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Transcriptions}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Credits}{44}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}16 Tales - Volume 3}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Flea}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Audio Summary}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Transcriptions}{46}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Credits}{49}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}The Lazy Fox \& Señor Coyote and Señor Fox}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Audio Summary}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Transcriptions}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Credits}{53}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Tepozton, the Magic Boy from the Mountains}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Audio Summary}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Transcriptions}{53}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Credits}{56}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}The Tiger and the Rabbit}{57}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Audio Summary}{57}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Transcriptions}{57}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Credits}{60}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}16 Tales - Volume 4}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anance and the Golden Box}{62}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Audio Summary}{62}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Transcriptions}{62}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Credits}{64}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Brer Rabbit and the Tar Baby}{65}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Audio Summary}{65}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Transcriptions}{65}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Credits}{68}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}How Anance Got a Thin Waist \& Ananse's Visitor Turtle}{68}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Audio Summary}{68}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Transcriptions}{68}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Credits}{71}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Wakaima and the Clay Man}{71}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Audio Summary}{71}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Transcriptions}{71}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Credits}{74}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Calamity - Overview}{75}{chapter.7}%
\contentsline {chapter}{\numberline {8}Calamity 1: The Natural World}{76}{chapter.8}%
\contentsline {chapter}{\numberline {9}Calamity 2: People and Traditions}{77}{chapter.9}%
\contentsline {chapter}{\numberline {10}Calamity 3: Around The World}{78}{chapter.10}%
\contentsline {chapter}{\numberline {11}Cali's Geo Tools}{79}{chapter.11}%
\contentsline {chapter}{\numberline {12}Cosmic Cookoff - Overview}{80}{chapter.12}%
\contentsline {chapter}{\numberline {13}Cosmic Cookoff: Language Arts}{81}{chapter.13}%
\contentsline {chapter}{\numberline {14}Cosmic Cookoff: Mathematics}{82}{chapter.14}%
\contentsline {chapter}{\numberline {15}Creative - Overview}{83}{chapter.15}%
\contentsline {chapter}{\numberline {16}Creative Camp}{85}{chapter.16}%
\contentsline {section}{\numberline {16.1}Overview}{85}{section.16.1}%
\contentsline {section}{\numberline {16.2}Credits}{86}{section.16.2}%
\contentsline {chapter}{\numberline {17}Creative Isle}{89}{chapter.17}%
\contentsline {section}{\numberline {17.1}Overview}{89}{section.17.1}%
\contentsline {section}{\numberline {17.2}Credits}{90}{section.17.2}%
\contentsline {chapter}{\numberline {18}Creative Journey}{93}{chapter.18}%
\contentsline {section}{\numberline {18.1}Overview}{93}{section.18.1}%
\contentsline {section}{\numberline {18.2}Credits}{94}{section.18.2}%
\contentsline {section}{\numberline {18.3}Creative Voyage}{97}{section.18.3}%
\contentsline {section}{\numberline {18.4}Overview}{97}{section.18.4}%
\contentsline {section}{\numberline {18.5}Credits}{98}{section.18.5}%
\contentsline {chapter}{\numberline {19}Every Child Can Succeed - Overview}{100}{chapter.19}%
\contentsline {chapter}{\numberline {20}Every Child Can Succeed 1}{101}{chapter.20}%
\contentsline {section}{\numberline {20.1}Promises to Keep: Achieving Success in Our Schools}{102}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Audio Summary}{102}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Transcription}{102}{subsection.20.1.2}%
\contentsline {section}{\numberline {20.2}Using Every Child Can Succeed}{107}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Audio Summary}{107}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Transcription}{107}{subsection.20.2.2}%
\contentsline {chapter}{\numberline {21}Every Child Can Succeed 2}{110}{chapter.21}%
\contentsline {section}{\numberline {21.1}Staff Development}{111}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Audio Summary}{111}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Transcription}{111}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}Instructional Leadership}{113}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Audio Summary}{113}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Transcription}{113}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}School Leadership}{117}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Audio Summary}{117}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Transcription}{117}{subsection.21.3.2}%
\contentsline {chapter}{\numberline {22}Every Child Can Succeed 3}{121}{chapter.22}%
\contentsline {section}{\numberline {22.1}High Expectations}{122}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Audio Summary}{122}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Transcription}{122}{subsection.22.1.2}%
\contentsline {section}{\numberline {22.2}Parent Involvement}{125}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Audio Summary}{125}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Transcription}{125}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}Productive Climate and Culture}{129}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Audio Summary}{129}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Transcription}{129}{subsection.22.3.2}%
\contentsline {chapter}{\numberline {23}Every Child Can Succeed 4}{133}{chapter.23}%
\contentsline {section}{\numberline {23.1}Monitoring Student Progress}{134}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Audio Summary}{134}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Transcription}{134}{subsection.23.1.2}%
\contentsline {section}{\numberline {23.2}Effective Instructional Stategies}{137}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Audio Summary}{137}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Transcription}{137}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}Learning Essential Skills}{141}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Audio Summary}{141}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}Transcription}{141}{subsection.23.3.2}%
\contentsline {chapter}{\numberline {24}Every Child Can Succeed 5}{146}{chapter.24}%
\contentsline {section}{\numberline {24.1}The Vannn School: A History of Success in Pittsburgh}{147}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Audio Summary}{147}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Transcription}{147}{subsection.24.1.2}%
\contentsline {section}{\numberline {24.2}New Suncook School: Achievement in the Woods of Maine}{151}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Audio Summary}{151}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Transcription}{151}{subsection.24.2.2}%
\contentsline {chapter}{\numberline {25}Every Child Can Succeed 6}{157}{chapter.25}%
\contentsline {section}{\numberline {25.1}Northwest Passages: Alki and Beacon Hill in Seattle}{158}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Audio Summary}{158}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Transcription}{158}{subsection.25.1.2}%
\contentsline {section}{\numberline {25.2}Charles Rice Learning Center: An Oasis in Dallas}{163}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Audio Summary}{163}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Transcription}{164}{subsection.25.2.2}%
\contentsline {chapter}{\numberline {26}Every Child Can Succeed 7}{170}{chapter.26}%
\contentsline {section}{\numberline {26.1}L. A. Stories: Bennet-Kew and Euclid Avenue}{171}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Audio Summary}{171}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Transcription}{171}{subsection.26.1.2}%
\contentsline {section}{\numberline {26.2}Thorncliffe Community School: Student-Centered Learning in Edmonton}{175}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Audio Summary}{175}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}Transcription}{175}{subsection.26.2.2}%
\contentsline {chapter}{\numberline {27}Faire Games - Overview}{181}{chapter.27}%
\contentsline {chapter}{\numberline {28}Faire Games: Language Arts}{182}{chapter.28}%
\contentsline {chapter}{\numberline {29}Faire Games: Mathematics}{183}{chapter.29}%
\contentsline {chapter}{\numberline {30}Family Connection: A Guide to Lightspan}{184}{chapter.30}%
\contentsline {section}{\numberline {30.1}List of screenshots:}{186}{section.30.1}%
\contentsline {section}{\numberline {30.2}Main Menu audio transcription}{188}{section.30.2}%
\contentsline {section}{\numberline {30.3}Introducing The Lightspan Partnership audio transcription}{188}{section.30.3}%
\contentsline {section}{\numberline {30.4}Powerful Learning Programs audio transcription}{189}{section.30.4}%
\contentsline {section}{\numberline {30.5}Lightspan Adventures: Grades K-2 audio transcription}{190}{section.30.5}%
\contentsline {section}{\numberline {30.6}Additional Videos}{190}{section.30.6}%
\contentsline {subsection}{\numberline {30.6.1}Reading/Language Art: Mars Moose}{190}{subsection.30.6.1}%
\contentsline {subsubsection}{Stay \& Play}{190}{section*.34}%
\contentsline {subsubsection}{Cosmic Quest}{191}{section*.35}%
\contentsline {subsubsection}{Walkabout}{191}{section*.36}%
\contentsline {subsubsection}{Liquid Books}{192}{section*.37}%
\contentsline {subsubsection}{On Screen Activities - General}{193}{section*.38}%
\contentsline {subsubsection}{On Screen Activities - Stay \& Play}{193}{section*.39}%
\contentsline {subsubsection}{On Screen Activities - Cosmic Quest}{193}{section*.40}%
\contentsline {subsubsection}{On Screen Activities - Walkabout}{193}{section*.41}%
\contentsline {subsubsection}{On Screen Activities - Liquid Books}{193}{section*.42}%
\contentsline {subsubsection}{Off Screen Activities - General}{194}{section*.43}%
\contentsline {subsubsection}{Off Screen Activities - Reading}{194}{section*.44}%
\contentsline {subsubsection}{Off Screen Activities - Learning directional words}{194}{section*.45}%
\contentsline {subsubsection}{Off Screen Activities - The Wonders of Nature}{195}{section*.46}%
\contentsline {subsubsection}{Off Screen Activities - Everyday Activities}{195}{section*.47}%
\contentsline {subsubsection}{Off Screen Activities - Assisting your child with writing and spelling new words}{195}{section*.48}%
\contentsline {subsection}{\numberline {30.6.2}Mathematics: The Secret of Googol}{195}{subsection.30.6.2}%
\contentsline {subsubsection}{Tower}{195}{section*.49}%
\contentsline {subsubsection}{Castle}{196}{section*.50}%
\contentsline {subsubsection}{Ocean}{196}{section*.51}%
\contentsline {subsubsection}{Sub}{197}{section*.52}%
\contentsline {subsubsection}{On Screen Activities - Match shapes to written descriptions}{197}{section*.53}%
\contentsline {subsubsection}{On Screen Activities - Reflected Images}{197}{section*.54}%
\contentsline {subsubsection}{On Screen Activities - Recognise the pattern of shapes}{198}{section*.55}%
\contentsline {subsubsection}{On Screen Activities - Explore Underwater Caves}{198}{section*.56}%
\contentsline {subsubsection}{On Screen Activities - Repeating}{198}{section*.57}%
\contentsline {subsubsection}{Off Screen Activities - Symmetry birthday card}{199}{section*.58}%
\contentsline {subsubsection}{Off Screen Activities - Learning through everyday activities}{199}{section*.59}%
\contentsline {subsubsection}{Off Screen Activities - Identify geometric shapes of road signs}{199}{section*.60}%
\contentsline {subsubsection}{Off Screen Activities - Art and Geometry}{199}{section*.61}%
\contentsline {subsubsection}{Off Screen Activities - Preparing a picnic}{199}{section*.62}%
\contentsline {section}{\numberline {30.7}Lightspan Adventures: Grades 3 \& 4 audio transcription}{200}{section.30.7}%
\contentsline {subsection}{\numberline {30.7.1}Reading/Language Arts: Mona \& Moki}{200}{subsection.30.7.1}%
\contentsline {subsubsection}{On Screen Activities - Scrambled Letters}{200}{section*.63}%
\contentsline {subsubsection}{On Screen Activities - Visualising Words}{200}{section*.64}%
\contentsline {subsubsection}{On Screen Activities - The Meaning of Prefixes}{200}{section*.65}%
\contentsline {subsubsection}{On Screen Activities - Using the Process of Elimination}{201}{section*.66}%
\contentsline {subsubsection}{Off Screen Activities - Synonyms and Antonyms}{202}{section*.67}%
\contentsline {subsubsection}{Off Screen Activities - Create a Story for your Child}{202}{section*.68}%
\contentsline {subsubsection}{Off Screen Activities - Word Scramble Fun with Signs}{202}{section*.69}%
\contentsline {subsubsection}{Off Screen Activities - Create Riddles}{202}{section*.70}%
\contentsline {subsubsection}{Off Screen Activities - Magazine and Newspaper Cutting}{202}{section*.71}%
\contentsline {subsubsection}{Off Screen Activities - }{202}{section*.72}%
\contentsline {subsection}{\numberline {30.7.2}Mathematics: Quaddle Family Mysteries}{203}{subsection.30.7.2}%
\contentsline {section}{\numberline {30.8}Lightspan Adventures: Grades 5 \& 6 audio transcription}{203}{section.30.8}%
\contentsline {subsection}{\numberline {30.8.1}Mathematics: Timeless Math}{204}{subsection.30.8.1}%
\contentsline {subsection}{\numberline {30.8.2}Reading/Language Arts: str.at.e.s}{205}{subsection.30.8.2}%
\contentsline {chapter}{\numberline {31}Head To Toe Overview}{206}{chapter.31}%
\contentsline {chapter}{\numberline {32}Head To Toe 1}{207}{chapter.32}%
\contentsline {section}{\numberline {32.1}In the Beginning}{208}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}Audio Summar}{208}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}Transcription}{208}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}Credits}{208}{subsection.32.1.3}%
\contentsline {section}{\numberline {32.2}Cells\dots Your Starting Place}{208}{section.32.2}%
\contentsline {subsection}{\numberline {32.2.1}Audio Summary}{208}{subsection.32.2.1}%
\contentsline {subsection}{\numberline {32.2.2}Transcription}{208}{subsection.32.2.2}%
\contentsline {subsection}{\numberline {32.2.3}Credits}{208}{subsection.32.2.3}%
\contentsline {section}{\numberline {32.3}In a Heartbeat}{208}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}Audio Summary}{208}{subsection.32.3.1}%
\contentsline {subsection}{\numberline {32.3.2}Transcription}{208}{subsection.32.3.2}%
\contentsline {subsection}{\numberline {32.3.3}Credits}{208}{subsection.32.3.3}%
\contentsline {section}{\numberline {32.4}Muscles\dots Holding You Together}{208}{section.32.4}%
\contentsline {subsection}{\numberline {32.4.1}Audio Summary}{208}{subsection.32.4.1}%
\contentsline {subsection}{\numberline {32.4.2}Transcription}{208}{subsection.32.4.2}%
\contentsline {subsection}{\numberline {32.4.3}Credits}{208}{subsection.32.4.3}%
\contentsline {section}{\numberline {32.5}Credits}{208}{section.32.5}%
\contentsline {chapter}{\numberline {33}Head To Toe 2}{209}{chapter.33}%
\contentsline {section}{\numberline {33.1}Standing Tall}{210}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}Audio Summar}{210}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}Transcription}{210}{subsection.33.1.2}%
\contentsline {subsection}{\numberline {33.1.3}Credits}{210}{subsection.33.1.3}%
\contentsline {section}{\numberline {33.2}Fresh Air}{210}{section.33.2}%
\contentsline {subsection}{\numberline {33.2.1}Audio Summary}{210}{subsection.33.2.1}%
\contentsline {subsection}{\numberline {33.2.2}Transcription}{210}{subsection.33.2.2}%
\contentsline {subsection}{\numberline {33.2.3}Credits}{210}{subsection.33.2.3}%
\contentsline {section}{\numberline {33.3}Fueling Up}{210}{section.33.3}%
\contentsline {subsection}{\numberline {33.3.1}Audio Summary}{210}{subsection.33.3.1}%
\contentsline {subsection}{\numberline {33.3.2}Transcription}{210}{subsection.33.3.2}%
\contentsline {subsection}{\numberline {33.3.3}Credits}{210}{subsection.33.3.3}%
\contentsline {section}{\numberline {33.4}From Fuel to Waste}{210}{section.33.4}%
\contentsline {subsection}{\numberline {33.4.1}Audio Summary}{210}{subsection.33.4.1}%
\contentsline {subsection}{\numberline {33.4.2}Transcription}{210}{subsection.33.4.2}%
\contentsline {subsection}{\numberline {33.4.3}Credits}{210}{subsection.33.4.3}%
\contentsline {section}{\numberline {33.5}Credits}{210}{section.33.5}%
\contentsline {chapter}{\numberline {34}Head To Toe 3}{211}{chapter.34}%
\contentsline {section}{\numberline {34.1}Control Center}{212}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}Audio Summar}{212}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}Transcription}{212}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}Credits}{212}{subsection.34.1.3}%
\contentsline {section}{\numberline {34.2}Fighting Germs and Diseases}{212}{section.34.2}%
\contentsline {subsection}{\numberline {34.2.1}Audio Summary}{212}{subsection.34.2.1}%
\contentsline {subsection}{\numberline {34.2.2}Transcription}{212}{subsection.34.2.2}%
\contentsline {subsection}{\numberline {34.2.3}Credits}{212}{subsection.34.2.3}%
\contentsline {section}{\numberline {34.3}Sounds}{212}{section.34.3}%
\contentsline {subsection}{\numberline {34.3.1}Audio Summary}{212}{subsection.34.3.1}%
\contentsline {subsection}{\numberline {34.3.2}Transcription}{212}{subsection.34.3.2}%
\contentsline {subsection}{\numberline {34.3.3}Credits}{212}{subsection.34.3.3}%
\contentsline {section}{\numberline {34.4}Sights}{212}{section.34.4}%
\contentsline {subsection}{\numberline {34.4.1}Audio Summary}{212}{subsection.34.4.1}%
\contentsline {subsection}{\numberline {34.4.2}Transcription}{212}{subsection.34.4.2}%
\contentsline {subsection}{\numberline {34.4.3}Credits}{212}{subsection.34.4.3}%
\contentsline {section}{\numberline {34.5}Credits}{212}{section.34.5}%
\contentsline {chapter}{\numberline {35}Head To Toe 4}{213}{chapter.35}%
\contentsline {section}{\numberline {35.1}A Healthy Smile}{214}{section.35.1}%
\contentsline {subsection}{\numberline {35.1.1}Audio Summar}{214}{subsection.35.1.1}%
\contentsline {subsection}{\numberline {35.1.2}Transcription}{214}{subsection.35.1.2}%
\contentsline {subsection}{\numberline {35.1.3}Credits}{214}{subsection.35.1.3}%
\contentsline {section}{\numberline {35.2}Staying Healthy}{214}{section.35.2}%
\contentsline {subsection}{\numberline {35.2.1}Audio Summary}{214}{subsection.35.2.1}%
\contentsline {subsection}{\numberline {35.2.2}Transcription}{214}{subsection.35.2.2}%
\contentsline {subsection}{\numberline {35.2.3}Credits}{214}{subsection.35.2.3}%
\contentsline {section}{\numberline {35.3}Safety First}{214}{section.35.3}%
\contentsline {subsection}{\numberline {35.3.1}Audio Summary}{214}{subsection.35.3.1}%
\contentsline {subsection}{\numberline {35.3.2}Transcription}{214}{subsection.35.3.2}%
\contentsline {subsection}{\numberline {35.3.3}Credits}{214}{subsection.35.3.3}%
\contentsline {section}{\numberline {35.4}Credits}{214}{section.35.4}%
\contentsline {chapter}{\numberline {36}K9.5 - Overview}{215}{chapter.36}%
\contentsline {chapter}{\numberline {37}K9.5 1: Living in Airedale}{216}{chapter.37}%
\contentsline {chapter}{\numberline {38}K9.5 2: We are the Dogs!}{217}{chapter.38}%
\contentsline {chapter}{\numberline {39}K9.5 3: Webtunes}{218}{chapter.39}%
\contentsline {chapter}{\numberline {40}K9.5 4: The Tail-Wag Tour}{219}{chapter.40}%
\contentsline {chapter}{\numberline {41}K9.5 5: The Hollywood Premiere}{220}{chapter.41}%
\contentsline {chapter}{\numberline {42}KazMania - Overview}{221}{chapter.42}%
\contentsline {chapter}{\numberline {43}KazMania 1: Train of Gems}{222}{chapter.43}%
\contentsline {chapter}{\numberline {44}KazMania 2: Chaos in KazMania}{223}{chapter.44}%
\contentsline {chapter}{\numberline {45}Liquid Books - Overview}{224}{chapter.45}%
\contentsline {chapter}{\numberline {46}Liquid Books 1 - Letty's Favourite Stories}{225}{chapter.46}%
\contentsline {chapter}{\numberline {47}Liquid Books 2 - Amrita's Tree Credito and The Coyote}{226}{chapter.47}%
\contentsline {chapter}{\numberline {48}Liquid Books 3 - Far-Fetched Frontier Tales}{227}{chapter.48}%
\contentsline {chapter}{\numberline {49}Liquid Books 4 - The Adventures of Adelita and Bo}{228}{chapter.49}%
\contentsline {chapter}{\numberline {50}Liquid Books 5 - Pop-Out Prose}{229}{chapter.50}%
\contentsline {chapter}{\numberline {51}Liquid Books 6 - The Wandering Path}{230}{chapter.51}%
\contentsline {chapter}{\numberline {52}Mars Moose - Overview}{231}{chapter.52}%
\contentsline {chapter}{\numberline {53}Mars Moose Cosmic Quest 1: City Sights}{232}{chapter.53}%
\contentsline {chapter}{\numberline {54}Mars Moose Cosmic Quest 2: Fairy Tale Island}{233}{chapter.54}%
\contentsline {chapter}{\numberline {55}Mars Moose Cosmic Quest 3: Race Through France}{234}{chapter.55}%
\contentsline {chapter}{\numberline {56}Mars Moose Stay \& Play 1: In the Clubhouse}{235}{chapter.56}%
\contentsline {chapter}{\numberline {57}Mars Moose Stay \& Play 2: In Mars' Bedroom}{236}{chapter.57}%
\contentsline {chapter}{\numberline {58}Mars Moose Stay \& Play 3: In Lonnie's Classroom}{237}{chapter.58}%
\contentsline {chapter}{\numberline {59}Mars Moose Walkabout 1: The Natural History Museum}{238}{chapter.59}%
\contentsline {chapter}{\numberline {60}Mars Moose Walkabout 2: The Shakespeare Festival}{239}{chapter.60}%
\contentsline {chapter}{\numberline {61}Mars Moose Walkabout 3: World Sports Day}{240}{chapter.61}%
\contentsline {chapter}{\numberline {62}Math Gallery Collection - Overview}{241}{chapter.62}%
\contentsline {chapter}{\numberline {63}Math Gallery Collection 1}{242}{chapter.63}%
\contentsline {chapter}{\numberline {64}Math Gallery Collection 2}{243}{chapter.64}%
\contentsline {chapter}{\numberline {65}Math On The Move!: Overview}{244}{chapter.65}%
\contentsline {chapter}{\numberline {66}Math On The Move! 1: Addition/Subtraction Intermediate}{245}{chapter.66}%
\contentsline {chapter}{\numberline {67}Math On The Move! 1: Addition/Subtraction Advanced}{246}{chapter.67}%
\contentsline {chapter}{\numberline {68}Math On The Move! 2: Multiplication/Division Advanced}{247}{chapter.68}%
\contentsline {chapter}{\numberline {69}Math On The Move! 2: Multiplication/Division Intermediate}{248}{chapter.69}%
\contentsline {chapter}{\numberline {70}Mona \& Moki - Overview}{249}{chapter.70}%
\contentsline {chapter}{\numberline {71}Mona \& Moki 1 - Drive Me Wild}{250}{chapter.71}%
\contentsline {chapter}{\numberline {72}Mona \& Moki 2 - Drive Me Wilder}{251}{chapter.72}%
\contentsline {chapter}{\numberline {73}Online Connection CD}{252}{chapter.73}%
\contentsline {section}{\numberline {73.1}Overview}{252}{section.73.1}%
\contentsline {chapter}{\numberline {74}P.K. - Overview}{255}{chapter.74}%
\contentsline {chapter}{\numberline {75}P.K.'s Math Studio}{256}{chapter.75}%
\contentsline {chapter}{\numberline {76}P.K.'s Place 1 - Party on the Patio!}{257}{chapter.76}%
\contentsline {chapter}{\numberline {77}P.K.'s Place 2 - Hoopo at Sea!}{258}{chapter.77}%
\contentsline {chapter}{\numberline {78}P.K.'s Place 3 - Carlos at The Races!}{259}{chapter.78}%
\contentsline {chapter}{\numberline {79}P.K.'s Place 4 - Daphne and the Seventh Wonder!}{260}{chapter.79}%
\contentsline {chapter}{\numberline {80}Road Writer}{261}{chapter.80}%
\contentsline {section}{\numberline {80.1}Transcriptions}{262}{section.80.1}%
\contentsline {subsection}{\numberline {80.1.1}Home Screen - Chaucer}{262}{subsection.80.1.1}%
\contentsline {subsection}{\numberline {80.1.2}Home Screen - Ralph}{262}{subsection.80.1.2}%
\contentsline {subsection}{\numberline {80.1.3}Home Screen - Gwyn}{262}{subsection.80.1.3}%
\contentsline {subsection}{\numberline {80.1.4}Home Screen - Miguel}{263}{subsection.80.1.4}%
\contentsline {subsection}{\numberline {80.1.5}Road Writer Song}{263}{subsection.80.1.5}%
\contentsline {subsection}{\numberline {80.1.6}Writing Assignment - Introduction}{263}{subsection.80.1.6}%
\contentsline {subsection}{\numberline {80.1.7}Writing Assignment - Conclusion}{263}{subsection.80.1.7}%
\contentsline {section}{\numberline {80.2}Credits}{264}{section.80.2}%
\contentsline {chapter}{\numberline {81}Science Is Elementary - Overview}{265}{chapter.81}%
\contentsline {chapter}{\numberline {82}Science Is Elementary 1}{266}{chapter.82}%
\contentsline {section}{\numberline {82.1}Let's Explore Plants}{267}{section.82.1}%
\contentsline {subsection}{\numberline {82.1.1}Audio Summar}{267}{subsection.82.1.1}%
\contentsline {subsection}{\numberline {82.1.2}Transcription}{267}{subsection.82.1.2}%
\contentsline {subsection}{\numberline {82.1.3}Credits}{267}{subsection.82.1.3}%
\contentsline {section}{\numberline {82.2}Let's Explore Animals}{267}{section.82.2}%
\contentsline {subsection}{\numberline {82.2.1}Audio Summary}{267}{subsection.82.2.1}%
\contentsline {subsection}{\numberline {82.2.2}Transcription}{267}{subsection.82.2.2}%
\contentsline {subsection}{\numberline {82.2.3}Credits}{267}{subsection.82.2.3}%
\contentsline {section}{\numberline {82.3}Let's Explore Sound}{267}{section.82.3}%
\contentsline {subsection}{\numberline {82.3.1}Audio Summary}{267}{subsection.82.3.1}%
\contentsline {subsection}{\numberline {82.3.2}Transcription}{267}{subsection.82.3.2}%
\contentsline {subsection}{\numberline {82.3.3}Credits}{267}{subsection.82.3.3}%
\contentsline {section}{\numberline {82.4}Let's Explore Light and Shadows}{267}{section.82.4}%
\contentsline {subsection}{\numberline {82.4.1}Audio Summary}{267}{subsection.82.4.1}%
\contentsline {subsection}{\numberline {82.4.2}Transcription}{267}{subsection.82.4.2}%
\contentsline {subsection}{\numberline {82.4.3}Credits}{267}{subsection.82.4.3}%
\contentsline {section}{\numberline {82.5}Credits}{267}{section.82.5}%
\contentsline {chapter}{\numberline {83}Science Is Elementary 2}{268}{chapter.83}%
\contentsline {section}{\numberline {83.1}Let's Explore Water}{269}{section.83.1}%
\contentsline {subsection}{\numberline {83.1.1}Audio Summar}{269}{subsection.83.1.1}%
\contentsline {subsection}{\numberline {83.1.2}Transcription}{269}{subsection.83.1.2}%
\contentsline {subsection}{\numberline {83.1.3}Credits}{269}{subsection.83.1.3}%
\contentsline {section}{\numberline {83.2}Let's Explore Tools and Work}{269}{section.83.2}%
\contentsline {subsection}{\numberline {83.2.1}Audio Summary}{269}{subsection.83.2.1}%
\contentsline {subsection}{\numberline {83.2.2}Transcription}{269}{subsection.83.2.2}%
\contentsline {subsection}{\numberline {83.2.3}Credits}{269}{subsection.83.2.3}%
\contentsline {section}{\numberline {83.3}Let's Explore Magnets}{269}{section.83.3}%
\contentsline {subsection}{\numberline {83.3.1}Audio Summary}{269}{subsection.83.3.1}%
\contentsline {subsection}{\numberline {83.3.2}Transcription}{269}{subsection.83.3.2}%
\contentsline {subsection}{\numberline {83.3.3}Credits}{269}{subsection.83.3.3}%
\contentsline {section}{\numberline {83.4}Credits}{269}{section.83.4}%
\contentsline {chapter}{\numberline {84}Science Is Elementary 3}{270}{chapter.84}%
\contentsline {section}{\numberline {84.1}Let's Explore Air}{271}{section.84.1}%
\contentsline {subsection}{\numberline {84.1.1}Audio Summar}{271}{subsection.84.1.1}%
\contentsline {subsection}{\numberline {84.1.2}Transcription}{271}{subsection.84.1.2}%
\contentsline {subsection}{\numberline {84.1.3}Credits}{271}{subsection.84.1.3}%
\contentsline {section}{\numberline {84.2}Let's Explore Weather and the Seasons}{271}{section.84.2}%
\contentsline {subsection}{\numberline {84.2.1}Audio Summary}{271}{subsection.84.2.1}%
\contentsline {subsection}{\numberline {84.2.2}Transcription}{271}{subsection.84.2.2}%
\contentsline {subsection}{\numberline {84.2.3}Credits}{271}{subsection.84.2.3}%
\contentsline {section}{\numberline {84.3}Let's Explore Soil and Rocks}{271}{section.84.3}%
\contentsline {subsection}{\numberline {84.3.1}Audio Summary}{271}{subsection.84.3.1}%
\contentsline {subsection}{\numberline {84.3.2}Transcription}{271}{subsection.84.3.2}%
\contentsline {subsection}{\numberline {84.3.3}Credits}{271}{subsection.84.3.3}%
\contentsline {section}{\numberline {84.4}Credits}{271}{section.84.4}%
\contentsline {chapter}{\numberline {85}Story Lane Theater - Overview}{272}{chapter.85}%
\contentsline {chapter}{\numberline {86}Story Lane Theater 1}{273}{chapter.86}%
\contentsline {section}{\numberline {86.1}Anansi}{274}{section.86.1}%
\contentsline {subsection}{\numberline {86.1.1}Audio Summar}{274}{subsection.86.1.1}%
\contentsline {subsection}{\numberline {86.1.2}Transcription}{274}{subsection.86.1.2}%
\contentsline {subsection}{\numberline {86.1.3}Credits}{274}{subsection.86.1.3}%
\contentsline {section}{\numberline {86.2}Brer Rabbit and Boss Lion}{274}{section.86.2}%
\contentsline {subsection}{\numberline {86.2.1}Audio Summary}{274}{subsection.86.2.1}%
\contentsline {subsection}{\numberline {86.2.2}Transcription}{274}{subsection.86.2.2}%
\contentsline {subsection}{\numberline {86.2.3}Credits}{274}{subsection.86.2.3}%
\contentsline {section}{\numberline {86.3}Credits}{274}{section.86.3}%
\contentsline {chapter}{\numberline {87}Story Lane Theater 2}{275}{chapter.87}%
\contentsline {section}{\numberline {87.1}Finn McCoul}{276}{section.87.1}%
\contentsline {subsection}{\numberline {87.1.1}Audio Summar}{276}{subsection.87.1.1}%
\contentsline {subsection}{\numberline {87.1.2}Transcription}{276}{subsection.87.1.2}%
\contentsline {subsection}{\numberline {87.1.3}Credits}{276}{subsection.87.1.3}%
\contentsline {section}{\numberline {87.2}John Henry}{276}{section.87.2}%
\contentsline {subsection}{\numberline {87.2.1}Audio Summary}{276}{subsection.87.2.1}%
\contentsline {subsection}{\numberline {87.2.2}Transcription}{276}{subsection.87.2.2}%
\contentsline {subsection}{\numberline {87.2.3}Credits}{276}{subsection.87.2.3}%
\contentsline {section}{\numberline {87.3}Credits}{276}{section.87.3}%
\contentsline {chapter}{\numberline {88}Story Lane Theater 3}{277}{chapter.88}%
\contentsline {section}{\numberline {88.1}Koi and the Kola Nuts}{278}{section.88.1}%
\contentsline {subsection}{\numberline {88.1.1}Audio Summar}{278}{subsection.88.1.1}%
\contentsline {subsection}{\numberline {88.1.2}Transcription}{278}{subsection.88.1.2}%
\contentsline {subsection}{\numberline {88.1.3}Credits}{278}{subsection.88.1.3}%
\contentsline {section}{\numberline {88.2}Mose the Fireman}{278}{section.88.2}%
\contentsline {subsection}{\numberline {88.2.1}Audio Summary}{278}{subsection.88.2.1}%
\contentsline {subsection}{\numberline {88.2.2}Transcription}{278}{subsection.88.2.2}%
\contentsline {subsection}{\numberline {88.2.3}Credits}{278}{subsection.88.2.3}%
\contentsline {section}{\numberline {88.3}Credits}{278}{section.88.3}%
\contentsline {chapter}{\numberline {89}Story Lane Theater 4}{279}{chapter.89}%
\contentsline {section}{\numberline {89.1}Following the Drinking Gourd}{280}{section.89.1}%
\contentsline {subsection}{\numberline {89.1.1}Audio Summar}{280}{subsection.89.1.1}%
\contentsline {subsection}{\numberline {89.1.2}Transcription}{280}{subsection.89.1.2}%
\contentsline {subsection}{\numberline {89.1.3}Credits}{280}{subsection.89.1.3}%
\contentsline {section}{\numberline {89.2}King Midas and the Golden Touch}{280}{section.89.2}%
\contentsline {subsection}{\numberline {89.2.1}Audio Summary}{280}{subsection.89.2.1}%
\contentsline {subsection}{\numberline {89.2.2}Transcription}{280}{subsection.89.2.2}%
\contentsline {subsection}{\numberline {89.2.3}Credits}{280}{subsection.89.2.3}%
\contentsline {section}{\numberline {89.3}Credits}{280}{section.89.3}%
\contentsline {chapter}{\numberline {90}Story Lane Theater 5}{281}{chapter.90}%
\contentsline {section}{\numberline {90.1}Peachboy}{282}{section.90.1}%
\contentsline {subsection}{\numberline {90.1.1}Audio Summar}{282}{subsection.90.1.1}%
\contentsline {subsection}{\numberline {90.1.2}Transcription}{282}{subsection.90.1.2}%
\contentsline {subsection}{\numberline {90.1.3}Credits}{282}{subsection.90.1.3}%
\contentsline {section}{\numberline {90.2}The Tiger and the Brahmin}{282}{section.90.2}%
\contentsline {subsection}{\numberline {90.2.1}Audio Summary}{282}{subsection.90.2.1}%
\contentsline {subsection}{\numberline {90.2.2}Transcription}{282}{subsection.90.2.2}%
\contentsline {subsection}{\numberline {90.2.3}Credits}{282}{subsection.90.2.3}%
\contentsline {section}{\numberline {90.3}Credits}{282}{section.90.3}%
\contentsline {chapter}{\numberline {91}str.at.e.s - Overview}{283}{chapter.91}%
\contentsline {chapter}{\numberline {92}str.at.e.s 1 - Match-A-Batch!}{284}{chapter.92}%
\contentsline {chapter}{\numberline {93}str.at.e.s 2 - Matchmania!}{285}{chapter.93}%
\contentsline {chapter}{\numberline {94}str.at.e.s 3 - Title This! Title That!}{286}{chapter.94}%
\contentsline {chapter}{\numberline {95}str.at.e.s 4 - Titlerama!}{287}{chapter.95}%
\contentsline {chapter}{\numberline {96}str.at.e.s 5 - Parallel Lives!}{288}{chapter.96}%
\contentsline {chapter}{\numberline {97}str.at.e.s 6 - Analogy-ology!}{289}{chapter.97}%
\contentsline {chapter}{\numberline {98}str.at.e.s 7 - Riddle Roundup!}{290}{chapter.98}%
\contentsline {chapter}{\numberline {99}str.at.e.s 8 - Riddle Wrangler!}{291}{chapter.99}%
\contentsline {chapter}{\numberline {100}The Quaddle Family Mysteries - Overview}{292}{chapter.100}%
\contentsline {chapter}{\numberline {101}The Quaddle Family Mysteries 1 - The Case of the Scarce Scarab - Lobby and Kitchen}{293}{chapter.101}%
\contentsline {chapter}{\numberline {102}The Quaddle Family Mysteries 2 - The Case of the Scarce Scarab - Garden}{294}{chapter.102}%
\contentsline {chapter}{\numberline {103}The Quaddle Family Mysteries 3 - The Case of the Scarce Scarab - Parlor and Family Room}{295}{chapter.103}%
\contentsline {chapter}{\numberline {104}The Secret of Googol - Overview}{296}{chapter.104}%
\contentsline {chapter}{\numberline {105}The Secret of Googol 1A: Reshaping Googol - The Submarine}{297}{chapter.105}%
\contentsline {chapter}{\numberline {106}The Secret of Googol 1B: Reshaping Googol - The Tower}{298}{chapter.106}%
\contentsline {chapter}{\numberline {107}The Secret of Googol 2A: Reshaping Googol - The Castle}{299}{chapter.107}%
\contentsline {chapter}{\numberline {108}The Secret of Googol 2B: Reshaping Googol - Under the Ocean}{300}{chapter.108}%
\contentsline {chapter}{\numberline {109}The Secret of Googol 3: The Googol Counting Fair - Midways}{301}{chapter.109}%
\contentsline {chapter}{\numberline {110}The Secret of Googol 4: The Googol Counting Fair - Corral and Fun House}{302}{chapter.110}%
\contentsline {chapter}{\numberline {111}The Secret of Googol 5: Googolfest - Party Isle and Toy Isle}{303}{chapter.111}%
\contentsline {chapter}{\numberline {112}The Secret of Googol 6: Googolfest - Arcade Isle and Moon Feast Isle}{304}{chapter.112}%
\contentsline {chapter}{\numberline {113}The Secret of Googol 7: Eggs All Around - Egg Trek and Balloon Picnic}{305}{chapter.113}%
\contentsline {chapter}{\numberline {114}The Secret of Googol 8: Googol Gulch - General Store and Math Arcade}{306}{chapter.114}%
\contentsline {chapter}{\numberline {115}The Three Decoders - Overview}{307}{chapter.115}%
\contentsline {chapter}{\numberline {116}The Three Decoders 1 - Riddle of the Ring}{308}{chapter.116}%
\contentsline {chapter}{\numberline {117}The Three Decoders 2 - Key to the Carousel}{309}{chapter.117}%
\contentsline {chapter}{\numberline {118}Timeless Jade Trade - Overview}{310}{chapter.118}%
\contentsline {chapter}{\numberline {119}Timeless Math - Overview}{311}{chapter.119}%
\contentsline {chapter}{\numberline {120}Timeless Math 1: Maya - Search And Rescue}{312}{chapter.120}%
\contentsline {chapter}{\numberline {121}Timeless Math 2: Maya - Observatory}{313}{chapter.121}%
\contentsline {chapter}{\numberline {122}Timeless Math 3: Maya - King Jaguars Village}{314}{chapter.122}%
\contentsline {chapter}{\numberline {123}Timeless Math 4 - Lunar Race}{315}{chapter.123}%
\contentsline {chapter}{\numberline {124}Timeless Math 5 - Space Flight Rescue}{316}{chapter.124}%
\contentsline {chapter}{\numberline {125}Timeless Math 6 - Brainswarm}{317}{chapter.125}%
\contentsline {chapter}{\numberline {126}Timeless Math 7 - Rover Recovery}{318}{chapter.126}%
\contentsline {chapter}{\numberline {127}Unknown Variable - Overview}{319}{chapter.127}%
\contentsline {chapter}{\numberline {128}Unknown Variable 1 - Masque Manor}{320}{chapter.128}%
\contentsline {chapter}{\numberline {129}Unknown Variable 2 - Ravens Ridge}{321}{chapter.129}%
\contentsline {chapter}{\numberline {130}Write Away - Overview}{322}{chapter.130}%
\contentsline {chapter}{\numberline {131}Write Away 1}{325}{chapter.131}%
\contentsline {section}{\numberline {131.1}Transcriptions}{327}{section.131.1}%
\contentsline {subsection}{\numberline {131.1.1}The Magic Umbrella by Deeana Downes}{327}{subsection.131.1.1}%
\contentsline {subsection}{\numberline {131.1.2}In My Desk by Jonathan Garcia}{328}{subsection.131.1.2}%
\contentsline {subsection}{\numberline {131.1.3}Baby Nathan by Mrs. Brozda's Second Grade Class}{328}{subsection.131.1.3}%
\contentsline {subsection}{\numberline {131.1.4}Wonder Parrot by Derek Lawson}{329}{subsection.131.1.4}%
\contentsline {subsection}{\numberline {131.1.5}The Butterfly Basket by Anne McCorkhill}{330}{subsection.131.1.5}%
\contentsline {subsection}{\numberline {131.1.6}Team Work by Zachary Frank}{331}{subsection.131.1.6}%
\contentsline {subsection}{\numberline {131.1.7}The Mixed Up Googles by Anna Bell and Sarah Berry}{332}{subsection.131.1.7}%
\contentsline {subsection}{\numberline {131.1.8}The Boy Who Went Into Space by Nicolas Allen}{333}{subsection.131.1.8}%
\contentsline {subsection}{\numberline {131.1.9}Write Away Conclusion}{335}{subsection.131.1.9}%
\contentsline {section}{\numberline {131.2}Credits}{335}{section.131.2}%
\contentsline {section}{\numberline {131.3}Screenshots}{336}{section.131.3}%
\contentsline {chapter}{\numberline {132}Write Away 2}{337}{chapter.132}%
\contentsline {section}{\numberline {132.1}Transcriptions}{339}{section.132.1}%
\contentsline {subsection}{\numberline {132.1.1}The Space Adventure by Emily Barkelew \& Alexandra Gibney}{339}{subsection.132.1.1}%
\contentsline {subsection}{\numberline {132.1.2}I Hate the Fall by Stephanie Sentel}{340}{subsection.132.1.2}%
\contentsline {subsection}{\numberline {132.1.3}The Monster That Jean Scared by Jean Lowrey}{340}{subsection.132.1.3}%
\contentsline {subsection}{\numberline {132.1.4}How to Brush Your Teeth by John Knight}{342}{subsection.132.1.4}%
\contentsline {subsection}{\numberline {132.1.5}Hair by Brittany Cantrell}{343}{subsection.132.1.5}%
\contentsline {subsection}{\numberline {132.1.6}Frasier's Big Weekend by Clark Munson}{344}{subsection.132.1.6}%
\contentsline {subsection}{\numberline {132.1.7}Chester the Crocodile by Ms. Brozda's Class}{345}{subsection.132.1.7}%
\contentsline {subsection}{\numberline {132.1.8}Brattylocks by Meredith Sutton}{346}{subsection.132.1.8}%
\contentsline {subsection}{\numberline {132.1.9}Write Away Conclusion}{347}{subsection.132.1.9}%
\contentsline {section}{\numberline {132.2}Credits}{347}{section.132.2}%
\contentsline {section}{\numberline {132.3}Screenshots}{348}{section.132.3}%
\contentsline {chapter}{\numberline {133}Write Away 3}{349}{chapter.133}%
\contentsline {section}{\numberline {133.1}Transcription}{351}{section.133.1}%
\contentsline {subsection}{\numberline {133.1.1}Fluffy the Snowman by Doyle Bonaduce}{351}{subsection.133.1.1}%
\contentsline {subsection}{\numberline {133.1.2}The Bunny That Cried by Samantha Anderson}{352}{subsection.133.1.2}%
\contentsline {subsection}{\numberline {133.1.3}Wild Wyoming by Charles Barryman \& Ansley Stewart}{352}{subsection.133.1.3}%
\contentsline {subsection}{\numberline {133.1.4}Pizza by Greg Hernandez}{354}{subsection.133.1.4}%
\contentsline {subsection}{\numberline {133.1.5}Halloween Mystery by Julie Chen}{355}{subsection.133.1.5}%
\contentsline {subsection}{\numberline {133.1.6}The Boy and the Alien by Brandon Walker}{356}{subsection.133.1.6}%
\contentsline {subsection}{\numberline {133.1.7}The Bossy Princess by Chris Jackson}{357}{subsection.133.1.7}%
\contentsline {subsection}{\numberline {133.1.8}Obtuse Man and Square Boy by Ryan Hammond}{359}{subsection.133.1.8}%
\contentsline {subsection}{\numberline {133.1.9}Write Away Conclusion}{360}{subsection.133.1.9}%
\contentsline {section}{\numberline {133.2}Credits}{361}{section.133.2}%
\contentsline {section}{\numberline {133.3}Screenshots}{362}{section.133.3}%
\contentsline {chapter}{\numberline {134}Write Away 4}{363}{chapter.134}%
\contentsline {section}{\numberline {134.1}Transcriptions}{365}{section.134.1}%
\contentsline {subsection}{\numberline {134.1.1}The Fearless Lion by Desirae Hernandez}{365}{subsection.134.1.1}%
\contentsline {subsection}{\numberline {134.1.2}The Earth by Jasmine Walker}{366}{subsection.134.1.2}%
\contentsline {subsection}{\numberline {134.1.3}Supersurf by James Mungo}{366}{subsection.134.1.3}%
\contentsline {subsection}{\numberline {134.1.4}Good Night to All by Stacy Winn}{368}{subsection.134.1.4}%
\contentsline {subsection}{\numberline {134.1.5}The Test by Brad Sherwood}{369}{subsection.134.1.5}%
\contentsline {subsection}{\numberline {134.1.6}The Storm by Mark Herman}{371}{subsection.134.1.6}%
\contentsline {subsection}{\numberline {134.1.7}The Dancing Princess by Tara Brechun}{372}{subsection.134.1.7}%
\contentsline {subsection}{\numberline {134.1.8}Attack of the Ninja Junkfood by Colin Devane}{373}{subsection.134.1.8}%
\contentsline {subsection}{\numberline {134.1.9}Write Away Conclusion}{374}{subsection.134.1.9}%
\contentsline {section}{\numberline {134.2}Credits}{375}{section.134.2}%
\contentsline {section}{\numberline {134.3}Screenshots}{375}{section.134.3}%
\contentsline {chapter}{\numberline {135}Write Away 5}{376}{chapter.135}%
\contentsline {section}{\numberline {135.1}Transcriptions}{378}{section.135.1}%
\contentsline {subsection}{\numberline {135.1.1}The Lost Bear by Anna Casciari}{378}{subsection.135.1.1}%
\contentsline {subsection}{\numberline {135.1.2}A Day in the Life of a Pioneer by Katie Stall}{379}{subsection.135.1.2}%
\contentsline {subsection}{\numberline {135.1.3}The Pets by Mark Cervero and Cory Keeler}{379}{subsection.135.1.3}%
\contentsline {subsection}{\numberline {135.1.4}The Dream by Erika Bassaraba}{381}{subsection.135.1.4}%
\contentsline {subsection}{\numberline {135.1.5}Baseball by Doug Shafer}{381}{subsection.135.1.5}%
\contentsline {subsection}{\numberline {135.1.6}The Picky Pirates by Cary McTurk}{382}{subsection.135.1.6}%
\contentsline {subsection}{\numberline {135.1.7}The Princess by Jenae Smith}{384}{subsection.135.1.7}%
\contentsline {subsection}{\numberline {135.1.8}The Tree House by Frank Wear}{385}{subsection.135.1.8}%
\contentsline {subsection}{\numberline {135.1.9}Write Away Conclusion}{388}{subsection.135.1.9}%
\contentsline {section}{\numberline {135.2}Credits}{388}{section.135.2}%
\contentsline {section}{\numberline {135.3}Screenshots}{389}{section.135.3}%
\contentsline {chapter}{\numberline {136}Write Away 6}{390}{chapter.136}%
\contentsline {section}{\numberline {136.1}Transcriptions}{392}{section.136.1}%
\contentsline {subsection}{\numberline {136.1.1}The Vulture in the Cage by Anthony Chapparone}{392}{subsection.136.1.1}%
\contentsline {subsection}{\numberline {136.1.2}My Friend Johnny Applesed by Matthew Barkelew and Jarrad Cole}{393}{subsection.136.1.2}%
\contentsline {subsection}{\numberline {136.1.3}The Baby's Birthday Party by Desiree Fuller}{395}{subsection.136.1.3}%
\contentsline {subsection}{\numberline {136.1.4}The Weird Dream by Christian Hanabergh}{395}{subsection.136.1.4}%
\contentsline {subsection}{\numberline {136.1.5}My Sister Ate My Homework by Ben Powell}{397}{subsection.136.1.5}%
\contentsline {subsection}{\numberline {136.1.6}A Man Named Raja by Albert Ortiz}{398}{subsection.136.1.6}%
\contentsline {subsection}{\numberline {136.1.7}Why People Don't Go to the Cemetary at Night by Alison Heller}{399}{subsection.136.1.7}%
\contentsline {subsection}{\numberline {136.1.8}The Invention by Jared Bowles}{401}{subsection.136.1.8}%
\contentsline {subsection}{\numberline {136.1.9}Write Away Conclusion}{403}{subsection.136.1.9}%
\contentsline {section}{\numberline {136.2}Credits}{403}{section.136.2}%
\contentsline {section}{\numberline {136.3}Screenshots}{405}{section.136.3}%
\contentsline {chapter}{\numberline {137}Write Away 7}{406}{chapter.137}%
\contentsline {section}{\numberline {137.1}Transcriptions}{408}{section.137.1}%
\contentsline {subsection}{\numberline {137.1.1}The Boy Left Out by Jack Lee}{408}{subsection.137.1.1}%
\contentsline {subsection}{\numberline {137.1.2}Name Poem by Samir Hussain}{409}{subsection.137.1.2}%
\contentsline {subsection}{\numberline {137.1.3}A Treasure Hunt by Carley Moore \& Abby Mathis}{409}{subsection.137.1.3}%
\contentsline {subsection}{\numberline {137.1.4}The Day President Clinton Came to Our School by Sara Milton}{411}{subsection.137.1.4}%
\contentsline {subsection}{\numberline {137.1.5}Alice in Halloween Land by Jasmine Khan \& Hugh Kennedy}{413}{subsection.137.1.5}%
\contentsline {subsection}{\numberline {137.1.6}A Whale Speaks by William Burke}{414}{subsection.137.1.6}%
\contentsline {subsection}{\numberline {137.1.7}Dreaming on Skates by Darla Garcia}{414}{subsection.137.1.7}%
\contentsline {subsection}{\numberline {137.1.8}Dangerous Surfing Veggies by Michael Clayton}{415}{subsection.137.1.8}%
\contentsline {subsection}{\numberline {137.1.9}Write Away Conclusion}{416}{subsection.137.1.9}%
\contentsline {section}{\numberline {137.2}Credits}{416}{section.137.2}%
\contentsline {section}{\numberline {137.3}Screenshots}{418}{section.137.3}%
\contentsline {chapter}{\numberline {138}Write Away 8}{419}{chapter.138}%
\contentsline {section}{\numberline {138.1}Transcriptions}{421}{section.138.1}%
\contentsline {subsection}{\numberline {138.1.1}Tracks in the Snow by Marci Rivera}{421}{subsection.138.1.1}%
\contentsline {subsection}{\numberline {138.1.2}The Magic Ring by Aimee Lewis \& Nichole Potts}{421}{subsection.138.1.2}%
\contentsline {subsection}{\numberline {138.1.3}A Young Woman Named Harris by Ashlee Dugger}{422}{subsection.138.1.3}%
\contentsline {subsection}{\numberline {138.1.4}My Funny Friend \& My Special Cousin by Jeremy Begay \& Julius Martinez}{423}{subsection.138.1.4}%
\contentsline {subsection}{\numberline {138.1.5}The Castle by Matt Manning}{424}{subsection.138.1.5}%
\contentsline {subsection}{\numberline {138.1.6}Our School Community by Sarah Tavarez}{425}{subsection.138.1.6}%
\contentsline {subsection}{\numberline {138.1.7}Best Friends by Madiata Messo}{426}{subsection.138.1.7}%
\contentsline {subsection}{\numberline {138.1.8}Write Away Conclusion}{428}{subsection.138.1.8}%
\contentsline {section}{\numberline {138.2}Credits}{429}{section.138.2}%
\contentsline {section}{\numberline {138.3}Screenshots}{430}{section.138.3}%
\contentsline {chapter}{\numberline {139}Write Away 9}{431}{chapter.139}%
\contentsline {section}{\numberline {139.1}Transcriptions}{433}{section.139.1}%
\contentsline {subsection}{\numberline {139.1.1}The MacMillain Mixup by Torri Newman}{433}{subsection.139.1.1}%
\contentsline {subsection}{\numberline {139.1.2}A Dragon by Erikalyn Bassaraba}{434}{subsection.139.1.2}%
\contentsline {subsection}{\numberline {139.1.3}Friendship by Candace Taylor}{435}{subsection.139.1.3}%
\contentsline {subsection}{\numberline {139.1.4}The Pirates from Cinnabar by R. Peckham, S. Sengupta, H. Kramek and T. LaJoie}{435}{subsection.139.1.4}%
\contentsline {subsection}{\numberline {139.1.5}Journey to the Centre of the Earth by Tranette Brunson}{436}{subsection.139.1.5}%
\contentsline {subsection}{\numberline {139.1.6}My Husky Dog My Good Cat by Ami Benitez and Shaun Seumptewa}{436}{subsection.139.1.6}%
\contentsline {subsection}{\numberline {139.1.7}The Lost Boy by Michael Singletary}{437}{subsection.139.1.7}%
\contentsline {subsection}{\numberline {139.1.8}Write Away Conclusion}{439}{subsection.139.1.8}%
\contentsline {section}{\numberline {139.2}Credits}{439}{section.139.2}%
\contentsline {section}{\numberline {139.3}Screenshots}{440}{section.139.3}%
\contentsline {chapter}{\numberline {140}Write Away 10}{441}{chapter.140}%
\contentsline {section}{\numberline {140.1}Transcriptions}{443}{section.140.1}%
\contentsline {subsection}{\numberline {140.1.1}The Sleigh Ride by Angela Dibella}{443}{subsection.140.1.1}%
\contentsline {subsection}{\numberline {140.1.2}The Thing in the Gym by Jennifer Wisdon}{444}{subsection.140.1.2}%
\contentsline {subsection}{\numberline {140.1.3}My Mom by Garrick Benally}{446}{subsection.140.1.3}%
\contentsline {subsection}{\numberline {140.1.4}The Time Warp by Ashley Hudspeth}{446}{subsection.140.1.4}%
\contentsline {subsection}{\numberline {140.1.5}The Young Man from Chile by Rogelio Ortega}{447}{subsection.140.1.5}%
\contentsline {subsection}{\numberline {140.1.6}The Apple by Courtney Morris}{448}{subsection.140.1.6}%
\contentsline {subsection}{\numberline {140.1.7}I Can't Wait to Play by Kristi Chitwood}{449}{subsection.140.1.7}%
\contentsline {subsection}{\numberline {140.1.8}The Sea Monster in Elephant Butte by Vanessa Maesse}{450}{subsection.140.1.8}%
\contentsline {subsection}{\numberline {140.1.9}Write Away Conclusion}{452}{subsection.140.1.9}%
\contentsline {section}{\numberline {140.2}Credits}{452}{section.140.2}%
\contentsline {section}{\numberline {140.3}Screenshots}{453}{section.140.3}%
