\contentsline {chapter}{\numberline {1}Games}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}16 Tales - Overview}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}16 Tales - Volume 1}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transcriptions}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Angry Moon}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Coyote and Cottontail \& Coyote and the Beaver People}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Dancing Stars \& The Friendly Wolf}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}The Fire Bringer \& How Saynday Borought the Buffalo to the Indians}{12}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}16 Tales - Volume 2}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transcriptions}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Blind Man's Daughter}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Jose and the Crocodile}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Ma Liang and the Magic Brush}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The Tale of Urashima Taro}{22}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}16 Tales - Volume 3}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Transcriptions}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Flea}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The Lazy Fox \& Señor Coyote and Señor Fox}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tepozton, the Magic Boy from the Mountains}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}The Tiger and the Rabbit}{34}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}16 Tales - Volume 4}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transcriptions}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Anance and the Golden Box}{40}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Brer Rabbit and the Tar Baby}{42}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}How Anance Got a Thin Waist \& Ananse's Visitor Turtle}{44}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Wakaima and the Clay Man}{46}{subsection.6.1.4}%
