\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Family Connection: A Guide to Lightspan}{113}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces Family Connection: A Guide to Lightspan - CD Cover}}{113}{figure.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.1}List of screenshots:}{115}{section.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.2}{\ignorespaces Screenshot of the main menu}}{115}{figure.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.3}{\ignorespaces Screenshot taken from the video "Powerful Learning Programs"}}{115}{figure.29.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.4}{\ignorespaces Screenshot from one of the Lightspan Adventures videos}}{116}{figure.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Main Menu audio transcription}{117}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Introducing The Lightspan Partnership audio transcription}{117}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Powerful Learning Programs audio transcription}{118}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Lightspan Adventures: Grades K-2 audio transcription}{119}{section.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Additional Videos}{119}{section.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.1}Reading/Language Art: Mars Moose}{119}{subsection.29.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stay \& Play}{119}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosmic Quest}{120}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walkabout}{120}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Books}{121}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - General}{122}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Stay \& Play}{122}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Cosmic Quest}{122}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Walkabout}{122}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Liquid Books}{122}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - General}{123}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Reading}{123}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Learning directional words}{123}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - The Wonders of Nature}{124}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Everyday Activities}{124}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Assisting your child with writing and spelling new words}{124}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.2}Mathematics: The Secret of Googol}{124}{subsection.29.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tower}{124}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Castle}{125}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocean}{125}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub}{126}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Match shapes to written descriptions}{126}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Reflected Images}{126}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Recognise the pattern of shapes}{127}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Explore Underwater Caves}{127}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Repeating}{127}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Symmetry birthday card}{128}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Learning through everyday activities}{128}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Identify geometric shapes of road signs}{128}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Art and Geometry}{128}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Preparing a picnic}{128}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Lightspan Adventures: Grades 3 \& 4 audio transcription}{129}{section.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.1}Reading/Language Arts: Mona \& Moki}{129}{subsection.29.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Scrambled Letters}{129}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Visualising Words}{129}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - The Meaning of Prefixes}{129}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Using the Process of Elimination}{130}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Synonyms and Antonyms}{131}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Create a Story for your Child}{131}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Word Scramble Fun with Signs}{131}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Create Riddles}{131}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Magazine and Newspaper Cutting}{131}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - }{131}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.2}Mathematics: Quaddle Family Mysteries}{132}{subsection.29.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Lightspan Adventures: Grades 5 \& 6 audio transcription}{132}{section.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.1}Mathematics: Timeless Math}{133}{subsection.29.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.2}Reading/Language Arts: str.at.\reflectbox {e}s}{134}{subsection.29.8.2}\protected@file@percent }
\@setckpt{./Games/FamilyConnection/Pages/FamilyConnectionAGuideToLightspan}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{29}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{191}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
