\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Family Connection: A Guide to Lightspan}{184}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces Family Connection: A Guide to Lightspan - CD Cover}}{184}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.1}List of screenshots:}{186}{section.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces Screenshot of the main menu}}{186}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.3}{\ignorespaces Screenshot taken from the video "Powerful Learning Programs"}}{186}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.4}{\ignorespaces Screenshot from one of the Lightspan Adventures videos}}{187}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Main Menu audio transcription}{188}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Introducing The Lightspan Partnership audio transcription}{188}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Powerful Learning Programs audio transcription}{189}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Lightspan Adventures: Grades K-2 audio transcription}{190}{section.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Additional Videos}{190}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.1}Reading/Language Art: Mars Moose}{190}{subsection.30.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stay \& Play}{190}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosmic Quest}{191}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walkabout}{191}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Books}{192}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - General}{193}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Stay \& Play}{193}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Cosmic Quest}{193}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Walkabout}{193}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Liquid Books}{193}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - General}{194}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Reading}{194}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Learning directional words}{194}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - The Wonders of Nature}{195}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Everyday Activities}{195}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Assisting your child with writing and spelling new words}{195}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.2}Mathematics: The Secret of Googol}{195}{subsection.30.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tower}{195}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Castle}{196}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocean}{196}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub}{197}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Match shapes to written descriptions}{197}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Reflected Images}{197}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Recognise the pattern of shapes}{198}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Explore Underwater Caves}{198}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Repeating}{198}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Symmetry birthday card}{199}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Learning through everyday activities}{199}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Identify geometric shapes of road signs}{199}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Art and Geometry}{199}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Preparing a picnic}{199}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Lightspan Adventures: Grades 3 \& 4 audio transcription}{200}{section.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.1}Reading/Language Arts: Mona \& Moki}{200}{subsection.30.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Scrambled Letters}{200}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Visualising Words}{200}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - The Meaning of Prefixes}{200}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Using the Process of Elimination}{201}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Synonyms and Antonyms}{202}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Create a Story for your Child}{202}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Word Scramble Fun with Signs}{202}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Create Riddles}{202}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Magazine and Newspaper Cutting}{202}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - }{202}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.2}Mathematics: Quaddle Family Mysteries}{203}{subsection.30.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Lightspan Adventures: Grades 5 \& 6 audio transcription}{203}{section.30.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8.1}Mathematics: Timeless Math}{204}{subsection.30.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8.2}Reading/Language Arts: str.at.e.s}{205}{subsection.30.8.2}\protected@file@percent }
\@setckpt{Games/FamilyConnection/Pages/FamilyConnectionAGuideToLightspan}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{30}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
