\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Family Connection: A Guide to Lightspan}{80}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Family Connection: A Guide to Lightspan - CD Cover}}{80}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}List of screenshots:}{82}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Screenshot of the main menu}}{82}{figure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Screenshot taken from the video "Powerful Learning Programs"}}{82}{figure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Screenshot from one of the Lightspan Adventures videos}}{83}{figure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Main Menu audio transcription}{84}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Introducing The Lightspan Partnership audio transcription}{84}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Powerful Learning Programs audio transcription}{85}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Lightspan Adventures: Grades K-2 audio transcription}{86}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Additional Videos}{86}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Reading/Language Art: Mars Moose}{86}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stay \& Play}{86}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosmic Quest}{87}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walkabout}{87}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Books}{88}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - General}{89}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Stay \& Play}{89}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Cosmic Quest}{89}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Walkabout}{89}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Liquid Books}{89}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - General}{90}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Reading}{90}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Learning directional words}{90}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - The Wonders of Nature}{91}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Everyday Activities}{91}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Assisting your child with writing and spelling new words}{91}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Mathematics - The Secret of Googol}{92}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Lightspan Adventures: Grades 3 \& 4 audio transcription}{92}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Lightspan Adventures: Grades 5 \& 6 audio transcription}{92}{section.11.8}\protected@file@percent }
\@setckpt{./Games/FamilyConnection/Pages/FamilyConnectionAGuideToLightspan}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
