\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Family Connection: A Guide to Lightspan}{119}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces Family Connection: A Guide to Lightspan - CD Cover}}{119}{figure.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.1}List of screenshots:}{121}{section.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces Screenshot of the main menu}}{121}{figure.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.3}{\ignorespaces Screenshot taken from the video "Powerful Learning Programs"}}{121}{figure.30.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.4}{\ignorespaces Screenshot from one of the Lightspan Adventures videos}}{122}{figure.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Main Menu audio transcription}{123}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Introducing The Lightspan Partnership audio transcription}{123}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Powerful Learning Programs audio transcription}{124}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Lightspan Adventures: Grades K-2 audio transcription}{125}{section.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Additional Videos}{125}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.1}Reading/Language Art: Mars Moose}{125}{subsection.30.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stay \& Play}{125}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosmic Quest}{126}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walkabout}{126}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Books}{127}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - General}{128}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Stay \& Play}{128}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Cosmic Quest}{128}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Walkabout}{128}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Liquid Books}{128}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - General}{129}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Reading}{129}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Learning directional words}{129}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - The Wonders of Nature}{130}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Everyday Activities}{130}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Assisting your child with writing and spelling new words}{130}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.2}Mathematics: The Secret of Googol}{130}{subsection.30.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tower}{130}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Castle}{131}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocean}{131}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub}{132}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Match shapes to written descriptions}{132}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Reflected Images}{132}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Recognise the pattern of shapes}{133}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Explore Underwater Caves}{133}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Repeating}{133}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Symmetry birthday card}{134}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Learning through everyday activities}{134}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Identify geometric shapes of road signs}{134}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Art and Geometry}{134}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Preparing a picnic}{134}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Lightspan Adventures: Grades 3 \& 4 audio transcription}{135}{section.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.1}Reading/Language Arts: Mona \& Moki}{135}{subsection.30.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Scrambled Letters}{135}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Visualising Words}{135}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - The Meaning of Prefixes}{135}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On Screen Activities - Using the Process of Elimination}{136}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Synonyms and Antonyms}{137}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Create a Story for your Child}{137}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Word Scramble Fun with Signs}{137}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Create Riddles}{137}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - Magazine and Newspaper Cutting}{137}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Off Screen Activities - }{137}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.2}Mathematics: Quaddle Family Mysteries}{138}{subsection.30.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Lightspan Adventures: Grades 5 \& 6 audio transcription}{138}{section.30.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8.1}Mathematics: Timeless Math}{139}{subsection.30.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8.2}Reading/Language Arts: str.at.\reflectbox {e}s}{140}{subsection.30.8.2}\protected@file@percent }
\@setckpt{Games/FamilyConnection/Pages/FamilyConnectionAGuideToLightspan}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{30}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
