\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Every Child Can Succeed 5}{110}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Every Child Can Succeed 5 CD}}{110}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The Vann School: A History of Success in Pittsburgh}{111}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Audio Summar}{111}{subsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Transcription}{111}{subsection.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Credits}{111}{subsection.24.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}New Suncook School: Achievement in the Woods of Maine}{111}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Audio Summary}{111}{subsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Transcription}{111}{subsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}Credits}{111}{subsection.24.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Credits}{111}{section.24.3}\protected@file@percent }
\@setckpt{Games/EveryChildCanSucceed/Pages/EveryChildCanSucceed5}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
