\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Every Child Can Succeed 3}{100}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Every Child Can Succeed 3 CD}}{100}{figure.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.1}High Expectations}{101}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Audio Summar}{101}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Transcription}{101}{subsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Credits}{101}{subsection.21.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Parent Involvement}{101}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Audio Summary}{101}{subsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Transcription}{101}{subsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Credits}{101}{subsection.21.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Productive Climate and Culture}{101}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Audio Summary}{101}{subsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Transcription}{101}{subsection.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Credits}{101}{subsection.21.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Credits}{101}{section.21.4}\protected@file@percent }
\@setckpt{./Games/EveryChildCanSucceed/Pages/EveryChildCanSucceed3}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
