\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Every Child Can Succeed 1}{102}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Every Child Can Succeed 1 CD}}{102}{figure.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Promises to Keep: Achieving Success in Our Schools}{103}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Audio Summar}{103}{subsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Transcription}{103}{subsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Credits}{103}{subsection.20.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Using Every Child Can Succeed}{103}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Audio Summary}{103}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Transcription}{103}{subsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Credits}{103}{subsection.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Credits}{103}{section.20.3}\protected@file@percent }
\@setckpt{Games/EveryChildCanSucceed/Pages/EveryChildCanSucceed1}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
