\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Every Child Can Succeed 4}{115}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Every Child Can Succeed 4 CD}}{115}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Monitoring Student Progress}{116}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Audio Summary}{116}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Transcription}{116}{subsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Credits}{116}{subsection.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Effective Instructional Stategies}{116}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Audio Summary}{116}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Transcription}{116}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Credits}{116}{subsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Learning Essential Skills}{116}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Audio Summary}{116}{subsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Transcription}{116}{subsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.3}Credits}{116}{subsection.23.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Credits}{116}{section.23.4}\protected@file@percent }
\@setckpt{Games/EveryChildCanSucceed/Pages/EveryChildCanSucceed4}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
