\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}Story Lane Theater 1}{304}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {86.1}Anansi}{305}{section.86.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.1}Audio Summar}{305}{subsection.86.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.2}Transcription}{305}{subsection.86.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1.3}Credits}{311}{subsection.86.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86.2}Brer Rabbit and Boss Lion}{311}{section.86.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2.1}Audio Summary}{311}{subsection.86.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2.2}Transcription}{311}{subsection.86.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2.3}Credits}{317}{subsection.86.2.3}\protected@file@percent }
\@setckpt{Games/StoryLaneTheater/Pages/StoryLaneTheater1}{
\setcounter{page}{318}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{86}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{343}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
