\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}Story Lane Theater 4}{451}{chapter.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}Following the Drinking Gourd}{452}{section.89.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.1}Audio Summary}{452}{subsection.89.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.2}Transcription}{452}{subsection.89.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1.3}Credits}{458}{subsection.89.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89.2}King Midas and the Golden Touch}{458}{section.89.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2.1}Audio Summary}{458}{subsection.89.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2.2}Transcription}{458}{subsection.89.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2.3}Credits}{463}{subsection.89.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89.3}Screenshots}{464}{section.89.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89.1}{\ignorespaces Screenshots from Story Lane Theater 4}}{464}{figure.caption.129}\protected@file@percent }
\@setckpt{Games/StoryLaneTheater/Pages/StoryLaneTheater4}{
\setcounter{page}{465}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{89}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{396}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
