\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}Story Lane Theater 2}{421}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {87.1}Finn McCoul}{422}{section.87.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.1}Audio Summary}{422}{subsection.87.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.2}Transcription}{422}{subsection.87.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1.3}Credits}{428}{subsection.87.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87.2}John Henry}{429}{section.87.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {87.2.1}Audio Summary}{429}{subsection.87.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {87.2.2}Transcription}{429}{subsection.87.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {87.2.3}Credits}{434}{subsection.87.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87.3}Screenshots}{435}{section.87.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87.1}{\ignorespaces Screenshots from Story Lane Theater 2}}{435}{figure.caption.127}\protected@file@percent }
\@setckpt{Games/StoryLaneTheater/Pages/StoryLaneTheater2}{
\setcounter{page}{436}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{87}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{376}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
