\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Online Connection CD}{169}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {60.1}{\ignorespaces Online Connection CD Disk}}{169}{figure.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60.1}Overview}{169}{section.60.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60.2}{\ignorespaces Online Connection CD Example Webpage}}{170}{figure.60.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60.3}{\ignorespaces Online Connection CD Start Screen}}{171}{figure.60.3}\protected@file@percent }
\@setckpt{./Games/OnlineConnectionCD/Pages/OnlineConnectionCD}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{60}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{287}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
