\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}Math Gallery: Collection 1}{330}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}Overview}{330}{section.63.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63.1}{\ignorespaces Official Math Gallery: Collection 1 CD Cover}}{330}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63.2}Transcripts}{331}{section.63.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.1}Series 10}{331}{subsection.63.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{331}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 1}{331}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 2}{331}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 3}{331}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 4}{331}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 5}{331}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.2}Series 20}{332}{subsection.63.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 1}{332}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 2}{332}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 3}{332}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 4}{332}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 5}{333}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.3}Series 30}{333}{subsection.63.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{333}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 1}{333}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 2}{333}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 3}{334}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 4}{334}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 5}{334}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2.4}Base-10 Blocks}{334}{subsection.63.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63.3}Credits}{334}{section.63.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63.4}Screenshots}{336}{section.63.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63.2}{\ignorespaces Screenshots from Math Gallery: Collection 1}}{336}{figure.caption.98}\protected@file@percent }
\@setckpt{Games/MathGalleryCollection/Pages/MathGalleryCollection1}{
\setcounter{page}{337}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{63}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{274}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
