\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}Math Gallery Collection 2}{337}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}Overview}{337}{section.64.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64.1}{\ignorespaces Official Math Gallery: Collection 2 CD Cover}}{337}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64.2}Transcripts}{338}{section.64.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.1}Series 10}{338}{subsection.64.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{338}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 1}{338}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 2}{338}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 3}{338}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 4}{338}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.2}Series 20}{339}{subsection.64.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{339}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 1}{339}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 2}{339}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 3}{339}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 4}{339}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 5}{339}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2.3}Series 30}{340}{subsection.64.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{340}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 1}{340}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 2}{340}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 3}{340}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clip 4}{340}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64.3}Credits}{340}{section.64.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64.4}Screenshots}{342}{section.64.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64.2}{\ignorespaces Screenshots from Math Gallery: Collection 2}}{342}{figure.caption.116}\protected@file@percent }
\@setckpt{Games/MathGalleryCollection/Pages/MathGalleryCollection2}{
\setcounter{page}{343}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{64}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{282}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
