\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {138}Write Away 8}{345}{chapter.138}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {138.1}{\ignorespaces Write Away 8 CD}}{345}{figure.138.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {138.1}Transcriptions}{347}{section.138.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1.1}Tracks in the Snow by Marci Rivera}{347}{subsection.138.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1.2}The Magic Ring by Aimee Lewis \& Nichole Potts}{347}{subsection.138.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1.3}A Young Woman Named Harris by Ashlee Dugger}{348}{subsection.138.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1.4}My Funny Friend \& My Special Cousin by Jeremy Begay \& Julius Martinez}{349}{subsection.138.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1.5}The Castle by Matt Manning}{350}{subsection.138.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1.6}Our School Community by Sarah Tavarez}{351}{subsection.138.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1.7}Best Friends by Madiata Messo}{352}{subsection.138.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1.8}Write Away Conclusion}{354}{subsection.138.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {138.2}Credits}{354}{section.138.2}\protected@file@percent }
\@setckpt{Games/WriteAway/Pages/WriteAway8}{
\setcounter{page}{355}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{138}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{547}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
