\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {139}Write Away 9}{599}{chapter.139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {139.1}{\ignorespaces Write Away 9 CD}}{599}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {139.1}Transcriptions}{601}{section.139.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1.1}The MacMillain Mixup by Torri Newman}{601}{subsection.139.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1.2}A Dragon by Erikalyn Bassaraba}{602}{subsection.139.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1.3}Friendship by Candace Taylor}{603}{subsection.139.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1.4}The Pirates from Cinnabar by R. Peckham, S. Sengupta, H. Kramek and T. LaJoie}{603}{subsection.139.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1.5}Journey to the Centre of the Earth by Tranette Brunson}{604}{subsection.139.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1.6}My Husky Dog My Good Cat by Ami Benitez and Shaun Seumptewa}{604}{subsection.139.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1.7}The Lost Boy by Michael Singletary}{605}{subsection.139.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1.8}Write Away Conclusion}{607}{subsection.139.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {139.2}Credits}{607}{section.139.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {139.3}Screenshots}{608}{section.139.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139.2}{\ignorespaces Screenshots from Write Away 9}}{608}{figure.caption.95}\protected@file@percent }
\@setckpt{Games/WriteAway/Pages/WriteAway9}{
\setcounter{page}{609}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{139}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{534}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
