\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Write Away 2}{121}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Write Away Episode Two Introduction}{123}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Audio Summary}{123}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Transcription}{123}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Space Adventure by Emily Barkelew \& Alexandra Gibney}{123}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Audio Summary}{123}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Transcription}{123}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}I Hate the Fall by Stephanie Sentel}{123}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Audio Summary}{123}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Transcription}{123}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}The Monster That Jean Scared by Jean Lowrey}{123}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Audio Summary}{123}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Transcription}{123}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}How to Brush Your Teeth by John Knight}{123}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Audio Summary}{123}{subsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Transcription}{123}{subsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Hair by Brittany Cantrell}{123}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Audio Summary}{123}{subsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Transcription}{123}{subsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Frasier's Big Weekend by Clark Munson}{123}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Audio Summary}{123}{subsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Transcription}{123}{subsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Chester the Crocodile by Ms. Brozda's Class}{123}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Audio Summary}{123}{subsection.16.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}Transcription}{123}{subsection.16.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Brattylocks by Meredith Sutton}{123}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Audio Summary}{123}{subsection.16.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.2}Transcription}{123}{subsection.16.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Write Away Conclusion}{123}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Audio Summary}{123}{subsection.16.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.2}Transcription}{123}{subsection.16.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Credits}{123}{section.16.11}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway2}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
