\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Write Away 5}{130}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Write Away Episode Six Introduction}{132}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Audio Summary}{132}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Transcription}{132}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Lost Bear by Anna Casciari}{132}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Audio Summary}{132}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Transcription}{132}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}A Day in the Life of a Pioneer by Katie Stall}{132}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Audio Summary}{132}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Transcription}{132}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}The Pets by Mark Cervero and Cory Keeler}{132}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Audio Summary}{132}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Transcription}{132}{subsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}The Dream by Erika Bassaraba}{132}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Audio Summary}{132}{subsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Transcription}{132}{subsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Baseball by Doug Shafer}{132}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Audio Summary}{132}{subsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}Transcription}{132}{subsection.19.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}The Picky Pirates by Cary McTurk}{132}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}Audio Summary}{132}{subsection.19.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.2}Transcription}{132}{subsection.19.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Princess by Jenae Smith}{132}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.1}Audio Summary}{132}{subsection.19.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.2}Transcription}{132}{subsection.19.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}The Tree House by Frank Wear}{132}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.1}Audio Summary}{132}{subsection.19.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.2}Transcription}{132}{subsection.19.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Write Away Conclusion}{132}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.1}Audio Summary}{132}{subsection.19.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.2}Transcription}{132}{subsection.19.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Credits}{132}{section.19.11}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway5}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
