\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Write Away 4}{127}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Write Away Episode Four Introduction}{129}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Audio Summary}{129}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Transcription}{129}{subsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The Fearless Lion by Desirae Hernandez}{129}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Audio Summary}{129}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Transcription}{129}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The Earth by Jasmine Walker}{129}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Audio Summary}{129}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Transcription}{129}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Supersurf by James Mungo}{129}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Audio Summary}{129}{subsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Transcription}{129}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Good Night to All by Stacy Winn}{129}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Audio Summary}{129}{subsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Transcription}{129}{subsection.18.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}The Test by Brad Sherwood}{129}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Audio Summary}{129}{subsection.18.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Transcription}{129}{subsection.18.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}The Storm by Mark Herman}{129}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Audio Summary}{129}{subsection.18.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Transcription}{129}{subsection.18.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}The Dancing Princess by Tara Brechun}{129}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Audio Summary}{129}{subsection.18.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}Transcription}{129}{subsection.18.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Attack of the Ninja Junkfood by Colin Devane}{129}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.1}Audio Summary}{129}{subsection.18.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.2}Transcription}{129}{subsection.18.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Write Away Conclusion}{129}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.1}Audio Summary}{129}{subsection.18.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.2}Transcription}{129}{subsection.18.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Credits}{129}{section.18.11}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway4}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{237}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
