\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Write Away 9}{142}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Write Away Episode Nine Introduction}{144}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Audio Summary}{144}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Transcription}{144}{subsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}The MacMillain Mixup by Torri Newman}{144}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Audio Summary}{144}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Transcription}{144}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}A Dragon by Erikalyn Bassaraba}{144}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Audio Summary}{144}{subsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Transcription}{144}{subsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Friendship by Candace Taylor}{144}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Audio Summary}{144}{subsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Transcription}{144}{subsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}The Pirates from Cinnabar by R. Peckham, S. Sengupta, H. Kramek and T. LaJoie}{144}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Audio Summary}{144}{subsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Transcription}{144}{subsection.23.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Journey to the Centre of the Earth by Tranette Brunson}{144}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.1}Audio Summary}{144}{subsection.23.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.2}Transcription}{144}{subsection.23.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}My Husky Dog My Good Cat by Ami Benitez and Shaun Seumptewa}{144}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7.1}Audio Summary}{144}{subsection.23.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7.2}Transcription}{144}{subsection.23.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}The Lost Boy by Michael Singletary}{144}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.1}Audio Summary}{144}{subsection.23.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.2}Transcription}{144}{subsection.23.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Write Away Conclusion}{144}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9.1}Audio Summary}{144}{subsection.23.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9.2}Transcription}{144}{subsection.23.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Credits}{144}{section.23.10}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway9}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{391}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
