\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Write Away 7}{136}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Write Away Episode One Introduction}{138}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Audio Summary}{138}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Transcription}{138}{subsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}The Boy Left Out by Jack Lee}{138}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Audio Summary}{138}{subsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Transcription}{138}{subsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Name Poem by Samir Hussain}{138}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Audio Summary}{138}{subsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Transcription}{138}{subsection.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}A Treasure Hunt by Carley Moore \& Abby Mathis}{138}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Audio Summary}{138}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Transcription}{138}{subsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}The Day President Clinton Came to Our School by Sara Milton}{138}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Audio Summary}{138}{subsection.21.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}Transcription}{138}{subsection.21.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Alice in Halloween Land by Jasmine Khan \& Hugh Kennedy}{138}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Audio Summary}{138}{subsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Transcription}{138}{subsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}A Whale Speaks by William Burke}{138}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Audio Summary}{138}{subsection.21.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Transcription}{138}{subsection.21.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Dreaming on Skates by Darla Garcia}{138}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}Audio Summary}{138}{subsection.21.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Transcription}{138}{subsection.21.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Dangerous Surfing Veggies by Michael Clayton}{138}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9.1}Audio Summary}{138}{subsection.21.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9.2}Transcription}{138}{subsection.21.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Write Away Conclusion}{138}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.1}Audio Summary}{138}{subsection.21.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.2}Transcription}{138}{subsection.21.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Credits}{138}{section.21.11}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway7}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{333}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
