\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {132}Write Away 2}{279}{chapter.132}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {132.1}{\ignorespaces Write Away 2 CD}}{279}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {132.1}Transcriptions}{281}{section.132.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.1}The Space Adventure by Emily Barkelew \& Alexandra Gibney}{281}{subsection.132.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.2}I Hate the Fall by Stephanie Sentel}{282}{subsection.132.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.3}The Monster That Jean Scared by Jean Lowrey}{282}{subsection.132.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.4}How to Brush Your Teeth by John Knight}{284}{subsection.132.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.5}Hair by Brittany Cantrell}{285}{subsection.132.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.6}Frasier's Big Weekend by Clark Munson}{286}{subsection.132.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.7}Chester the Crocodile by Ms. Brozda's Class}{287}{subsection.132.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.8}Brattylocks by Meredith Sutton}{288}{subsection.132.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1.9}Write Away Conclusion}{289}{subsection.132.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {132.2}Credits}{289}{section.132.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {132.3}Screenshots}{290}{section.132.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132.2}{\ignorespaces Screenshots from Write Away 2}}{290}{figure.caption.80}\protected@file@percent }
\@setckpt{Games/WriteAway/Pages/WriteAway2}{
\setcounter{page}{291}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{132}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{475}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
