\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Write Away 8}{139}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Write Away Episode Eight Introduction}{141}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Audio Summary}{141}{subsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Transcription}{141}{subsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Tracks in the Snow by Marci Rivera}{141}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Audio Summary}{141}{subsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Transcription}{141}{subsection.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}The Magic Ring by Aimee Lewis \& Nichole Potts}{141}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Audio Summary}{141}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Transcription}{141}{subsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}A Young Woman Named Harris by Ashlee Dugger}{141}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Audio Summary}{141}{subsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Transcription}{141}{subsection.22.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}My Funny Friend \& My Special Cousin by Jeremy Begay \& Julius Martinez}{141}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Audio Summary}{141}{subsection.22.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}Transcription}{141}{subsection.22.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}The Castle by Matt Manning}{141}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Audio Summary}{141}{subsection.22.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}Transcription}{141}{subsection.22.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Our School Community by Sarah Tavarez}{141}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Audio Summary}{141}{subsection.22.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}Transcription}{141}{subsection.22.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Best Friends by Madiata Messo}{141}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.1}Audio Summary}{141}{subsection.22.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.2}Transcription}{141}{subsection.22.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Write Away Conclusion}{141}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.1}Audio Summary}{141}{subsection.22.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.2}Transcription}{141}{subsection.22.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Credits}{141}{section.22.10}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway8}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{362}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
