\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}Write Away 8}{264}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {70.1}{\ignorespaces Write Away 8 CD}}{264}{figure.70.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70.1}Transcriptions}{266}{section.70.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.1}Tracks in the Snow by Marci Rivera}{266}{subsection.70.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.2}The Magic Ring by Aimee Lewis \& Nichole Potts}{266}{subsection.70.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.3}A Young Woman Named Harris by Ashlee Dugger}{267}{subsection.70.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.4}My Funny Friend \& My Special Cousin by Jeremy Begay \& Julius Martinez}{268}{subsection.70.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.5}The Castle by Matt Manning}{269}{subsection.70.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.6}Our School Community by Sarah Tavarez}{270}{subsection.70.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.7}Best Friends by Madiata Messo}{271}{subsection.70.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1.8}Write Away Conclusion}{273}{subsection.70.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70.2}Credits}{273}{section.70.2}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway8}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{70}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{391}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
