\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}Write Away 1}{178}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {63.1}{\ignorespaces Write Away 1 CD}}{178}{figure.63.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63.1}Transcriptions}{180}{section.63.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}The Magic Umbrella by Deeana Downes}{180}{subsection.63.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.2}In My Desk by Jonathan Garcia}{181}{subsection.63.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.3}Baby Nathan by Mrs. Brozda's Second Grade Class}{181}{subsection.63.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.4}Wonder Parrot by Derek Lawson}{182}{subsection.63.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.5}The Butterfly Basket by Anne McCorkhill}{183}{subsection.63.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.6}Team Work by Zachary Frank}{184}{subsection.63.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.7}The Mixed Up Googles by Anna Bell and Sarah Berry}{185}{subsection.63.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.8}The Boy Who Went Into Space by Nicolas Allen}{186}{subsection.63.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.9}Write Away Conclusion}{188}{subsection.63.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63.2}Credits}{188}{section.63.2}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway1}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{63}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{308}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
