\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}Write Away 5}{226}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {67.1}{\ignorespaces Write Away 5 CD}}{226}{figure.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67.1}Transcriptions}{228}{section.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}The Lost Bear by Anna Casciari}{228}{subsection.67.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.2}A Day in the Life of a Pioneer by Katie Stall}{229}{subsection.67.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.3}The Pets by Mark Cervero and Cory Keeler}{229}{subsection.67.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.4}The Dream by Erika Bassaraba}{231}{subsection.67.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.5}Baseball by Doug Shafer}{231}{subsection.67.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.6}The Picky Pirates by Cary McTurk}{232}{subsection.67.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.7}The Princess by Jenae Smith}{234}{subsection.67.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.8}The Tree House by Frank Wear}{235}{subsection.67.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.9}Write Away Conclusion}{238}{subsection.67.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67.2}Credits}{238}{section.67.2}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway5}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{67}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{356}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
