\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Write Away 6}{133}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Write Away Episode Six Introduction}{135}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Audio Summary}{135}{subsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Transcription}{135}{subsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}The Vulture in the Cage by Anthony Chapparone}{135}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Audio Summary}{135}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Transcription}{135}{subsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}My Friend Johnny Applesed by Matthew Barkelew and Jarrad Cole}{135}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Audio Summary}{135}{subsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Transcription}{135}{subsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}The Baby's Birthday Party by Desiree Fuller}{135}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Audio Summary}{135}{subsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Transcription}{135}{subsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}The Weird Dream by Christian Hanabergh}{135}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Audio Summary}{135}{subsection.20.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Transcription}{135}{subsection.20.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}My Sister Ate My Homework by Ben Powell}{135}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}Audio Summary}{135}{subsection.20.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.2}Transcription}{135}{subsection.20.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}A Man Named Raja by Albert Ortiz}{135}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.1}Audio Summary}{135}{subsection.20.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.2}Transcription}{135}{subsection.20.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Why People Don't Go to the Cemetary at Night by Alison Heller}{135}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8.1}Audio Summary}{135}{subsection.20.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8.2}Transcription}{135}{subsection.20.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}The Invention by Jared Bowles}{135}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9.1}Audio Summary}{135}{subsection.20.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9.2}Transcription}{135}{subsection.20.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Write Away Conclusion}{135}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10.1}Audio Summary}{135}{subsection.20.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10.2}Transcription}{135}{subsection.20.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Credits}{135}{section.20.11}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway6}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{301}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
