\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Write Away 3}{124}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Write Away Episode Three Introduction}{126}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Audio Summary}{126}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Transcription}{126}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Fluffy the Snowman by Doyle Bonaduce}{126}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Audio Summary}{126}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Transcription}{126}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The Bunny That Cried by Samantha Anderson}{126}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Audio Summary}{126}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Transcription}{126}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Wild Wyoming by Charles Barryman \& Ansley Stewart}{126}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Audio Summary}{126}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Transcription}{126}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Pizza by Greg Hernandez}{126}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Audio Summary}{126}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Transcription}{126}{subsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Halloween Mystery by Julie Chen}{126}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Audio Summary}{126}{subsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Transcription}{126}{subsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}The Boy and the Alien by Brandon Walker}{126}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Audio Summary}{126}{subsection.17.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Transcription}{126}{subsection.17.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}The Bossy Princess by Chris Jackson}{126}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}Audio Summary}{126}{subsection.17.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.2}Transcription}{126}{subsection.17.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Obtuse Man and Square Boy by Ryan Hammond}{126}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}Audio Summary}{126}{subsection.17.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}Transcription}{126}{subsection.17.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Write Away Conclusion}{126}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.1}Audio Summary}{126}{subsection.17.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.2}Transcription}{126}{subsection.17.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Credits}{126}{section.17.11}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway3}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
