\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {137}Write Away 7}{392}{chapter.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {137.1}{\ignorespaces Write Away 7 CD}}{392}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {137.1}Transcriptions}{394}{section.137.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.1}The Boy Left Out by Jack Lee}{394}{subsection.137.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.2}Name Poem by Samir Hussain}{395}{subsection.137.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.3}A Treasure Hunt by Carley Moore \& Abby Mathis}{395}{subsection.137.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.4}The Day President Clinton Came to Our School by Sara Milton}{397}{subsection.137.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.5}Alice in Halloween Land by Jasmine Khan \& Hugh Kennedy}{399}{subsection.137.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.6}A Whale Speaks by William Burke}{400}{subsection.137.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.7}Dreaming on Skates by Darla Garcia}{400}{subsection.137.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.8}Dangerous Surfing Veggies by Michael Clayton}{401}{subsection.137.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1.9}Write Away Conclusion}{402}{subsection.137.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {137.2}Credits}{402}{section.137.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {137.3}Screenshots}{404}{section.137.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137.2}{\ignorespaces Screenshots from Write Away 7}}{404}{figure.caption.90}\protected@file@percent }
\@setckpt{Games/WriteAway/Pages/WriteAway7}{
\setcounter{page}{405}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{137}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{521}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
