\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Write Away 10}{145}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Write Away Episode Ten Introduction}{147}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Audio Summary}{147}{subsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Transcription}{147}{subsection.24.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}The Sleigh Ride by Angela Dibella}{147}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Audio Summary}{147}{subsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Transcription}{147}{subsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}The Thing in the Gym by Jennifer Wisdon}{147}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Audio Summary}{147}{subsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}Transcription}{147}{subsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}My Mom by Garrick Benally}{147}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Audio Summary}{147}{subsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Transcription}{147}{subsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}The Time Warp by Ashley Hudspeth}{147}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Audio Summary}{147}{subsection.24.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}Transcription}{147}{subsection.24.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}The Young Man from Chile by Rogelio Ortega}{147}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.1}Audio Summary}{147}{subsection.24.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.2}Transcription}{147}{subsection.24.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.7}The Apple by Courtney Morris}{147}{section.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7.1}Audio Summary}{147}{subsection.24.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7.2}Transcription}{147}{subsection.24.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.8}I Can't Wait to Play by Kristi Chitwood}{147}{section.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8.1}Audio Summary}{147}{subsection.24.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8.2}Transcription}{147}{subsection.24.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.9}The Sea Monster in Elephant Butte by Vanessa Maesse}{147}{section.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.1}Audio Summary}{147}{subsection.24.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.2}Transcription}{147}{subsection.24.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Write Away Conclusion}{147}{section.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10.1}Audio Summary}{147}{subsection.24.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10.2}Transcription}{147}{subsection.24.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Credits}{147}{section.24.11}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway10}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{423}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
