\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}Write Away 7}{253}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {69.1}{\ignorespaces Write Away 7 CD}}{253}{figure.69.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69.1}Transcriptions}{255}{section.69.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.1}The Boy Left Out by Jack Lee}{255}{subsection.69.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.2}Name Poem by Samir Hussain}{256}{subsection.69.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.3}A Treasure Hunt by Carley Moore \& Abby Mathis}{256}{subsection.69.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.4}The Day President Clinton Came to Our School by Sara Milton}{258}{subsection.69.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.5}Alice in Halloween Land by Jasmine Khan \& Hugh Kennedy}{260}{subsection.69.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.6}A Whale Speaks by William Burke}{261}{subsection.69.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.7}Dreaming on Skates by Darla Garcia}{261}{subsection.69.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1.8}Dangerous Surfing Veggies by Michael Clayton}{262}{subsection.69.1.8}\protected@file@percent }
