\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {140}Write Away 10}{443}{chapter.140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {140.1}{\ignorespaces Write Away 10 CD}}{443}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {140.1}Transcriptions}{445}{section.140.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.1}The Sleigh Ride by Angela Dibella}{445}{subsection.140.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.2}The Thing in the Gym by Jennifer Wisdon}{446}{subsection.140.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.3}My Mom by Garrick Benally}{448}{subsection.140.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.4}The Time Warp by Ashley Hudspeth}{448}{subsection.140.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.5}The Young Man from Chile by Rogelio Ortega}{449}{subsection.140.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.6}The Apple by Courtney Morris}{450}{subsection.140.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.7}I Can't Wait to Play by Kristi Chitwood}{451}{subsection.140.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.8}The Sea Monster in Elephant Butte by Vanessa Maesse}{452}{subsection.140.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.9}Write Away Conclusion}{454}{subsection.140.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {140.2}Credits}{454}{section.140.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {140.3}Screenshots}{455}{section.140.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{140.2a}{455}{Write Away 10 - Screenshot 1}{figure.caption.96}{}}
\newlabel{sub@fig:sub1}{{a}{455}{Write Away 10 - Screenshot 1}{figure.caption.96}{}}
\newlabel{fig:sub2}{{140.2b}{455}{Write Away 10 - Screenshot 2}{figure.caption.96}{}}
\newlabel{sub@fig:sub2}{{b}{455}{Write Away 10 - Screenshot 2}{figure.caption.96}{}}
\newlabel{fig:sub3}{{140.2c}{455}{Write Away 10 - Screenshot 3}{figure.caption.96}{}}
\newlabel{sub@fig:sub3}{{c}{455}{Write Away 10 - Screenshot 3}{figure.caption.96}{}}
\newlabel{fig:sub4}{{140.2d}{455}{Write Away 10 - Screenshot 4}{figure.caption.96}{}}
\newlabel{sub@fig:sub4}{{d}{455}{Write Away 10 - Screenshot 4}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140.2}{\ignorespaces Screenshots from Write Away 10}}{455}{figure.caption.96}\protected@file@percent }
\newlabel{fig:all}{{140.2}{455}{Screenshots from Write Away 10}{figure.caption.96}{}}
\@setckpt{Games/WriteAway/Pages/WriteAway10}{
\setcounter{page}{456}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{140}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{558}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
