\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Write Away 1}{118}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Write Away Episode One Introduction}{120}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Audio Summary}{120}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Transcription}{120}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Magic Umbrella by Deeana Downes}{120}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Audio Summary}{120}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Transcription}{120}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}In My Desk by Jonathan Garcia}{120}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Audio Summary}{120}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Transcription}{120}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Baby Nathan by Mrs. Brozda's Second Grade Class}{120}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Audio Summary}{120}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Transcription}{120}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Wonder Parrot by Derek Lawson}{120}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Audio Summary}{120}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Transcription}{120}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The Butterfly Basket by Anne McCorkhill}{120}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Audio Summary}{120}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Transcription}{120}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Team Work by Zachary Frank}{120}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Audio Summary}{120}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Transcription}{120}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}The Mixed Up Googles by Anna Bell and Sarah Berry}{120}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Audio Summary}{120}{subsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Transcription}{120}{subsection.15.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}The Boy Who Went Into Space by Nicolas Allen}{120}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Audio Summary}{120}{subsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}Transcription}{120}{subsection.15.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Write Away Conclusion}{120}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Audio Summary}{120}{subsection.15.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.2}Transcription}{120}{subsection.15.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Credits}{120}{section.15.11}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway1}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
