\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}Write Away 4}{213}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {66.1}{\ignorespaces Write Away 4 CD}}{213}{figure.66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66.1}Transcriptions}{215}{section.66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.1}The Fearless Lion by Desirae Hernandez}{215}{subsection.66.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.2}The Earth by Jasmine Walker}{216}{subsection.66.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.3}Supersurf by James Mungo}{216}{subsection.66.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.4}Good Night to All by Stacy Winn}{218}{subsection.66.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.5}The Test by Brad Sherwood}{219}{subsection.66.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.6}The Storm by Mark Herman}{221}{subsection.66.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.7}The Dancing Princess by Tara Brechun}{222}{subsection.66.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.8}Attack of the Ninja Junkfood by Colin Devane}{223}{subsection.66.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1.9}Write Away Conclusion}{224}{subsection.66.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66.2}Credits}{225}{section.66.2}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway4}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{66}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{344}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
