\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {134}Write Away 4}{294}{chapter.134}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {134.1}{\ignorespaces Write Away 4 CD}}{294}{figure.134.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {134.1}Transcriptions}{296}{section.134.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.1}The Fearless Lion by Desirae Hernandez}{296}{subsection.134.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.2}The Earth by Jasmine Walker}{297}{subsection.134.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.3}Supersurf by James Mungo}{297}{subsection.134.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.4}Good Night to All by Stacy Winn}{299}{subsection.134.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.5}The Test by Brad Sherwood}{300}{subsection.134.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.6}The Storm by Mark Herman}{302}{subsection.134.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.7}The Dancing Princess by Tara Brechun}{303}{subsection.134.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.8}Attack of the Ninja Junkfood by Colin Devane}{304}{subsection.134.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.9}Write Away Conclusion}{305}{subsection.134.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {134.2}Credits}{306}{section.134.2}\protected@file@percent }
\@setckpt{Games/WriteAway/Pages/WriteAway4}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{134}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{500}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
