\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}Write Away 6}{239}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {68.1}{\ignorespaces Write Away 6 CD}}{239}{figure.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68.1}Transcriptions}{241}{section.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.1}The Vulture in the Cage by Anthony Chapparone}{241}{subsection.68.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.2}My Friend Johnny Applesed by Matthew Barkelew and Jarrad Cole}{242}{subsection.68.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.3}The Baby's Birthday Party by Desiree Fuller}{244}{subsection.68.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.4}The Weird Dream by Christian Hanabergh}{244}{subsection.68.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.5}My Sister Ate My Homework by Ben Powell}{246}{subsection.68.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.6}A Man Named Raja by Albert Ortiz}{247}{subsection.68.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.7}Why People Don't Go to the Cemetary at Night by Alison Heller}{248}{subsection.68.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.8}The Invention by Jared Bowles}{250}{subsection.68.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1.9}Write Away Conclusion}{252}{subsection.68.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68.2}Credits}{252}{section.68.2}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway6}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{68}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{368}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
