\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {134}Write Away 4}{560}{chapter.134}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {134.1}{\ignorespaces Write Away 4 CD}}{560}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {134.1}Transcriptions}{562}{section.134.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.1}The Fearless Lion by Desirae Hernandez}{562}{subsection.134.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.2}The Earth by Jasmine Walker}{563}{subsection.134.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.3}Supersurf by James Mungo}{563}{subsection.134.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.4}Good Night to All by Stacy Winn}{565}{subsection.134.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.5}The Test by Brad Sherwood}{566}{subsection.134.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.6}The Storm by Mark Herman}{568}{subsection.134.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.7}The Dancing Princess by Tara Brechun}{569}{subsection.134.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.8}Attack of the Ninja Junkfood by Colin Devane}{570}{subsection.134.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1.9}Write Away Conclusion}{571}{subsection.134.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {134.2}Credits}{572}{section.134.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {134.3}Screenshots}{572}{section.134.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134.2}{\ignorespaces Screenshots from Write Away 4}}{572}{figure.caption.139}\protected@file@percent }
\@setckpt{Games/WriteAway/Pages/WriteAway4}{
\setcounter{page}{573}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{134}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{499}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
