\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {140}Write Away 10}{364}{chapter.140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {140.1}{\ignorespaces Write Away 10 CD}}{364}{figure.140.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {140.1}Transcriptions}{366}{section.140.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.1}The Sleigh Ride by Angela Dibella}{366}{subsection.140.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.2}The Thing in the Gym by Jennifer Wisdon}{367}{subsection.140.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.3}My Mom by Garrick Benally}{369}{subsection.140.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.4}The Time Warp by Ashley Hudspeth}{369}{subsection.140.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.5}The Young Man from Chile by Rogelio Ortega}{369}{subsection.140.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.6}The Apple by Courtney Morris}{369}{subsection.140.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.7}I Can't Wait to Play by Kristi Chitwood}{369}{subsection.140.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.8}The Sea Monster in Elephant Butte by Vanessa Maesse}{369}{subsection.140.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1.9}Write Away Conclusion}{369}{subsection.140.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {140.2}Credits}{369}{section.140.2}\protected@file@percent }
\@setckpt{Games/WriteAway/Pages/WriteAway10}{
\setcounter{page}{370}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{140}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{570}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
