\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {135}Write Away 5}{376}{chapter.135}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {135.1}{\ignorespaces Write Away 5 CD}}{376}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {135.1}Transcriptions}{378}{section.135.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.1}The Lost Bear by Anna Casciari}{378}{subsection.135.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.2}A Day in the Life of a Pioneer by Katie Stall}{379}{subsection.135.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.3}The Pets by Mark Cervero and Cory Keeler}{379}{subsection.135.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.4}The Dream by Erika Bassaraba}{381}{subsection.135.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.5}Baseball by Doug Shafer}{381}{subsection.135.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.6}The Picky Pirates by Cary McTurk}{382}{subsection.135.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.7}The Princess by Jenae Smith}{384}{subsection.135.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.8}The Tree House by Frank Wear}{385}{subsection.135.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1.9}Write Away Conclusion}{388}{subsection.135.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {135.2}Credits}{388}{section.135.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {135.3}Screenshots}{389}{section.135.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135.2}{\ignorespaces Screenshots from Write Away 5}}{389}{figure.caption.86}\protected@file@percent }
\@setckpt{Games/WriteAway/Pages/WriteAway5}{
\setcounter{page}{390}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{135}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{495}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
