\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {133}Write Away 3}{281}{chapter.133}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {133.1}{\ignorespaces Write Away 3 CD}}{281}{figure.133.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {133.1}Transcription}{283}{section.133.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.1}Fluffy the Snowman by Doyle Bonaduce}{283}{subsection.133.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.2}The Bunny That Cried by Samantha Anderson}{284}{subsection.133.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.3}Wild Wyoming by Charles Barryman \& Ansley Stewart}{284}{subsection.133.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.4}Pizza by Greg Hernandez}{286}{subsection.133.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.5}Halloween Mystery by Julie Chen}{287}{subsection.133.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.6}The Boy and the Alien by Brandon Walker}{288}{subsection.133.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.7}The Bossy Princess by Chris Jackson}{289}{subsection.133.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.8}Obtuse Man and Square Boy by Ryan Hammond}{291}{subsection.133.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1.9}Write Away Conclusion}{292}{subsection.133.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {133.2}Credits}{293}{section.133.2}\protected@file@percent }
\@setckpt{Games/WriteAway/Pages/WriteAway3}{
\setcounter{page}{294}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{133}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{488}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
