\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {136}Write Away 6}{320}{chapter.136}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {136.1}{\ignorespaces Write Away 6 CD}}{320}{figure.136.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {136.1}Transcriptions}{322}{section.136.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.1}The Vulture in the Cage by Anthony Chapparone}{322}{subsection.136.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.2}My Friend Johnny Applesed by Matthew Barkelew and Jarrad Cole}{323}{subsection.136.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.3}The Baby's Birthday Party by Desiree Fuller}{325}{subsection.136.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.4}The Weird Dream by Christian Hanabergh}{325}{subsection.136.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.5}My Sister Ate My Homework by Ben Powell}{327}{subsection.136.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.6}A Man Named Raja by Albert Ortiz}{328}{subsection.136.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.7}Why People Don't Go to the Cemetary at Night by Alison Heller}{329}{subsection.136.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.8}The Invention by Jared Bowles}{331}{subsection.136.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1.9}Write Away Conclusion}{333}{subsection.136.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {136.2}Credits}{333}{section.136.2}\protected@file@percent }
\@setckpt{Games/WriteAway/Pages/WriteAway6}{
\setcounter{page}{334}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{136}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{524}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
