\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}Write Away 2}{189}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {64.1}{\ignorespaces Write Away 2 CD}}{189}{figure.64.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64.1}Transcriptions}{191}{section.64.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}The Space Adventure by Emily Barkelew \& Alexandra Gibney}{191}{subsection.64.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.2}I Hate the Fall by Stephanie Sentel}{192}{subsection.64.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.3}The Monster That Jean Scared by Jean Lowrey}{192}{subsection.64.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.4}How to Brush Your Teeth by John Knight}{194}{subsection.64.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.5}Hair by Brittany Cantrell}{195}{subsection.64.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.6}Frasier's Big Weekend by Clark Munson}{196}{subsection.64.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.7}Chester the Crocodile by Ms. Brozda's Class}{197}{subsection.64.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.8}Brattylocks by Meredith Sutton}{198}{subsection.64.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.9}Write Away Conclusion}{199}{subsection.64.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64.2}Credits}{199}{section.64.2}\protected@file@percent }
\@setckpt{./Games/WriteAway/Pages/WriteAway2}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{64}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{320}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
