\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Road Writer}{172}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {61.1}{\ignorespaces Official RoadWriter PlayStation 1 CD Cover}}{172}{figure.61.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61.1}Transcriptions}{173}{section.61.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.1}Home Screen - Chaucer}{173}{subsection.61.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.2}Home Screen - Ralph}{173}{subsection.61.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.3}Home Screen - Gwyn}{173}{subsection.61.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.4}Home Screen - Miguel}{173}{subsection.61.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1.5}Road Writer Song}{174}{subsection.61.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61.2}Credits}{174}{section.61.2}\protected@file@percent }
\@setckpt{./Games/RoadWriter/Pages/RoadWriter}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{61}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{295}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
