\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}Road Writer}{328}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {80.1}{\ignorespaces Official RoadWriter PlayStation 1 CD Cover}}{328}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80.1}Transcriptions}{329}{section.80.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Home Screen - Chaucer}{329}{subsection.80.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.2}Home Screen - Ralph}{329}{subsection.80.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.3}Home Screen - Gwyn}{329}{subsection.80.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.4}Home Screen - Miguel}{330}{subsection.80.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.5}Road Writer Song}{330}{subsection.80.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.6}Writing Assignment - Introduction}{330}{subsection.80.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.7}Writing Assignment - Conclusion}{330}{subsection.80.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80.2}Credits}{331}{section.80.2}\protected@file@percent }
\@setckpt{Games/RoadWriter/Pages/RoadWriter}{
\setcounter{page}{332}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{80}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{289}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
